{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 171,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 170,
               line: 10,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 168,
                     line: 9,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 39,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 2,
                              col: 14,
                           },
                        },
                        Name: "test",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 168,
                                 line: 9,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 3,
                                       col: 19,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 3,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 18,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "NumberLiteral",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 64,
                                                line: 3,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 3,
                                                col: 18,
                                             },
                                          },
                                          token: "1",
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 3,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 61,
                                                line: 3,
                                                col: 14,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "PrimitiveType",
                                    '@token': "int",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 59,
                                          line: 3,
                                          col: 12,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                              { '@type': "IfStatement",
                                 '@token': "if",
                                 '@role': [If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 162,
                                       line: 8,
                                       col: 16,
                                    },
                                 },
                                 elseStatement: { '@type': "IfStatement",
                                    '@token': "if",
                                    '@role': [Body, Else, If, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 6,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 162,
                                          line: 8,
                                          col: 16,
                                       },
                                    },
                                    elseStatement: { '@type': "IfStatement",
                                       '@token': "if",
                                       '@role': [Body, Else, If, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 7,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 162,
                                             line: 8,
                                             col: 16,
                                          },
                                       },
                                       elseStatement: { '@type': "uast:Block",
                                          '@role': [Body, Else, If],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 160,
                                                line: 8,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 162,
                                                line: 8,
                                                col: 16,
                                             },
                                          },
                                          Statements: ~,
                                       },
                                       expression: { '@type': "InfixExpression",
                                          '@role': [Binary, Condition, Equal, Expression, If, Operator, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 136,
                                                line: 7,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 7,
                                                col: 24,
                                             },
                                          },
                                          extendedOperands: ~,
                                          leftOperand: { '@type': "uast:Identifier",
                                             '@role': [Binary, Expression, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 136,
                                                   line: 7,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 137,
                                                   line: 7,
                                                   col: 19,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "==",
                                             '@role': [Binary, Equal, Expression, Operator, Relational],
                                          },
                                          rightOperand: { '@type': "NumberLiteral",
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 141,
                                                   line: 7,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 142,
                                                   line: 7,
                                                   col: 24,
                                                },
                                             },
                                             token: "1",
                                          },
                                       },
                                       thenStatement: { '@type': "uast:Block",
                                          '@role': [Body, If, Then],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 144,
                                                line: 7,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 146,
                                                line: 7,
                                                col: 28,
                                             },
                                          },
                                          Statements: ~,
                                       },
                                    },
                                    expression: { '@type': "InfixExpression",
                                       '@role': [Binary, Condition, Equal, Expression, If, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 6,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 114,
                                             line: 6,
                                             col: 24,
                                          },
                                       },
                                       extendedOperands: ~,
                                       leftOperand: { '@type': "uast:Identifier",
                                          '@role': [Binary, Expression, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 108,
                                                line: 6,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 109,
                                                line: 6,
                                                col: 19,
                                             },
                                          },
                                          Name: "a",
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "==",
                                          '@role': [Binary, Equal, Expression, Operator, Relational],
                                       },
                                       rightOperand: { '@type': "NumberLiteral",
                                          '@role': [Binary, Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 113,
                                                line: 6,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 114,
                                                line: 6,
                                                col: 24,
                                             },
                                          },
                                          token: "2",
                                       },
                                    },
                                    thenStatement: { '@type': "uast:Block",
                                       '@role': [Body, If, Then],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 116,
                                             line: 6,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 118,
                                             line: 6,
                                             col: 28,
                                          },
                                       },
                                       Statements: ~,
                                    },
                                 },
                                 expression: { '@type': "InfixExpression",
                                    '@role': [Binary, Condition, Equal, Expression, If, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 80,
                                          line: 5,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 5,
                                          col: 19,
                                       },
                                    },
                                    extendedOperands: ~,
                                    leftOperand: { '@type': "uast:Identifier",
                                       '@role': [Binary, Expression, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 5,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 81,
                                             line: 5,
                                             col: 14,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "==",
                                       '@role': [Binary, Equal, Expression, Operator, Relational],
                                    },
                                    rightOperand: { '@type': "NumberLiteral",
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 5,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 5,
                                             col: 19,
                                          },
                                       },
                                       token: "1",
                                    },
                                 },
                                 thenStatement: { '@type': "uast:Block",
                                    '@role': [Body, If, Then],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 5,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 5,
                                          col: 23,
                                       },
                                    },
                                    Statements: ~,
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 1,
                  col: 28,
               },
            },
            Name: "ElifRepeatedCondition",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}