{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 88,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 87,
               line: 3,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 85,
                     line: 2,
                     col: 62,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "public",
                        '@role': [Visibility, World],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 11,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 2,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 49,
                              line: 2,
                              col: 26,
                           },
                        },
                        Name: "equals",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 2,
                                 col: 46,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 2,
                                 col: 62,
                              },
                           },
                           Statements: [
                              { '@type': "ReturnStatement",
                                 '@role': [Return, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 2,
                                       col: 48,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 2,
                                       col: 60,
                                    },
                                 },
                                 expression: { '@type': "BooleanLiteral",
                                    '@role': [Boolean, Expression, Literal],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 2,
                                          col: 55,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 2,
                                          col: 59,
                                       },
                                    },
                                    booleanValue: "true",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 2,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 2,
                                       col: 44,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 2,
                                          col: 43,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 2,
                                          col: 44,
                                       },
                                    },
                                    Name: "e",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 2,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 2,
                                          col: 42,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 50,
                                             line: 2,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 2,
                                             col: 42,
                                          },
                                       },
                                       Name: "EqualsNotObject",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "PrimitiveType",
                                    '@token': "boolean",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 42,
                                          line: 2,
                                          col: 19,
                                       },
                                    },
                                    annotations: ~,
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 1,
                  col: 22,
               },
            },
            Name: "EqualsNotObject",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}