{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 178,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 177,
               line: 8,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 175,
                     line: 7,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 29,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 14,
                           },
                        },
                        Name: "test",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 7,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 46,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 3,
                                       col: 29,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 3,
                                          col: 28,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "uast:String",
                                          '@role': [Argument, Call, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 59,
                                                line: 3,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 64,
                                                line: 3,
                                                col: 27,
                                             },
                                          },
                                          Format: "",
                                          Value: "foo",
                                       },
                                    ],
                                    expression: { '@type': "uast:Identifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 51,
                                             line: 3,
                                             col: 14,
                                          },
                                       },
                                       Name: "Files",
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 52,
                                             line: 3,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 3,
                                             col: 21,
                                          },
                                       },
                                       Name: "exists",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 4,
                                       col: 32,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 97,
                                          line: 4,
                                          col: 31,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "uast:String",
                                          '@role': [Argument, Call, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 91,
                                                line: 4,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 4,
                                                col: 30,
                                             },
                                          },
                                          Format: "",
                                          Value: "foo",
                                       },
                                    ],
                                    expression: { '@type': "uast:Identifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 4,
                                             col: 14,
                                          },
                                       },
                                       Name: "Files",
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 81,
                                             line: 4,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 4,
                                             col: 24,
                                          },
                                       },
                                       Name: "notExists",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 5,
                                       col: 35,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 5,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 132,
                                          line: 5,
                                          col: 34,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "uast:String",
                                          '@role': [Argument, Call, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 125,
                                                line: 5,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 131,
                                                line: 5,
                                                col: 33,
                                             },
                                          },
                                          Format: "",
                                          Value: "/foo",
                                       },
                                    ],
                                    expression: { '@type': "uast:Identifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 5,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 5,
                                             col: 14,
                                          },
                                       },
                                       Name: "Files",
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 5,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 124,
                                             line: 5,
                                             col: 26,
                                          },
                                       },
                                       Name: "isDirectory",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 6,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 169,
                                       line: 6,
                                       col: 36,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 142,
                                          line: 6,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 168,
                                          line: 6,
                                          col: 35,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "uast:String",
                                          '@role': [Argument, Call, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 162,
                                                line: 6,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 167,
                                                line: 6,
                                                col: 34,
                                             },
                                          },
                                          Format: "",
                                          Value: "foo",
                                       },
                                    ],
                                    expression: { '@type': "uast:Identifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 6,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 147,
                                             line: 6,
                                             col: 14,
                                          },
                                       },
                                       Name: "Files",
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 6,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 161,
                                             line: 6,
                                             col: 28,
                                          },
                                       },
                                       Name: "isRegularFile",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 1,
                  col: 18,
               },
            },
            Name: "FilesExists",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}