{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 178,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 177,
               line: 8,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 175,
                     line: 7,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 175,
                        line: 7,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 66,
                              line: 3,
                              col: 29,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 3,
                                 col: 28,
                              },
                           },
                           arguments: [
                              { '@type': "StringLiteral",
                                 '@token': "\"foo\"",
                                 '@role': [Argument, Call, Expression, Literal, Positional, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 3,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 3,
                                       col: 27,
                                    },
                                 },
                              },
                           ],
                           expression: { '@type': "SimpleName",
                              '@token': "Files",
                              '@role': [Call, Expression, Identifier, Receiver],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 3,
                                    col: 14,
                                 },
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "exists",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 3,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 3,
                                    col: 21,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 75,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 98,
                              line: 4,
                              col: 32,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 4,
                                 col: 31,
                              },
                           },
                           arguments: [
                              { '@type': "StringLiteral",
                                 '@token': "\"foo\"",
                                 '@role': [Argument, Call, Expression, Literal, Positional, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 4,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 4,
                                       col: 30,
                                    },
                                 },
                              },
                           ],
                           expression: { '@type': "SimpleName",
                              '@token': "Files",
                              '@role': [Call, Expression, Identifier, Receiver],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 4,
                                    col: 14,
                                 },
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "notExists",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 4,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 4,
                                    col: 24,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 107,
                              line: 5,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 133,
                              line: 5,
                              col: 35,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 5,
                                 col: 34,
                              },
                           },
                           arguments: [
                              { '@type': "StringLiteral",
                                 '@token': "\"/foo\"",
                                 '@role': [Argument, Call, Expression, Literal, Positional, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 5,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 131,
                                       line: 5,
                                       col: 33,
                                    },
                                 },
                              },
                           ],
                           expression: { '@type': "SimpleName",
                              '@token': "Files",
                              '@role': [Call, Expression, Identifier, Receiver],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 5,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 5,
                                    col: 14,
                                 },
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "isDirectory",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 5,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 5,
                                    col: 26,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 142,
                              line: 6,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 169,
                              line: 6,
                              col: 36,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 6,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 168,
                                 line: 6,
                                 col: 35,
                              },
                           },
                           arguments: [
                              { '@type': "StringLiteral",
                                 '@token': "\"foo\"",
                                 '@role': [Argument, Call, Expression, Literal, Positional, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 162,
                                       line: 6,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 167,
                                       line: 6,
                                       col: 34,
                                    },
                                 },
                              },
                           ],
                           expression: { '@type': "SimpleName",
                              '@token': "Files",
                              '@role': [Call, Expression, Identifier, Receiver],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 142,
                                    line: 6,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 147,
                                    line: 6,
                                    col: 14,
                                 },
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "isRegularFile",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 148,
                                    line: 6,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 161,
                                    line: 6,
                                    col: 28,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "test",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 14,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 9,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "FilesExists",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 1,
                  col: 18,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}