{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 166,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 165,
                  line: 10,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 163,
                        line: 9,
                        col: 6,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 2,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 163,
                           line: 9,
                           col: 6,
                        },
                     },
                     statements: [
                        { '@type': "ForStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 8,
                                 col: 10,
                              },
                           },
                           body: { '@type': "Block",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 3,
                                    col: 34,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 157,
                                    line: 8,
                                    col: 10,
                                 },
                              },
                              statements: [
                                 { '@type': "ExpressionStatement",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 4,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 94,
                                          line: 4,
                                          col: 17,
                                       },
                                    },
                                    expression: { '@type': "PostfixExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 4,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 93,
                                             line: 4,
                                             col: 16,
                                          },
                                       },
                                       operand: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 90,
                                                line: 4,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 91,
                                                line: 4,
                                                col: 14,
                                             },
                                          },
                                          identifier: "i",
                                       },
                                       operator: "++",
                                    },
                                 },
                                 { '@type': "ExpressionStatement",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 5,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 5,
                                          col: 17,
                                       },
                                    },
                                    expression: { '@type': "PrefixExpression",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 5,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 5,
                                             col: 16,
                                          },
                                       },
                                       operand: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 109,
                                                line: 5,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 110,
                                                line: 5,
                                                col: 16,
                                             },
                                          },
                                          identifier: "i",
                                       },
                                       operator: "--",
                                    },
                                 },
                                 { '@type': "ExpressionStatement",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 6,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 129,
                                          line: 6,
                                          col: 18,
                                       },
                                    },
                                    expression: { '@type': "Assignment",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 124,
                                             line: 6,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 128,
                                             line: 6,
                                             col: 17,
                                          },
                                       },
                                       leftHandSide: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 124,
                                                line: 6,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 125,
                                                line: 6,
                                                col: 14,
                                             },
                                          },
                                          identifier: "i",
                                       },
                                       operator: "+=",
                                       rightHandSide: { '@type': "NumberLiteral",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 127,
                                                line: 6,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 128,
                                                line: 6,
                                                col: 17,
                                             },
                                          },
                                          token: "1",
                                       },
                                    },
                                 },
                                 { '@type': "ExpressionStatement",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 142,
                                          line: 7,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 7,
                                          col: 18,
                                       },
                                    },
                                    expression: { '@type': "Assignment",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 7,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 146,
                                             line: 7,
                                             col: 17,
                                          },
                                       },
                                       leftHandSide: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 7,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 143,
                                                line: 7,
                                                col: 14,
                                             },
                                          },
                                          identifier: "i",
                                       },
                                       operator: "=",
                                       rightHandSide: { '@type': "NumberLiteral",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 144,
                                                line: 7,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 146,
                                                line: 7,
                                                col: 17,
                                             },
                                          },
                                          token: "10",
                                       },
                                    },
                                 },
                              ],
                           },
                           expression: { '@type': "InfixExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 3,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 3,
                                    col: 27,
                                 },
                              },
                              extendedOperands: ~,
                              leftOperand: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 3,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 3,
                                       col: 22,
                                    },
                                 },
                                 identifier: "i",
                              },
                              operator: "<",
                              rightOperand: { '@type': "NumberLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 3,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 3,
                                       col: 27,
                                    },
                                 },
                                 token: "10",
                              },
                           },
                           initializers: [
                              { '@type': "Assignment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 3,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 3,
                                       col: 19,
                                    },
                                 },
                                 leftHandSide: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 3,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 57,
                                          line: 3,
                                          col: 15,
                                       },
                                    },
                                    identifier: "i",
                                 },
                                 operator: "=",
                                 rightHandSide: { '@type': "NumberLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 3,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 61,
                                          line: 3,
                                          col: 19,
                                       },
                                    },
                                    token: "0",
                                 },
                              },
                           ],
                           updaters: [
                              { '@type': "PostfixExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 3,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 3,
                                       col: 32,
                                    },
                                 },
                                 operand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 3,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 72,
                                          line: 3,
                                          col: 30,
                                       },
                                    },
                                    identifier: "i",
                                 },
                                 operator: "++",
                              },
                           ],
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 2,
                           col: 14,
                        },
                     },
                     identifier: "test",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 2,
                           col: 9,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 1,
                     col: 23,
                  },
               },
               identifier: "ForLoopVarModify",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}