{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 460,
         col: 0,
      },
   },
   comments: [
      { '@type': "LineComment",
         '@token': " Noncompliant",
         '@role': [Comment],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 398,
               line: 10,
               col: 35,
            },
            end: { '@type': "uast:Position",
               offset: 413,
               line: 10,
               col: 50,
            },
         },
      },
   ],
   imports: [
      { '@type': "ImportDeclaration",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 1,
               col: 41,
            },
         },
         name: { '@type': "QualifiedName",
            '@role': [Expression, Identifier, Import, Pathname, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 1,
                  col: 40,
               },
            },
            name: { '@type': "SimpleName",
               '@token': "ClientBuilder",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 1,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 1,
                     col: 40,
                  },
               },
            },
            qualifier: { '@type': "QualifiedName",
               '@role': [Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 1,
                     col: 26,
                  },
               },
               name: { '@type': "SimpleName",
                  '@token': "client",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                  },
               },
               qualifier: { '@type': "QualifiedName",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@token': "rs",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                     },
                  },
                  qualifier: { '@type': "QualifiedName",
                     '@role': [Expression, Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 15,
                           line: 1,
                           col: 16,
                        },
                     },
                     name: { '@type': "SimpleName",
                        '@token': "ws",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 13,
                              line: 1,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 15,
                              line: 1,
                              col: 16,
                           },
                        },
                     },
                     qualifier: { '@type': "SimpleName",
                        '@token': "javax",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 7,
                              line: 1,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 12,
                              line: 1,
                              col: 13,
                           },
                        },
                     },
                  },
               },
            },
         },
         onDemand: "false",
         static: "false",
      },
      { '@type': "ImportDeclaration",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 41,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 62,
               line: 2,
               col: 22,
            },
         },
         name: { '@type': "QualifiedName",
            '@role': [Expression, Identifier, Import, Pathname, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 2,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 61,
                  line: 2,
                  col: 21,
               },
            },
            name: { '@type': "SimpleName",
               '@token': "ssl",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 58,
                     line: 2,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 61,
                     line: 2,
                     col: 21,
                  },
               },
            },
            qualifier: { '@type': "QualifiedName",
               '@role': [Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 2,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 2,
                     col: 17,
                  },
               },
               name: { '@type': "SimpleName",
                  '@token': "net",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 2,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 2,
                        col: 17,
                     },
                  },
               },
               qualifier: { '@type': "SimpleName",
                  '@token': "javax",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 2,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 53,
                        line: 2,
                        col: 13,
                     },
                  },
               },
            },
         },
         onDemand: "false",
         static: "false",
      },
      { '@type': "ImportDeclaration",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 63,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 89,
               line: 3,
               col: 27,
            },
         },
         name: { '@type': "QualifiedName",
            '@role': [Expression, Identifier, Import, Pathname, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 70,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 88,
                  line: 3,
                  col: 26,
               },
            },
            name: { '@type': "SimpleName",
               '@token': "client",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 82,
                     line: 3,
                     col: 20,
                  },
                  end: { '@type': "uast:Position",
                     offset: 88,
                     line: 3,
                     col: 26,
                  },
               },
            },
            qualifier: { '@type': "QualifiedName",
               '@role': [Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 70,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 3,
                     col: 19,
                  },
               },
               name: { '@type': "SimpleName",
                  '@token': "rs",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 3,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 3,
                        col: 19,
                     },
                  },
               },
               qualifier: { '@type': "QualifiedName",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 70,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 78,
                        line: 3,
                        col: 16,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@token': "ws",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 3,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 78,
                           line: 3,
                           col: 16,
                        },
                     },
                  },
                  qualifier: { '@type': "SimpleName",
                     '@token': "javax",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 3,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 75,
                           line: 3,
                           col: 13,
                        },
                     },
                  },
               },
            },
         },
         onDemand: "false",
         static: "false",
      },
   ],
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 91,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 459,
               line: 14,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 118,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 457,
                     line: 13,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 130,
                        line: 6,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 457,
                        line: 13,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 140,
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 451,
                              line: 12,
                              col: 20,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 147,
                                    line: 7,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 450,
                                    line: 12,
                                    col: 19,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "MethodInvocation",
                                 '@role': [Call, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 156,
                                       line: 7,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 450,
                                       line: 12,
                                       col: 19,
                                    },
                                 },
                                 arguments: ~,
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression, Receiver],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 156,
                                          line: 7,
                                          col: 25,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 442,
                                          line: 12,
                                          col: 11,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "ClassInstanceCreation",
                                          '@role': [Argument, Call, Expression, Instance, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 223,
                                                line: 7,
                                                col: 92,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 441,
                                                line: 12,
                                                col: 10,
                                             },
                                          },
                                          anonymousClassDeclaration: { '@type': "AnonymousClassDeclaration",
                                             '@role': [Anonymous, Declaration, Expression, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 246,
                                                   line: 7,
                                                   col: 115,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 441,
                                                   line: 12,
                                                   col: 10,
                                                },
                                             },
                                             bodyDeclarations: [
                                                { '@type': "MethodDeclaration",
                                                   '@role': [Body, Declaration, Function, Visibility, World],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 260,
                                                         line: 8,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 431,
                                                         line: 11,
                                                         col: 18,
                                                      },
                                                   },
                                                   body: { '@type': "Block",
                                                      '@role': [Block, Body, Function, Scope, Statement],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 362,
                                                            line: 9,
                                                            col: 93,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 431,
                                                            line: 11,
                                                            col: 18,
                                                         },
                                                      },
                                                      statements: [
                                                         { '@type': "ReturnStatement",
                                                            '@role': [Return, Statement],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 384,
                                                                  line: 10,
                                                                  col: 21,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 396,
                                                                  line: 10,
                                                                  col: 33,
                                                               },
                                                            },
                                                            expression: { '@type': "BooleanLiteral",
                                                               '@role': [Boolean, Expression, Literal],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 391,
                                                                     line: 10,
                                                                     col: 28,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 395,
                                                                     line: 10,
                                                                     col: 32,
                                                                  },
                                                               },
                                                               booleanValue: "true",
                                                            },
                                                         },
                                                      ],
                                                   },
                                                   constructor: "false",
                                                   'extraDimensions2': ~,
                                                   javadoc: ~,
                                                   modifiers: [
                                                      { '@type': "MarkerAnnotation",
                                                         '@role': [Annotation, Incomplete],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 260,
                                                               line: 8,
                                                               col: 13,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 269,
                                                               line: 8,
                                                               col: 22,
                                                            },
                                                         },
                                                         typeName: { '@type': "SimpleName",
                                                            '@token': "Override",
                                                            '@role': [Expression, Identifier],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 261,
                                                                  line: 8,
                                                                  col: 14,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 269,
                                                                  line: 8,
                                                                  col: 22,
                                                               },
                                                            },
                                                         },
                                                      },
                                                      { '@type': "Modifier",
                                                         '@token': "public",
                                                         '@role': [Visibility, World],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 286,
                                                               line: 9,
                                                               col: 17,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 292,
                                                               line: 9,
                                                               col: 23,
                                                            },
                                                         },
                                                      },
                                                   ],
                                                   name: { '@type': "SimpleName",
                                                      '@token': "verify",
                                                      '@role': [Expression, Function, Identifier, Name],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 301,
                                                            line: 9,
                                                            col: 32,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 307,
                                                            line: 9,
                                                            col: 38,
                                                         },
                                                      },
                                                   },
                                                   parameters: [
                                                      { '@type': "SingleVariableDeclaration",
                                                         '@role': [Argument, Declaration, Function, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 308,
                                                               line: 9,
                                                               col: 39,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 328,
                                                               line: 9,
                                                               col: 59,
                                                            },
                                                         },
                                                         'extraDimensions2': ~,
                                                         initializer: ~,
                                                         modifiers: ~,
                                                         name: { '@type': "SimpleName",
                                                            '@token': "requestedHost",
                                                            '@role': [Argument, Expression, Function, Identifier, Name],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 315,
                                                                  line: 9,
                                                                  col: 46,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 328,
                                                                  line: 9,
                                                                  col: 59,
                                                               },
                                                            },
                                                         },
                                                         type: { '@type': "SimpleType",
                                                            '@role': [Type],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 308,
                                                                  line: 9,
                                                                  col: 39,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 314,
                                                                  line: 9,
                                                                  col: 45,
                                                               },
                                                            },
                                                            annotations: ~,
                                                            name: { '@type': "SimpleName",
                                                               '@token': "String",
                                                               '@role': [Expression, Identifier],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 308,
                                                                     line: 9,
                                                                     col: 39,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 314,
                                                                     line: 9,
                                                                     col: 45,
                                                                  },
                                                               },
                                                            },
                                                         },
                                                         varargs: "false",
                                                         varargsAnnotations: ~,
                                                      },
                                                      { '@type': "SingleVariableDeclaration",
                                                         '@role': [Argument, Declaration, Function, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 330,
                                                               line: 9,
                                                               col: 61,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 360,
                                                               line: 9,
                                                               col: 91,
                                                            },
                                                         },
                                                         'extraDimensions2': ~,
                                                         initializer: ~,
                                                         modifiers: ~,
                                                         name: { '@type': "SimpleName",
                                                            '@token': "remoteServerSession",
                                                            '@role': [Argument, Expression, Function, Identifier, Name],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 341,
                                                                  line: 9,
                                                                  col: 72,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 360,
                                                                  line: 9,
                                                                  col: 91,
                                                               },
                                                            },
                                                         },
                                                         type: { '@type': "SimpleType",
                                                            '@role': [Type],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 330,
                                                                  line: 9,
                                                                  col: 61,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 340,
                                                                  line: 9,
                                                                  col: 71,
                                                               },
                                                            },
                                                            annotations: ~,
                                                            name: { '@type': "SimpleName",
                                                               '@token': "SSLSession",
                                                               '@role': [Expression, Identifier],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 330,
                                                                     line: 9,
                                                                     col: 61,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 340,
                                                                     line: 9,
                                                                     col: 71,
                                                                  },
                                                               },
                                                            },
                                                         },
                                                         varargs: "false",
                                                         varargsAnnotations: ~,
                                                      },
                                                   ],
                                                   receiverQualifier: ~,
                                                   receiverType: ~,
                                                   'returnType2': { '@type': "PrimitiveType",
                                                      '@token': "boolean",
                                                      '@role': [Primitive, Type],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 293,
                                                            line: 9,
                                                            col: 24,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 300,
                                                            line: 9,
                                                            col: 31,
                                                         },
                                                      },
                                                      annotations: ~,
                                                   },
                                                   thrownExceptionTypes: ~,
                                                   typeParameters: ~,
                                                },
                                             ],
                                          },
                                          arguments: ~,
                                          expression: ~,
                                          type: { '@type': "SimpleType",
                                             '@role': [Call, Callee, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 227,
                                                   line: 7,
                                                   col: 96,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 243,
                                                   line: 7,
                                                   col: 112,
                                                },
                                             },
                                             annotations: ~,
                                             name: { '@type': "SimpleName",
                                                '@token': "HostnameVerifier",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 227,
                                                      line: 7,
                                                      col: 96,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 243,
                                                      line: 7,
                                                      col: 112,
                                                   },
                                                },
                                             },
                                          },
                                          typeArguments: ~,
                                       },
                                    ],
                                    expression: { '@type': "MethodInvocation",
                                       '@role': [Call, Expression, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 156,
                                             line: 7,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 205,
                                             line: 7,
                                             col: 74,
                                          },
                                       },
                                       arguments: [
                                          { '@type': "SimpleName",
                                             '@token': "sslcontext",
                                             '@role': [Argument, Call, Expression, Identifier, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 194,
                                                   line: 7,
                                                   col: 63,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 204,
                                                   line: 7,
                                                   col: 73,
                                                },
                                             },
                                          },
                                       ],
                                       expression: { '@type': "MethodInvocation",
                                          '@role': [Call, Expression, Receiver],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 156,
                                                line: 7,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 182,
                                                line: 7,
                                                col: 51,
                                             },
                                          },
                                          arguments: ~,
                                          expression: { '@type': "SimpleName",
                                             '@token': "ClientBuilder",
                                             '@role': [Call, Expression, Identifier, Receiver],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 156,
                                                   line: 7,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 7,
                                                   col: 38,
                                                },
                                             },
                                          },
                                          name: { '@type': "SimpleName",
                                             '@token': "newBuilder",
                                             '@role': [Call, Callee, Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 170,
                                                   line: 7,
                                                   col: 39,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 180,
                                                   line: 7,
                                                   col: 49,
                                                },
                                             },
                                          },
                                          typeArguments: ~,
                                       },
                                       name: { '@type': "SimpleName",
                                          '@token': "sslContext",
                                          '@role': [Call, Callee, Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 183,
                                                line: 7,
                                                col: 52,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 193,
                                                line: 7,
                                                col: 62,
                                             },
                                          },
                                       },
                                       typeArguments: ~,
                                    },
                                    name: { '@type': "SimpleName",
                                       '@token': "hostnameVerifier",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 206,
                                             line: 7,
                                             col: 75,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 222,
                                             line: 7,
                                             col: 91,
                                          },
                                       },
                                    },
                                    typeArguments: ~,
                                 },
                                 name: { '@type': "SimpleName",
                                    '@token': "build",
                                    '@role': [Call, Callee, Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 443,
                                          line: 12,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 448,
                                          line: 12,
                                          col: 17,
                                       },
                                    },
                                 },
                                 typeArguments: ~,
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "client",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 147,
                                       line: 7,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 153,
                                       line: 7,
                                       col: 22,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "SimpleType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 146,
                                 line: 7,
                                 col: 15,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@token': "Client",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 140,
                                    line: 7,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 7,
                                    col: 15,
                                 },
                              },
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "test",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 123,
                        line: 6,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 127,
                        line: 6,
                        col: 14,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 118,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 122,
                        line: 6,
                        col: 9,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "HostnameVerify",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 97,
                  line: 5,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 111,
                  line: 5,
                  col: 21,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}