{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 284,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 283,
               line: 14,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 281,
                     line: 13,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 14,
                           },
                        },
                        Name: "test",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 281,
                                 line: 13,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 3,
                                       col: 19,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 3,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 3,
                                             col: 18,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "NumberLiteral",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 58,
                                                line: 3,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 59,
                                                line: 3,
                                                col: 18,
                                             },
                                          },
                                          token: "1",
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 54,
                                                line: 3,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 55,
                                                line: 3,
                                                col: 14,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "PrimitiveType",
                                    '@token': "int",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 3,
                                          col: 12,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 4,
                                       col: 19,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 4,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 4,
                                             col: 18,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "NumberLiteral",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 77,
                                                line: 4,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 78,
                                                line: 4,
                                                col: 18,
                                             },
                                          },
                                          token: "2",
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 73,
                                                line: 4,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 4,
                                                col: 14,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "PrimitiveType",
                                    '@token': "int",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 72,
                                          line: 4,
                                          col: 12,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                              { '@type': "IfStatement",
                                 '@token': "if",
                                 '@role': [If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 5,
                                       col: 23,
                                    },
                                 },
                                 elseStatement: ~,
                                 expression: { '@type': "InfixExpression",
                                    '@role': [Binary, Condition, Equal, Expression, If, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 5,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 5,
                                          col: 19,
                                       },
                                    },
                                    extendedOperands: ~,
                                    leftOperand: { '@type': "uast:Identifier",
                                       '@role': [Binary, Expression, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 5,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 93,
                                             line: 5,
                                             col: 14,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "==",
                                       '@role': [Binary, Equal, Expression, Operator, Relational],
                                    },
                                    rightOperand: { '@type': "uast:Identifier",
                                       '@role': [Binary, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 97,
                                             line: 5,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 5,
                                             col: 19,
                                          },
                                       },
                                       Name: "a",
                                    },
                                 },
                                 thenStatement: { '@type': "uast:Block",
                                    '@role': [Body, If, Then],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 5,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 102,
                                          line: 5,
                                          col: 23,
                                       },
                                    },
                                    Statements: ~,
                                 },
                              },
                              { '@type': "IfStatement",
                                 '@token': "if",
                                 '@role': [If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 6,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 6,
                                       col: 33,
                                    },
                                 },
                                 elseStatement: ~,
                                 expression: { '@type': "InfixExpression",
                                    '@role': [And, Binary, Boolean, Condition, Expression, If, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 6,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 6,
                                          col: 29,
                                       },
                                    },
                                    extendedOperands: ~,
                                    leftOperand: { '@type': "InfixExpression",
                                       '@role': [Binary, Equal, Expression, Left, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 115,
                                             line: 6,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 121,
                                             line: 6,
                                             col: 19,
                                          },
                                       },
                                       extendedOperands: ~,
                                       leftOperand: { '@type': "uast:Identifier",
                                          '@role': [Binary, Expression, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 115,
                                                line: 6,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 116,
                                                line: 6,
                                                col: 14,
                                             },
                                          },
                                          Name: "a",
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "==",
                                          '@role': [Binary, Equal, Expression, Operator, Relational],
                                       },
                                       rightOperand: { '@type': "uast:Identifier",
                                          '@role': [Binary, Expression, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 120,
                                                line: 6,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 121,
                                                line: 6,
                                                col: 19,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "&&",
                                       '@role': [And, Binary, Boolean, Expression, Operator],
                                    },
                                    rightOperand: { '@type': "InfixExpression",
                                       '@role': [Binary, Equal, Expression, Operator, Relational, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 125,
                                             line: 6,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 131,
                                             line: 6,
                                             col: 29,
                                          },
                                       },
                                       extendedOperands: ~,
                                       leftOperand: { '@type': "uast:Identifier",
                                          '@role': [Binary, Expression, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 125,
                                                line: 6,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 126,
                                                line: 6,
                                                col: 24,
                                             },
                                          },
                                          Name: "a",
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "==",
                                          '@role': [Binary, Equal, Expression, Operator, Relational],
                                       },
                                       rightOperand: { '@type': "uast:Identifier",
                                          '@role': [Binary, Expression, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 130,
                                                line: 6,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 131,
                                                line: 6,
                                                col: 29,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                 },
                                 thenStatement: { '@type': "uast:Block",
                                    '@role': [Body, If, Then],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 133,
                                          line: 6,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 135,
                                          line: 6,
                                          col: 33,
                                       },
                                    },
                                    Statements: ~,
                                 },
                              },
                              { '@type': "IfStatement",
                                 '@token': "if",
                                 '@role': [If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 7,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 168,
                                       line: 7,
                                       col: 33,
                                    },
                                 },
                                 elseStatement: ~,
                                 expression: { '@type': "InfixExpression",
                                    '@role': [And, Binary, Boolean, Condition, Expression, If, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 148,
                                          line: 7,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 7,
                                          col: 29,
                                       },
                                    },
                                    extendedOperands: ~,
                                    leftOperand: { '@type': "InfixExpression",
                                       '@role': [Binary, Equal, Expression, Left, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 7,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 154,
                                             line: 7,
                                             col: 19,
                                          },
                                       },
                                       extendedOperands: ~,
                                       leftOperand: { '@type': "uast:Identifier",
                                          '@role': [Binary, Expression, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 148,
                                                line: 7,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 149,
                                                line: 7,
                                                col: 14,
                                             },
                                          },
                                          Name: "a",
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "==",
                                          '@role': [Binary, Equal, Expression, Operator, Relational],
                                       },
                                       rightOperand: { '@type': "uast:Identifier",
                                          '@role': [Binary, Expression, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 153,
                                                line: 7,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 154,
                                                line: 7,
                                                col: 19,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "&&",
                                       '@role': [And, Binary, Boolean, Expression, Operator],
                                    },
                                    rightOperand: { '@type': "InfixExpression",
                                       '@role': [Binary, Equal, Expression, Operator, Relational, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 158,
                                             line: 7,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 164,
                                             line: 7,
                                             col: 29,
                                          },
                                       },
                                       extendedOperands: ~,
                                       leftOperand: { '@type': "uast:Identifier",
                                          '@role': [Binary, Expression, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 158,
                                                line: 7,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 159,
                                                line: 7,
                                                col: 24,
                                             },
                                          },
                                          Name: "b",
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "==",
                                          '@role': [Binary, Equal, Expression, Operator, Relational],
                                       },
                                       rightOperand: { '@type': "uast:Identifier",
                                          '@role': [Binary, Expression, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 163,
                                                line: 7,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 164,
                                                line: 7,
                                                col: 29,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    },
                                 },
                                 thenStatement: { '@type': "uast:Block",
                                    '@role': [Body, If, Then],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 7,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 168,
                                          line: 7,
                                          col: 33,
                                       },
                                    },
                                    Statements: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 177,
                                       line: 8,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 195,
                                       line: 8,
                                       col: 27,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 177,
                                          line: 8,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 194,
                                          line: 8,
                                          col: 26,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "ThisExpression",
                                          '@role': [Argument, Call, Expression, Positional, This],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 189,
                                                line: 8,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 193,
                                                line: 8,
                                                col: 25,
                                             },
                                          },
                                          qualifier: ~,
                                       },
                                    ],
                                    expression: { '@type': "ThisExpression",
                                       '@role': [Call, Expression, Receiver, This],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 177,
                                             line: 8,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 181,
                                             line: 8,
                                             col: 13,
                                          },
                                       },
                                       qualifier: ~,
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 182,
                                             line: 8,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 188,
                                             line: 8,
                                             col: 20,
                                          },
                                       },
                                       Name: "equals",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 204,
                                       line: 9,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 214,
                                       line: 9,
                                       col: 19,
                                    },
                                 },
                                 expression: { '@type': "Assignment",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 204,
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 213,
                                          line: 9,
                                          col: 18,
                                       },
                                    },
                                    leftHandSide: { '@type': "uast:Identifier",
                                       '@role': [Assignment, Binary, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 204,
                                             line: 9,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 205,
                                             line: 9,
                                             col: 10,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression, Operator],
                                    },
                                    rightHandSide: { '@type': "InfixExpression",
                                       '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 208,
                                             line: 9,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 213,
                                             line: 9,
                                             col: 18,
                                          },
                                       },
                                       extendedOperands: ~,
                                       leftOperand: { '@type': "uast:Identifier",
                                          '@role': [Binary, Expression, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 208,
                                                line: 9,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 209,
                                                line: 9,
                                                col: 14,
                                             },
                                          },
                                          Name: "b",
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "+",
                                          '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                       },
                                       rightOperand: { '@type': "uast:Identifier",
                                          '@role': [Binary, Expression, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 212,
                                                line: 9,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 213,
                                                line: 9,
                                                col: 18,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 223,
                                       line: 10,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 233,
                                       line: 10,
                                       col: 19,
                                    },
                                 },
                                 expression: { '@type': "Assignment",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 223,
                                          line: 10,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 232,
                                          line: 10,
                                          col: 18,
                                       },
                                    },
                                    leftHandSide: { '@type': "uast:Identifier",
                                       '@role': [Assignment, Binary, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 223,
                                             line: 10,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 224,
                                             line: 10,
                                             col: 10,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression, Operator],
                                    },
                                    rightHandSide: { '@type': "InfixExpression",
                                       '@role': [Arithmetic, Assignment, Binary, Expression, Multiply, Operator, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 227,
                                             line: 10,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 232,
                                             line: 10,
                                             col: 18,
                                          },
                                       },
                                       extendedOperands: ~,
                                       leftOperand: { '@type': "uast:Identifier",
                                          '@role': [Binary, Expression, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 227,
                                                line: 10,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 228,
                                                line: 10,
                                                col: 14,
                                             },
                                          },
                                          Name: "a",
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "*",
                                          '@role': [Arithmetic, Binary, Expression, Multiply, Operator],
                                       },
                                       rightOperand: { '@type': "uast:Identifier",
                                          '@role': [Binary, Expression, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 231,
                                                line: 10,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 232,
                                                line: 10,
                                                col: 18,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    },
                                 },
                              },
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 242,
                                       line: 11,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 254,
                                       line: 11,
                                       col: 21,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 246,
                                             line: 11,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 253,
                                             line: 11,
                                             col: 20,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "InfixExpression",
                                          '@role': [Arithmetic, Binary, Divide, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 250,
                                                line: 11,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 253,
                                                line: 11,
                                                col: 20,
                                             },
                                          },
                                          extendedOperands: ~,
                                          leftOperand: { '@type': "NumberLiteral",
                                             '@role': [Binary, Expression, Left, Literal, Number],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 250,
                                                   line: 11,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 251,
                                                   line: 11,
                                                   col: 18,
                                                },
                                             },
                                             token: "5",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "/",
                                             '@role': [Arithmetic, Binary, Divide, Expression, Operator],
                                          },
                                          rightOperand: { '@type': "NumberLiteral",
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 252,
                                                   line: 11,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 253,
                                                   line: 11,
                                                   col: 20,
                                                },
                                             },
                                             token: "5",
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 246,
                                                line: 11,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 247,
                                                line: 11,
                                                col: 14,
                                             },
                                          },
                                          Name: "c",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "PrimitiveType",
                                    '@token': "int",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 242,
                                          line: 11,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 245,
                                          line: 11,
                                          col: 12,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 263,
                                       line: 12,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 275,
                                       line: 12,
                                       col: 21,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 267,
                                             line: 12,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 274,
                                             line: 12,
                                             col: 20,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "InfixExpression",
                                          '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 271,
                                                line: 12,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 274,
                                                line: 12,
                                                col: 20,
                                             },
                                          },
                                          extendedOperands: ~,
                                          leftOperand: { '@type': "NumberLiteral",
                                             '@role': [Binary, Expression, Left, Literal, Number],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 271,
                                                   line: 12,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 272,
                                                   line: 12,
                                                   col: 18,
                                                },
                                             },
                                             token: "7",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "-",
                                             '@role': [Arithmetic, Binary, Expression, Operator, Substract],
                                          },
                                          rightOperand: { '@type': "NumberLiteral",
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 273,
                                                   line: 12,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 274,
                                                   line: 12,
                                                   col: 20,
                                                },
                                             },
                                             token: "7",
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 267,
                                                line: 12,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 268,
                                                line: 12,
                                                col: 14,
                                             },
                                          },
                                          Name: "d",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "PrimitiveType",
                                    '@token': "int",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 263,
                                          line: 12,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 266,
                                          line: 12,
                                          col: 12,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 1,
                  col: 22,
               },
            },
            Name: "IdentExprBinary",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}