{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 284,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 283,
                  line: 14,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 281,
                        line: 13,
                        col: 6,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 2,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 281,
                           line: 13,
                           col: 6,
                        },
                     },
                     statements: [
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 3,
                                 col: 19,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 3,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 3,
                                       col: 18,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "NumberLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 3,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 59,
                                          line: 3,
                                          col: 18,
                                       },
                                    },
                                    token: "1",
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 54,
                                          line: 3,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 3,
                                          col: 14,
                                       },
                                    },
                                    identifier: "a",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "PrimitiveType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 3,
                                    col: 12,
                                 },
                              },
                              annotations: ~,
                              primitiveTypeCode: "int",
                           },
                        },
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 4,
                                 col: 19,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 4,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 4,
                                       col: 18,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "NumberLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 4,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 4,
                                          col: 18,
                                       },
                                    },
                                    token: "2",
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 73,
                                          line: 4,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 4,
                                          col: 14,
                                       },
                                    },
                                    identifier: "b",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "PrimitiveType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 4,
                                    col: 12,
                                 },
                              },
                              annotations: ~,
                              primitiveTypeCode: "int",
                           },
                        },
                        { '@type': "IfStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 5,
                                 col: 23,
                              },
                           },
                           elseStatement: ~,
                           expression: { '@type': "InfixExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 92,
                                    line: 5,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 98,
                                    line: 5,
                                    col: 19,
                                 },
                              },
                              extendedOperands: ~,
                              leftOperand: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 5,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 5,
                                       col: 14,
                                    },
                                 },
                                 identifier: "a",
                              },
                              operator: "==",
                              rightOperand: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 5,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 5,
                                       col: 19,
                                    },
                                 },
                                 identifier: "a",
                              },
                           },
                           thenStatement: { '@type': "Block",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 5,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 102,
                                    line: 5,
                                    col: 23,
                                 },
                              },
                              statements: ~,
                           },
                        },
                        { '@type': "IfStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 6,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 135,
                                 line: 6,
                                 col: 33,
                              },
                           },
                           elseStatement: ~,
                           expression: { '@type': "InfixExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 115,
                                    line: 6,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 131,
                                    line: 6,
                                    col: 29,
                                 },
                              },
                              extendedOperands: ~,
                              leftOperand: { '@type': "InfixExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 6,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 6,
                                       col: 19,
                                    },
                                 },
                                 extendedOperands: ~,
                                 leftOperand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 6,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 6,
                                          col: 14,
                                       },
                                    },
                                    identifier: "a",
                                 },
                                 operator: "==",
                                 rightOperand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 120,
                                          line: 6,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 121,
                                          line: 6,
                                          col: 19,
                                       },
                                    },
                                    identifier: "b",
                                 },
                              },
                              operator: "&&",
                              rightOperand: { '@type': "InfixExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 6,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 131,
                                       line: 6,
                                       col: 29,
                                    },
                                 },
                                 extendedOperands: ~,
                                 leftOperand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 6,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 126,
                                          line: 6,
                                          col: 24,
                                       },
                                    },
                                    identifier: "a",
                                 },
                                 operator: "==",
                                 rightOperand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 130,
                                          line: 6,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 6,
                                          col: 29,
                                       },
                                    },
                                    identifier: "b",
                                 },
                              },
                           },
                           thenStatement: { '@type': "Block",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 133,
                                    line: 6,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 135,
                                    line: 6,
                                    col: 33,
                                 },
                              },
                              statements: ~,
                           },
                        },
                        { '@type': "IfStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 144,
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 168,
                                 line: 7,
                                 col: 33,
                              },
                           },
                           elseStatement: ~,
                           expression: { '@type': "InfixExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 148,
                                    line: 7,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 164,
                                    line: 7,
                                    col: 29,
                                 },
                              },
                              extendedOperands: ~,
                              leftOperand: { '@type': "InfixExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 148,
                                       line: 7,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 154,
                                       line: 7,
                                       col: 19,
                                    },
                                 },
                                 extendedOperands: ~,
                                 leftOperand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 148,
                                          line: 7,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 149,
                                          line: 7,
                                          col: 14,
                                       },
                                    },
                                    identifier: "a",
                                 },
                                 operator: "==",
                                 rightOperand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 153,
                                          line: 7,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 154,
                                          line: 7,
                                          col: 19,
                                       },
                                    },
                                    identifier: "b",
                                 },
                              },
                              operator: "&&",
                              rightOperand: { '@type': "InfixExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 158,
                                       line: 7,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 164,
                                       line: 7,
                                       col: 29,
                                    },
                                 },
                                 extendedOperands: ~,
                                 leftOperand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 158,
                                          line: 7,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 7,
                                          col: 24,
                                       },
                                    },
                                    identifier: "b",
                                 },
                                 operator: "==",
                                 rightOperand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 163,
                                          line: 7,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 164,
                                          line: 7,
                                          col: 29,
                                       },
                                    },
                                    identifier: "a",
                                 },
                              },
                           },
                           thenStatement: { '@type': "Block",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 166,
                                    line: 7,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 168,
                                    line: 7,
                                    col: 33,
                                 },
                              },
                              statements: ~,
                           },
                        },
                        { '@type': "ExpressionStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 8,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 195,
                                 line: 8,
                                 col: 27,
                              },
                           },
                           expression: { '@type': "MethodInvocation",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 8,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 194,
                                    line: 8,
                                    col: 26,
                                 },
                              },
                              arguments: [
                                 { '@type': "ThisExpression",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 189,
                                          line: 8,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 193,
                                          line: 8,
                                          col: 25,
                                       },
                                    },
                                    qualifier: ~,
                                 },
                              ],
                              expression: { '@type': "ThisExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 177,
                                       line: 8,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 181,
                                       line: 8,
                                       col: 13,
                                    },
                                 },
                                 qualifier: ~,
                              },
                              name: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 182,
                                       line: 8,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 188,
                                       line: 8,
                                       col: 20,
                                    },
                                 },
                                 identifier: "equals",
                              },
                              typeArguments: ~,
                           },
                        },
                        { '@type': "ExpressionStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 204,
                                 line: 9,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 214,
                                 line: 9,
                                 col: 19,
                              },
                           },
                           expression: { '@type': "Assignment",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 204,
                                    line: 9,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 213,
                                    line: 9,
                                    col: 18,
                                 },
                              },
                              leftHandSide: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 204,
                                       line: 9,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 205,
                                       line: 9,
                                       col: 10,
                                    },
                                 },
                                 identifier: "a",
                              },
                              operator: "=",
                              rightHandSide: { '@type': "InfixExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 208,
                                       line: 9,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 213,
                                       line: 9,
                                       col: 18,
                                    },
                                 },
                                 extendedOperands: ~,
                                 leftOperand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 208,
                                          line: 9,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 209,
                                          line: 9,
                                          col: 14,
                                       },
                                    },
                                    identifier: "b",
                                 },
                                 operator: "+",
                                 rightOperand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 212,
                                          line: 9,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 213,
                                          line: 9,
                                          col: 18,
                                       },
                                    },
                                    identifier: "b",
                                 },
                              },
                           },
                        },
                        { '@type': "ExpressionStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 10,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 233,
                                 line: 10,
                                 col: 19,
                              },
                           },
                           expression: { '@type': "Assignment",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 223,
                                    line: 10,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 232,
                                    line: 10,
                                    col: 18,
                                 },
                              },
                              leftHandSide: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 223,
                                       line: 10,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 224,
                                       line: 10,
                                       col: 10,
                                    },
                                 },
                                 identifier: "a",
                              },
                              operator: "=",
                              rightHandSide: { '@type': "InfixExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 227,
                                       line: 10,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 232,
                                       line: 10,
                                       col: 18,
                                    },
                                 },
                                 extendedOperands: ~,
                                 leftOperand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 227,
                                          line: 10,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 228,
                                          line: 10,
                                          col: 14,
                                       },
                                    },
                                    identifier: "a",
                                 },
                                 operator: "*",
                                 rightOperand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 231,
                                          line: 10,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 232,
                                          line: 10,
                                          col: 18,
                                       },
                                    },
                                    identifier: "a",
                                 },
                              },
                           },
                        },
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 242,
                                 line: 11,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 254,
                                 line: 11,
                                 col: 21,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 246,
                                       line: 11,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 253,
                                       line: 11,
                                       col: 20,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "InfixExpression",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 250,
                                          line: 11,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 253,
                                          line: 11,
                                          col: 20,
                                       },
                                    },
                                    extendedOperands: ~,
                                    leftOperand: { '@type': "NumberLiteral",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 250,
                                             line: 11,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 251,
                                             line: 11,
                                             col: 18,
                                          },
                                       },
                                       token: "5",
                                    },
                                    operator: "/",
                                    rightOperand: { '@type': "NumberLiteral",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 252,
                                             line: 11,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 253,
                                             line: 11,
                                             col: 20,
                                          },
                                       },
                                       token: "5",
                                    },
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 246,
                                          line: 11,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 247,
                                          line: 11,
                                          col: 14,
                                       },
                                    },
                                    identifier: "c",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "PrimitiveType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 242,
                                    line: 11,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 245,
                                    line: 11,
                                    col: 12,
                                 },
                              },
                              annotations: ~,
                              primitiveTypeCode: "int",
                           },
                        },
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 263,
                                 line: 12,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 275,
                                 line: 12,
                                 col: 21,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 267,
                                       line: 12,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 274,
                                       line: 12,
                                       col: 20,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "InfixExpression",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 271,
                                          line: 12,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 274,
                                          line: 12,
                                          col: 20,
                                       },
                                    },
                                    extendedOperands: ~,
                                    leftOperand: { '@type': "NumberLiteral",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 271,
                                             line: 12,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 272,
                                             line: 12,
                                             col: 18,
                                          },
                                       },
                                       token: "7",
                                    },
                                    operator: "-",
                                    rightOperand: { '@type': "NumberLiteral",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 273,
                                             line: 12,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 274,
                                             line: 12,
                                             col: 20,
                                          },
                                       },
                                       token: "7",
                                    },
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 267,
                                          line: 12,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 268,
                                          line: 12,
                                          col: 14,
                                       },
                                    },
                                    identifier: "d",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "PrimitiveType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 263,
                                    line: 12,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 266,
                                    line: 12,
                                    col: 12,
                                 },
                              },
                              annotations: ~,
                              primitiveTypeCode: "int",
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 14,
                        },
                     },
                     identifier: "test",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 9,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 1,
                     col: 22,
                  },
               },
               identifier: "IdentExprBinary",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}