{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 125,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 124,
               line: 7,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 122,
                     line: 6,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 14,
                           },
                        },
                        Name: "test",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 6,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 3,
                                       col: 33,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 3,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 3,
                                             col: 32,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "uast:String",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 64,
                                                line: 3,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 73,
                                                line: 3,
                                                col: 32,
                                             },
                                          },
                                          Format: "",
                                          Value: "ishmael",
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 3,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 61,
                                                line: 3,
                                                col: 20,
                                             },
                                          },
                                          Name: "name",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 3,
                                          col: 15,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 50,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 3,
                                             col: 15,
                                          },
                                       },
                                       Name: "String",
                                    },
                                 },
                              },
                              { '@type': "IfStatement",
                                 '@token': "if",
                                 '@role': [If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 5,
                                       col: 41,
                                    },
                                 },
                                 elseStatement: ~,
                                 expression: { '@type': "InfixExpression",
                                    '@role': [Binary, Condition, Expression, GreaterThan, If, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 5,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 5,
                                          col: 36,
                                       },
                                    },
                                    extendedOperands: ~,
                                    leftOperand: { '@type': "MethodInvocation",
                                       '@role': [Binary, Call, Expression, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 5,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 5,
                                             col: 32,
                                          },
                                       },
                                       arguments: [
                                          { '@type': "uast:String",
                                             '@role': [Argument, Call, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 101,
                                                   line: 5,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 106,
                                                   line: 5,
                                                   col: 31,
                                                },
                                             },
                                             Format: "",
                                             Value: "ish",
                                          },
                                       ],
                                       expression: { '@type': "uast:Identifier",
                                          '@role': [Call, Receiver],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 5,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 92,
                                                line: 5,
                                                col: 17,
                                             },
                                          },
                                          Name: "name",
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@role': [Call, Callee],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 93,
                                                line: 5,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 100,
                                                line: 5,
                                                col: 25,
                                             },
                                          },
                                          Name: "indexOf",
                                       },
                                       typeArguments: ~,
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': ">",
                                       '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                                    },
                                    rightOperand: { '@type': "NumberLiteral",
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 5,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 111,
                                             line: 5,
                                             col: 36,
                                          },
                                       },
                                       token: "0",
                                    },
                                 },
                                 thenStatement: { '@type': "uast:Block",
                                    '@role': [Body, If, Then],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 5,
                                          col: 38,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 116,
                                          line: 5,
                                          col: 41,
                                       },
                                    },
                                    Statements: ~,
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 1,
                  col: 22,
               },
            },
            Name: "IndexOfPositive",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}