{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 409,
         col: 0,
      },
   },
   comments: [
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 160,
               line: 8,
               col: 37,
            },
            end: { '@type': "uast:Position",
               offset: 237,
               line: 8,
               col: 114,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "threadB can't enter this block to request this.mon2 lock & release threadA",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 312,
               line: 10,
               col: 36,
            },
            end: { '@type': "uast:Position",
               offset: 376,
               line: 10,
               col: 100,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "Noncompliant; threadA is stuck here holding lock on this.mon1",
      },
   ],
   imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 34,
               line: 1,
               col: 35,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 1,
                     col: 29,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 1,
                     col: 34,
                  },
               },
               Name: "locks",
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 1,
                  col: 34,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
                  Name: "java",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  Name: "util",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                  },
                  Name: "concurrent",
               },
            ],
         },
         Target: {
            static: "false",
         },
      },
   ],
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 36,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 408,
               line: 14,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 63,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 4,
                     col: 23,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 4,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 80,
                           line: 4,
                           col: 22,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 4,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 80,
                              line: 4,
                              col: 22,
                           },
                        },
                        Name: "mon1",
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "private",
                     '@role': [Instance, Visibility],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 63,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 70,
                           line: 4,
                           col: 12,
                        },
                     },
                  },
               ],
               type: { '@type': "SimpleType",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 4,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 75,
                        line: 4,
                        col: 17,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 4,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 75,
                           line: 4,
                           col: 17,
                        },
                     },
                     Name: "Lock",
                  },
               },
            },
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 86,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 104,
                     line: 5,
                     col: 23,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 99,
                           line: 5,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 5,
                           col: 22,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 99,
                              line: 5,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 103,
                              line: 5,
                              col: 22,
                           },
                        },
                        Name: "mon2",
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "private",
                     '@role': [Instance, Visibility],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 86,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 5,
                           col: 12,
                        },
                     },
                  },
               ],
               type: { '@type': "SimpleType",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 94,
                        line: 5,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 98,
                        line: 5,
                        col: 17,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 94,
                           line: 5,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 98,
                           line: 5,
                           col: 17,
                        },
                     },
                     Name: "Lock",
                  },
               },
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 110,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 406,
                     line: 13,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 115,
                              line: 7,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 119,
                              line: 7,
                              col: 14,
                           },
                        },
                        Name: "test",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 7,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 406,
                                 line: 13,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "SynchronizedStatement",
                                 '@role': [Incomplete, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 8,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 400,
                                       line: 12,
                                       col: 10,
                                    },
                                 },
                                 body: { '@type': "uast:Block",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 157,
                                          line: 8,
                                          col: 34,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 400,
                                          line: 12,
                                          col: 10,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "SynchronizedStatement",
                                          '@role': [Incomplete, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 250,
                                                line: 9,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 390,
                                                line: 11,
                                                col: 14,
                                             },
                                          },
                                          body: { '@type': "uast:Block",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 275,
                                                   line: 9,
                                                   col: 38,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 390,
                                                   line: 11,
                                                   col: 14,
                                                },
                                             },
                                             Statements: [
                                                { '@type': "ExpressionStatement",
                                                   '@role': [Statement],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 293,
                                                         line: 10,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 310,
                                                         line: 10,
                                                         col: 34,
                                                      },
                                                   },
                                                   expression: { '@type': "MethodInvocation",
                                                      '@role': [Call, Expression],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 293,
                                                            line: 10,
                                                            col: 17,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 309,
                                                            line: 10,
                                                            col: 33,
                                                         },
                                                      },
                                                      arguments: ~,
                                                      expression: { '@type': "FieldAccess",
                                                         '@role': [Call, Receiver],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 293,
                                                               line: 10,
                                                               col: 17,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 302,
                                                               line: 10,
                                                               col: 26,
                                                            },
                                                         },
                                                         expression: { '@type': "ThisExpression",
                                                            '@role': [Expression, This],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 293,
                                                                  line: 10,
                                                                  col: 17,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 297,
                                                                  line: 10,
                                                                  col: 21,
                                                               },
                                                            },
                                                            qualifier: ~,
                                                         },
                                                         name: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 298,
                                                                  line: 10,
                                                                  col: 22,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 302,
                                                                  line: 10,
                                                                  col: 26,
                                                               },
                                                            },
                                                            Name: "mon2",
                                                         },
                                                      },
                                                      name: { '@type': "uast:Identifier",
                                                         '@role': [Call, Callee],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 303,
                                                               line: 10,
                                                               col: 27,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 307,
                                                               line: 10,
                                                               col: 31,
                                                            },
                                                         },
                                                         Name: "wait",
                                                      },
                                                      typeArguments: ~,
                                                   },
                                                },
                                             ],
                                          },
                                          expression: { '@type': "FieldAccess",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 264,
                                                   line: 9,
                                                   col: 27,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 273,
                                                   line: 9,
                                                   col: 36,
                                                },
                                             },
                                             expression: { '@type': "ThisExpression",
                                                '@role': [Expression, This],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 264,
                                                      line: 9,
                                                      col: 27,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 268,
                                                      line: 9,
                                                      col: 31,
                                                   },
                                                },
                                                qualifier: ~,
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 269,
                                                      line: 9,
                                                      col: 32,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 273,
                                                      line: 9,
                                                      col: 36,
                                                   },
                                                },
                                                Name: "mon2",
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 expression: { '@type': "FieldAccess",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 8,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 155,
                                          line: 8,
                                          col: 32,
                                       },
                                    },
                                    expression: { '@type': "ThisExpression",
                                       '@role': [Expression, This],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 146,
                                             line: 8,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 150,
                                             line: 8,
                                             col: 27,
                                          },
                                       },
                                       qualifier: ~,
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 151,
                                             line: 8,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 155,
                                             line: 8,
                                             col: 32,
                                          },
                                       },
                                       Name: "mon1",
                                    },
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 56,
                  line: 3,
                  col: 21,
               },
            },
            Name: "MultiLocksWait",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}