{ '@type': "CompilationUnit",
   '@role': [File],
   comments: [
      { '@type': "uast:Comment",
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "threadB can't enter this block to request this.mon2 lock & release threadA",
      },
      { '@type': "uast:Comment",
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "Noncompliant; threadA is stuck here holding lock on this.mon1",
      },
   ],
   imports: [
      { '@type': "uast:Import",
         All: false,
         Names: [
            { '@type': "uast:Identifier",
               Name: "locks",
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            Names: [
               { '@type': "uast:Identifier",
                  Name: "java",
               },
               { '@type': "uast:Identifier",
                  Name: "util",
               },
               { '@type': "uast:Identifier",
                  Name: "concurrent",
               },
            ],
         },
         Target: {
            static: "false",
         },
      },
   ],
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         bodyDeclarations: [
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     'extraDimensions2': ~,
                     initializer: ~,
                     name: { '@type': "uast:Identifier",
                        Name: "mon1",
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "private",
                     '@role': [Instance, Visibility],
                  },
               ],
               type: { '@type': "SimpleType",
                  '@role': [Type],
                  annotations: ~,
                  name: { '@type': "uast:Identifier",
                     Name: "Lock",
                  },
               },
            },
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     'extraDimensions2': ~,
                     initializer: ~,
                     name: { '@type': "uast:Identifier",
                        Name: "mon2",
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "private",
                     '@role': [Instance, Visibility],
                  },
               ],
               type: { '@type': "SimpleType",
                  '@role': [Type],
                  annotations: ~,
                  name: { '@type': "uast:Identifier",
                     Name: "Lock",
                  },
               },
            },
            { '@type': "uast:FunctionGroup",
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        Name: "test",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           Statements: [
                              { '@type': "SynchronizedStatement",
                                 '@role': [Incomplete, Statement],
                                 body: { '@type': "uast:Block",
                                    Statements: [
                                       { '@type': "SynchronizedStatement",
                                          '@role': [Incomplete, Statement],
                                          body: { '@type': "uast:Block",
                                             Statements: [
                                                { '@type': "ExpressionStatement",
                                                   '@role': [Statement],
                                                   expression: { '@type': "MethodInvocation",
                                                      '@role': [Call, Expression],
                                                      arguments: ~,
                                                      expression: { '@type': "FieldAccess",
                                                         '@role': [Call, Receiver],
                                                         expression: { '@type': "ThisExpression",
                                                            '@role': [Expression, This],
                                                            qualifier: ~,
                                                         },
                                                         name: { '@type': "uast:Identifier",
                                                            Name: "mon2",
                                                         },
                                                      },
                                                      name: { '@type': "uast:Identifier",
                                                         '@role': [Call, Callee],
                                                         Name: "wait",
                                                      },
                                                      typeArguments: ~,
                                                   },
                                                },
                                             ],
                                          },
                                          expression: { '@type': "FieldAccess",
                                             '@role': [Unannotated],
                                             expression: { '@type': "ThisExpression",
                                                '@role': [Expression, This],
                                                qualifier: ~,
                                             },
                                             name: { '@type': "uast:Identifier",
                                                Name: "mon2",
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 expression: { '@type': "FieldAccess",
                                    '@role': [Unannotated],
                                    expression: { '@type': "ThisExpression",
                                       '@role': [Expression, This],
                                       qualifier: ~,
                                    },
                                    name: { '@type': "uast:Identifier",
                                       Name: "mon1",
                                    },
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            Name: "MultiLocksWait",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}
