{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 60,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 4,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 3,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 50,
                        line: 2,
                        col: 28,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 3,
                        col: 6,
                     },
                  },
                  statements: ~,
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "public",
                     '@role': [Visibility, World],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 2,
                           col: 11,
                        },
                     },
                  },
               ],
               name: { '@type': "SimpleName",
                  '@token': "finalize",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 2,
                        col: 25,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 2,
                        col: 16,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "PublicFinalize",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 1,
                  col: 21,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}