{ '@type': "CompilationUnit",
   '@role': [File],
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "public",
                        '@role': [Visibility, World],
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        Name: "test1",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           Statements: [
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "MethodInvocation",
                                          '@role': [Call, Expression],
                                          arguments: ~,
                                          expression: ~,
                                          name: { '@type': "uast:Identifier",
                                             '@role': [Call, Callee],
                                             Name: "doTheThing",
                                          },
                                          typeArguments: ~,
                                       },
                                       name: { '@type': "uast:Identifier",
                                          Name: "res",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       Name: "string",
                                    },
                                 },
                              },
                              { '@type': "ReturnStatement",
                                 '@role': [Return, Statement],
                                 expression: { '@type': "uast:Identifier",
                                    Name: "res",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       Name: "string",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
            { '@type': "uast:FunctionGroup",
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "public",
                        '@role': [Visibility, World],
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        Name: "test2",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           Statements: [
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "MethodInvocation",
                                          '@role': [Call, Expression],
                                          arguments: ~,
                                          expression: ~,
                                          name: { '@type': "uast:Identifier",
                                             '@role': [Call, Callee],
                                             Name: "doTheThing",
                                          },
                                          typeArguments: ~,
                                       },
                                       name: { '@type': "uast:Identifier",
                                          Name: "res",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       Name: "string",
                                    },
                                 },
                              },
                              { '@type': "ReturnStatement",
                                 '@role': [Return, Statement],
                                 expression: { '@type': "uast:Identifier",
                                    Name: "res",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       Name: "string",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            Name: "RepeatedMethods",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}
