{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 130,
            col: 0,
         },
      },
      imports: [
         { '@type': "ImportDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 1,
                  col: 21,
               },
            },
            name: { '@type': "QualifiedName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
               name: { '@type': "SimpleName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                  },
                  identifier: "crypto",
               },
               qualifier: { '@type': "SimpleName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                  },
                  identifier: "javax",
               },
            },
            onDemand: "false",
            static: "false",
         },
      ],
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 129,
                  line: 7,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 45,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 127,
                        line: 6,
                        col: 6,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 4,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 127,
                           line: 6,
                           col: 6,
                        },
                     },
                     statements: [
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 5,
                                 col: 63,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 5,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 5,
                                       col: 62,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "MethodInvocation",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 80,
                                          line: 5,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 120,
                                          line: 5,
                                          col: 62,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "StringLiteral",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 99,
                                                line: 5,
                                                col: 41,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 119,
                                                line: 5,
                                                col: 61,
                                             },
                                          },
                                          escapedValue: "\"RSA/NONE/NoPadding\"",
                                       },
                                    ],
                                    expression: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 5,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 5,
                                             col: 28,
                                          },
                                       },
                                       identifier: "Cipher",
                                    },
                                    name: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 5,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 5,
                                             col: 40,
                                          },
                                       },
                                       identifier: "getInstance",
                                    },
                                    typeArguments: ~,
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 5,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 5,
                                          col: 19,
                                       },
                                    },
                                    identifier: "rsa",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "SimpleType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 67,
                                    line: 5,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 5,
                                    col: 15,
                                 },
                              },
                              annotations: ~,
                              name: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 5,
                                       col: 15,
                                    },
                                 },
                                 identifier: "Cipher",
                              },
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 4,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 4,
                           col: 14,
                        },
                     },
                     identifier: "test",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 4,
                           col: 9,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 3,
                     col: 17,
                  },
               },
               identifier: "Des_Desese",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}