{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 127,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 126,
               line: 8,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 124,
                     line: 7,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 124,
                        line: 7,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 3,
                              col: 19,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 3,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 3,
                                    col: 18,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "NumberLiteral",
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 3,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 3,
                                       col: 18,
                                    },
                                 },
                                 token: "5",
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "a",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 3,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 3,
                                       col: 14,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "PrimitiveType",
                           '@token': "int",
                           '@role': [Primitive, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 3,
                                 col: 12,
                              },
                           },
                           annotations: ~,
                        },
                     },
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 80,
                              line: 4,
                              col: 24,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 4,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 4,
                                    col: 23,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "InfixExpression",
                                 '@role': [And, Binary, Bitwise, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 4,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 4,
                                       col: 23,
                                    },
                                 },
                                 extendedOperands: ~,
                                 leftOperand: { '@type': "SimpleName",
                                    '@token': "a",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 73,
                                          line: 4,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 4,
                                          col: 18,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "&",
                                    '@role': [And, Binary, Bitwise, Expression, Operator],
                                 },
                                 rightOperand: { '@type': "PrefixExpression",
                                    '@role': [Arithmetic, Binary, Expression, Negative, Operator, Right, Unary],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 4,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 79,
                                          line: 4,
                                          col: 23,
                                       },
                                    },
                                    operand: { '@type': "NumberLiteral",
                                       '@role': [Expression, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 4,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 4,
                                             col: 23,
                                          },
                                       },
                                       token: "1",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "-",
                                       '@role': [Arithmetic, Expression, Negative, Operator, Unary],
                                    },
                                 },
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "b",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 4,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 4,
                                       col: 14,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "PrimitiveType",
                           '@token': "int",
                           '@role': [Primitive, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 4,
                                 col: 12,
                              },
                           },
                           annotations: ~,
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 89,
                              line: 5,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 99,
                              line: 5,
                              col: 19,
                           },
                        },
                        expression: { '@type': "Assignment",
                           '@role': [Assignment, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 5,
                                 col: 18,
                              },
                           },
                           leftHandSide: { '@type': "SimpleName",
                              '@token': "b",
                              '@role': [Assignment, Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 5,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 5,
                                    col: 10,
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           rightHandSide: { '@type': "InfixExpression",
                              '@role': [Assignment, Binary, Boolean, Expression, Operator, Right, Xor],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 5,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 98,
                                    line: 5,
                                    col: 18,
                                 },
                              },
                              extendedOperands: ~,
                              leftOperand: { '@type': "SimpleName",
                                 '@token': "a",
                                 '@role': [Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 5,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 5,
                                       col: 14,
                                    },
                                 },
                              },
                              operator: { '@type': "uast:Operator",
                                 '@token': "^",
                                 '@role': [Binary, Boolean, Expression, Operator, Xor],
                              },
                              rightOperand: { '@type': "NumberLiteral",
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 5,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 5,
                                       col: 18,
                                    },
                                 },
                                 token: "0",
                              },
                           },
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 108,
                              line: 6,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 118,
                              line: 6,
                              col: 19,
                           },
                        },
                        expression: { '@type': "Assignment",
                           '@role': [Assignment, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 6,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 6,
                                 col: 18,
                              },
                           },
                           leftHandSide: { '@type': "SimpleName",
                              '@token': "b",
                              '@role': [Assignment, Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 108,
                                    line: 6,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 109,
                                    line: 6,
                                    col: 10,
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           rightHandSide: { '@type': "InfixExpression",
                              '@role': [Assignment, Binary, Bitwise, Expression, Operator, Or, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 6,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 117,
                                    line: 6,
                                    col: 18,
                                 },
                              },
                              extendedOperands: ~,
                              leftOperand: { '@type': "SimpleName",
                                 '@token': "a",
                                 '@role': [Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 6,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 6,
                                       col: 14,
                                    },
                                 },
                              },
                              operator: { '@type': "uast:Operator",
                                 '@token': "|",
                                 '@role': [Binary, Bitwise, Expression, Operator, Or],
                              },
                              rightOperand: { '@type': "NumberLiteral",
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 6,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 6,
                                       col: 18,
                                    },
                                 },
                                 token: "0",
                              },
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "test",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 14,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 9,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "SillyBitOps",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 1,
                  col: 18,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}