{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 154,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 153,
               line: 6,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 151,
                     line: 5,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 151,
                        line: 5,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 52,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 93,
                              line: 3,
                              col: 50,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 3,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 92,
                                    line: 3,
                                    col: 49,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "ClassInstanceCreation",
                                 '@role': [Call, Expression, Instance],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 3,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 3,
                                       col: 49,
                                    },
                                 },
                                 anonymousClassDeclaration: ~,
                                 arguments: [
                                    { '@type': "CharacterLiteral",
                                       '@token': "'a'",
                                       '@role': [Argument, Call, Character, Expression, Literal, Positional],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 3,
                                             col: 45,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 91,
                                             line: 3,
                                             col: 48,
                                          },
                                       },
                                    },
                                 ],
                                 expression: ~,
                                 type: { '@type': "SimpleType",
                                    '@role': [Call, Callee, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 3,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 87,
                                          line: 3,
                                          col: 44,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "SimpleName",
                                       '@token': "StringBuffer",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 3,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 3,
                                             col: 44,
                                          },
                                       },
                                    },
                                 },
                                 typeArguments: ~,
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "foo",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 3,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 68,
                                       line: 3,
                                       col: 25,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "SimpleType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 3,
                                 col: 21,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@token': "StringBuffer",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 3,
                                    col: 21,
                                 },
                              },
                           },
                        },
                     },
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 102,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 145,
                              line: 4,
                              col: 52,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 116,
                                    line: 4,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 144,
                                    line: 4,
                                    col: 51,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "ClassInstanceCreation",
                                 '@role': [Call, Expression, Instance],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 4,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 4,
                                       col: 51,
                                    },
                                 },
                                 anonymousClassDeclaration: ~,
                                 arguments: [
                                    { '@type': "CharacterLiteral",
                                       '@token': "'b'",
                                       '@role': [Argument, Call, Character, Expression, Literal, Positional],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 140,
                                             line: 4,
                                             col: 47,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 143,
                                             line: 4,
                                             col: 50,
                                          },
                                       },
                                    },
                                 ],
                                 expression: ~,
                                 type: { '@type': "SimpleType",
                                    '@role': [Call, Callee, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 126,
                                          line: 4,
                                          col: 33,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 139,
                                          line: 4,
                                          col: 46,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "SimpleName",
                                       '@token': "StringBuilder",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 126,
                                             line: 4,
                                             col: 33,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 139,
                                             line: 4,
                                             col: 46,
                                          },
                                       },
                                    },
                                 },
                                 typeArguments: ~,
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "bar",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 4,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 4,
                                       col: 26,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "SimpleType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 4,
                                 col: 22,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@token': "StringBuilder",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 102,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 115,
                                    line: 4,
                                    col: 22,
                                 },
                              },
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "test",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 14,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 9,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "StringBuilderChat",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}