{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 207,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 206,
               line: 11,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 204,
                     line: 10,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 204,
                        line: 10,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "SwitchStatement",
                        '@role': [Statement, Switch],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 50,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 198,
                              line: 9,
                              col: 10,
                           },
                        },
                        expression: { '@type': "SimpleName",
                           '@token': "myVariable",
                           '@role': [Expression, Identifier, Switch],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 3,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 3,
                                 col: 27,
                              },
                           },
                        },
                        statements: [
                           { '@type': "SwitchCase",
                              '@role': [Case, Statement, Switch],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 84,
                                    line: 4,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 4,
                                    col: 20,
                                 },
                              },
                              body: [
                                 { '@type': "ExpressionStatement",
                                    '@role': [Body, Case, Statement, Switch],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 5,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 114,
                                          line: 5,
                                          col: 23,
                                       },
                                    },
                                    expression: { '@type': "MethodInvocation",
                                       '@role': [Call, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 5,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 5,
                                             col: 22,
                                          },
                                       },
                                       arguments: ~,
                                       expression: ~,
                                       name: { '@type': "SimpleName",
                                          '@token': "foo",
                                          '@role': [Call, Callee, Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 108,
                                                line: 5,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 111,
                                                line: 5,
                                                col: 20,
                                             },
                                          },
                                       },
                                       typeArguments: ~,
                                    },
                                 },
                                 { '@type': "BreakStatement",
                                    '@role': [Body, Break, Case, Statement, Switch],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 6,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 137,
                                          line: 6,
                                          col: 23,
                                       },
                                    },
                                    label: ~,
                                 },
                              ],
                              expression: { '@type': "NumberLiteral",
                                 '@role': [Case, Condition, Expression, Literal, Number, Switch],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 4,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 4,
                                       col: 19,
                                    },
                                 },
                                 token: "1",
                              },
                           },
                           { '@type': "SwitchCase",
                              '@role': [Case, Statement, Switch],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 150,
                                    line: 7,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 157,
                                    line: 7,
                                    col: 20,
                                 },
                              },
                              body: [
                                 { '@type': "ExpressionStatement",
                                    '@role': [Body, Case, Statement, Switch],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 8,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 188,
                                          line: 8,
                                          col: 31,
                                       },
                                    },
                                    expression: { '@type': "MethodInvocation",
                                       '@role': [Call, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 174,
                                             line: 8,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 187,
                                             line: 8,
                                             col: 30,
                                          },
                                       },
                                       arguments: ~,
                                       expression: ~,
                                       name: { '@type': "SimpleName",
                                          '@token': "doSomething",
                                          '@role': [Call, Callee, Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 174,
                                                line: 8,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 185,
                                                line: 8,
                                                col: 28,
                                             },
                                          },
                                       },
                                       typeArguments: ~,
                                    },
                                 },
                              ],
                              expression: { '@type': "NumberLiteral",
                                 '@role': [Case, Condition, Expression, Literal, Number, Switch],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 155,
                                       line: 7,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 156,
                                       line: 7,
                                       col: 19,
                                    },
                                 },
                                 token: "2",
                              },
                           },
                        ],
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "test",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 14,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 9,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "SwitchNoDefault",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 1,
                  col: 22,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}