{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 95,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 94,
                  line: 6,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "FieldDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 15,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 30,
                              line: 2,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 35,
                              line: 2,
                              col: 14,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: { '@type': "NumberLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 2,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 2,
                                 col: 14,
                              },
                           },
                           token: "1",
                        },
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 2,
                                 col: 10,
                              },
                           },
                           identifier: "a",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: ~,
                  type: { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 8,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "int",
                  },
               },
               { '@type': "FieldDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 54,
                        line: 3,
                        col: 18,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 53,
                              line: 3,
                              col: 17,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: { '@type': "PrefixExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 3,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 3,
                                 col: 17,
                              },
                           },
                           operand: { '@type': "PrefixExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 3,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 3,
                                    col: 17,
                                 },
                              },
                              operand: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 3,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 3,
                                       col: 17,
                                    },
                                 },
                                 identifier: "a",
                              },
                              operator: "-",
                           },
                           operator: "-",
                        },
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 3,
                                 col: 10,
                              },
                           },
                           identifier: "b",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: ~,
                  type: { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 3,
                           col: 8,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "int",
                  },
               },
               { '@type': "FieldDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 59,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 74,
                        line: 4,
                        col: 20,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 63,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 73,
                              line: 4,
                              col: 19,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: { '@type': "PrefixExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 4,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 4,
                                 col: 19,
                              },
                           },
                           operand: { '@type': "PrefixExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 4,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 4,
                                    col: 19,
                                 },
                              },
                              operand: { '@type': "PrefixExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 4,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 4,
                                       col: 19,
                                    },
                                 },
                                 operand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 72,
                                          line: 4,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 73,
                                          line: 4,
                                          col: 19,
                                       },
                                    },
                                    identifier: "a",
                                 },
                                 operator: "+",
                              },
                              operator: "+",
                           },
                           operator: "+",
                        },
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 4,
                                 col: 10,
                              },
                           },
                           identifier: "c",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: ~,
                  type: { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 59,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 62,
                           line: 4,
                           col: 8,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "int",
                  },
               },
               { '@type': "FieldDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 92,
                        line: 5,
                        col: 18,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 83,
                              line: 5,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 91,
                              line: 5,
                              col: 17,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: { '@type': "PrefixExpression",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 5,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 5,
                                 col: 17,
                              },
                           },
                           operand: { '@type': "PrefixExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 88,
                                    line: 5,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 5,
                                    col: 17,
                                 },
                              },
                              operand: { '@type': "PrefixExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 5,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 5,
                                       col: 17,
                                    },
                                 },
                                 operand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 5,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 91,
                                          line: 5,
                                          col: 17,
                                       },
                                    },
                                    identifier: "a",
                                 },
                                 operator: "~",
                              },
                              operator: "~",
                           },
                           operator: "~",
                        },
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 5,
                                 col: 10,
                              },
                           },
                           identifier: "d",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: ~,
                  type: { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 5,
                           col: 8,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "int",
                  },
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
               identifier: "UnaryRepeated",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}