{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 137,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 7,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "TypeDeclaration",
               '@role': [Declaration, Type, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 55,
                     line: 2,
                     col: 29,
                  },
               },
               bodyDeclarations: ~,
               interface: "false",
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "private",
                     '@role': [Instance, Visibility],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 2,
                           col: 12,
                        },
                     },
                  },
               ],
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 45,
                        line: 2,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 2,
                        col: 26,
                     },
                  },
                  Name: "Useless",
               },
               superInterfaceTypes: ~,
               superclassType: ~,
               typeParameters: ~,
            },
            { '@type': "TypeDeclaration",
               '@role': [Declaration, Type, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 60,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 3,
                     col: 26,
                  },
               },
               bodyDeclarations: ~,
               interface: "false",
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "private",
                     '@role': [Instance, Visibility],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 3,
                           col: 12,
                        },
                     },
                  },
               ],
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 3,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 78,
                        line: 3,
                        col: 23,
                     },
                  },
                  Name: "Used",
               },
               superInterfaceTypes: ~,
               superclassType: ~,
               typeParameters: ~,
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 86,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 134,
                     line: 6,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 91,
                              line: 4,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 95,
                              line: 4,
                              col: 14,
                           },
                        },
                        Name: "test",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 4,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 134,
                                 line: 6,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 5,
                                       col: 29,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 5,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 127,
                                             line: 5,
                                             col: 28,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "ClassInstanceCreation",
                                          '@role': [Call, Expression, Instance],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 117,
                                                line: 5,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 127,
                                                line: 5,
                                                col: 28,
                                             },
                                          },
                                          anonymousClassDeclaration: ~,
                                          arguments: ~,
                                          expression: ~,
                                          type: { '@type': "SimpleType",
                                             '@role': [Call, Callee, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 121,
                                                   line: 5,
                                                   col: 22,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 125,
                                                   line: 5,
                                                   col: 26,
                                                },
                                             },
                                             annotations: ~,
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 121,
                                                      line: 5,
                                                      col: 22,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 125,
                                                      line: 5,
                                                      col: 26,
                                                   },
                                                },
                                                Name: "Used",
                                             },
                                          },
                                          typeArguments: ~,
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 113,
                                                line: 5,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 114,
                                                line: 5,
                                                col: 15,
                                             },
                                          },
                                          Name: "u",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 5,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 5,
                                          col: 13,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 5,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 5,
                                             col: 13,
                                          },
                                       },
                                       Name: "Used",
                                    },
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 1,
                  col: 25,
               },
            },
            Name: "UnusedPrivateClass",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}