{ '@type': "CompilationUnit",
   '@role': [File],
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         bodyDeclarations: [
            { '@type': "TypeDeclaration",
               '@role': [Declaration, Type, Visibility],
               bodyDeclarations: ~,
               interface: "false",
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "private",
                     '@role': [Instance, Visibility],
                  },
               ],
               name: { '@type': "uast:Identifier",
                  Name: "Useless",
               },
               superInterfaceTypes: ~,
               superclassType: ~,
               typeParameters: ~,
            },
            { '@type': "TypeDeclaration",
               '@role': [Declaration, Type, Visibility],
               bodyDeclarations: ~,
               interface: "false",
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "private",
                     '@role': [Instance, Visibility],
                  },
               ],
               name: { '@type': "uast:Identifier",
                  Name: "Used",
               },
               superInterfaceTypes: ~,
               superclassType: ~,
               typeParameters: ~,
            },
            { '@type': "uast:FunctionGroup",
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        Name: "test",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           Statements: [
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "ClassInstanceCreation",
                                          '@role': [Call, Expression, Instance],
                                          anonymousClassDeclaration: ~,
                                          arguments: ~,
                                          expression: ~,
                                          type: { '@type': "SimpleType",
                                             '@role': [Call, Callee, Type],
                                             annotations: ~,
                                             name: { '@type': "uast:Identifier",
                                                Name: "Used",
                                             },
                                          },
                                          typeArguments: ~,
                                       },
                                       name: { '@type': "uast:Identifier",
                                          Name: "u",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       Name: "Used",
                                    },
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            Name: "UnusedPrivateClass",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}
