{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 204,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 1,
               col: 14,
            },
         },
         bodyDeclarations: ~,
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Pear",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 203,
               line: 9,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 4,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 201,
                     line: 8,
                     col: 4,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 61,
                        line: 4,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 201,
                        line: 8,
                        col: 4,
                     },
                  },
                  statements: [
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 67,
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 85,
                              line: 5,
                              col: 23,
                           },
                        },
                        expression: { '@type': "Assignment",
                           '@role': [Assignment, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 5,
                                 col: 22,
                              },
                           },
                           leftHandSide: { '@type': "SimpleName",
                              '@token': "item",
                              '@role': [Assignment, Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 67,
                                    line: 5,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 5,
                                    col: 9,
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           rightHandSide: { '@type': "ClassInstanceCreation",
                              '@role': [Assignment, Binary, Call, Expression, Instance, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 5,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 84,
                                    line: 5,
                                    col: 22,
                                 },
                              },
                              anonymousClassDeclaration: ~,
                              arguments: ~,
                              expression: ~,
                              type: { '@type': "SimpleType",
                                 '@role': [Call, Callee, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 5,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 5,
                                       col: 20,
                                    },
                                 },
                                 annotations: ~,
                                 name: { '@type': "SimpleName",
                                    '@token': "Pear",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 5,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 5,
                                          col: 20,
                                       },
                                    },
                                 },
                              },
                              typeArguments: ~,
                           },
                        },
                     },
                     { '@type': "IfStatement",
                        '@token': "if",
                        '@role': [If, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 90,
                              line: 6,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 144,
                              line: 6,
                              col: 59,
                           },
                        },
                        elseStatement: ~,
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Condition, Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 6,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 6,
                                 col: 55,
                              },
                           },
                           arguments: [
                              { '@type': "MethodInvocation",
                                 '@role': [Argument, Call, Expression, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 6,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 6,
                                       col: 54,
                                    },
                                 },
                                 arguments: ~,
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression, Receiver],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 6,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 123,
                                          line: 6,
                                          col: 38,
                                       },
                                    },
                                    arguments: ~,
                                    expression: { '@type': "SimpleName",
                                       '@token': "item",
                                       '@role': [Call, Expression, Identifier, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 6,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 6,
                                             col: 27,
                                          },
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@token': "getClass",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 6,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 121,
                                             line: 6,
                                             col: 36,
                                          },
                                       },
                                    },
                                    typeArguments: ~,
                                 },
                                 name: { '@type': "SimpleName",
                                    '@token': "getSimpleName",
                                    '@role': [Call, Callee, Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 6,
                                          col: 39,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 137,
                                          line: 6,
                                          col: 52,
                                       },
                                    },
                                 },
                                 typeArguments: ~,
                              },
                           ],
                           expression: { '@type': "StringLiteral",
                              '@token': "\"Pear\"",
                              '@role': [Call, Expression, Literal, Receiver, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 94,
                                    line: 6,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 6,
                                    col: 15,
                                 },
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "equals",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 101,
                                    line: 6,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 6,
                                    col: 22,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                        thenStatement: { '@type': "Block",
                           '@role': [Block, Body, If, Scope, Statement, Then],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 6,
                                 col: 57,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 144,
                                 line: 6,
                                 col: 59,
                              },
                           },
                           statements: ~,
                        },
                     },
                     { '@type': "IfStatement",
                        '@token': "if",
                        '@role': [If, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 149,
                              line: 7,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 197,
                              line: 7,
                              col: 53,
                           },
                        },
                        elseStatement: ~,
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Condition, Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 193,
                                 line: 7,
                                 col: 49,
                              },
                           },
                           arguments: [
                              { '@type': "MethodInvocation",
                                 '@role': [Argument, Call, Expression, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 167,
                                       line: 7,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 192,
                                       line: 7,
                                       col: 48,
                                    },
                                 },
                                 arguments: ~,
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression, Receiver],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 167,
                                          line: 7,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 182,
                                          line: 7,
                                          col: 38,
                                       },
                                    },
                                    arguments: ~,
                                    expression: { '@type': "SimpleName",
                                       '@token': "item",
                                       '@role': [Call, Expression, Identifier, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 167,
                                             line: 7,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 171,
                                             line: 7,
                                             col: 27,
                                          },
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@token': "getClass",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 172,
                                             line: 7,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 180,
                                             line: 7,
                                             col: 36,
                                          },
                                       },
                                    },
                                    typeArguments: ~,
                                 },
                                 name: { '@type': "SimpleName",
                                    '@token': "getName",
                                    '@role': [Call, Callee, Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 183,
                                          line: 7,
                                          col: 39,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 190,
                                          line: 7,
                                          col: 46,
                                       },
                                    },
                                 },
                                 typeArguments: ~,
                              },
                           ],
                           expression: { '@type': "StringLiteral",
                              '@token': "\"Pear\"",
                              '@role': [Call, Expression, Literal, Receiver, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 7,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 159,
                                    line: 7,
                                    col: 15,
                                 },
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "equals",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 160,
                                    line: 7,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 166,
                                    line: 7,
                                    col: 22,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                        thenStatement: { '@type': "Block",
                           '@role': [Block, Body, If, Scope, Statement, Then],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 195,
                                 line: 7,
                                 col: 51,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 197,
                                 line: 7,
                                 col: 53,
                              },
                           },
                           statements: ~,
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "public",
                     '@role': [Visibility, World],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 4,
                           col: 9,
                        },
                     },
                  },
               ],
               name: { '@type': "SimpleName",
                  '@token': "test",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 4,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 4,
                        col: 19,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 4,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 53,
                        line: 4,
                        col: 14,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "ClassCompareName",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 37,
                  line: 3,
                  col: 23,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}