{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 92,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 91,
                  line: 3,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 89,
                        line: 2,
                        col: 68,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 86,
                           line: 2,
                           col: 65,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 2,
                           col: 68,
                        },
                     },
                     statements: ~,
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 26,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 11,
                           },
                        },
                        keyword: "public",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 2,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 2,
                           col: 26,
                        },
                     },
                     identifier: "equals",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 48,
                              line: 2,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 84,
                              line: 2,
                              col: 63,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: [
                           { '@type': "MarkerAnnotation",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 2,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 2,
                                    col: 52,
                                 },
                              },
                              typeName: { '@type': "QualifiedName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 2,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 2,
                                       col: 52,
                                    },
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 2,
                                          col: 45,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 73,
                                          line: 2,
                                          col: 52,
                                       },
                                    },
                                    identifier: "Nonnull",
                                 },
                                 qualifier: { '@type': "QualifiedName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 49,
                                          line: 2,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 2,
                                          col: 44,
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 2,
                                             col: 34,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 2,
                                             col: 44,
                                          },
                                       },
                                       identifier: "annotation",
                                    },
                                    qualifier: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 49,
                                             line: 2,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 2,
                                             col: 33,
                                          },
                                       },
                                       identifier: "javax",
                                    },
                                 },
                              },
                           },
                        ],
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 2,
                                 col: 60,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 2,
                                 col: 63,
                              },
                           },
                           identifier: "obj",
                        },
                        type: { '@type': "SimpleType",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 2,
                                 col: 53,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 2,
                                 col: 59,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 2,
                                    col: 53,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 2,
                                    col: 59,
                                 },
                              },
                              identifier: "Object",
                           },
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 2,
                           col: 19,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "boolean",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
               identifier: "EqualsNotNull",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}