{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 166,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 165,
               line: 10,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 163,
                     line: 9,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 163,
                        line: 9,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "ForStatement",
                        '@role': [For, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 51,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 157,
                              line: 8,
                              col: 10,
                           },
                        },
                        body: { '@type': "Block",
                           '@role': [Block, Body, For, Scope, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 3,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 8,
                                 col: 10,
                              },
                           },
                           statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 4,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 4,
                                       col: 17,
                                    },
                                 },
                                 expression: { '@type': "PostfixExpression",
                                    '@role': [Arithmetic, Expression, Increment, Operator, Postfix, Unary],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 4,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 4,
                                          col: 16,
                                       },
                                    },
                                    operand: { '@type': "SimpleName",
                                       '@token': "i",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 4,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 91,
                                             line: 4,
                                             col: 14,
                                          },
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "++",
                                       '@role': [Arithmetic, Expression, Increment, Operator, Postfix, Unary],
                                    },
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 5,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 5,
                                       col: 17,
                                    },
                                 },
                                 expression: { '@type': "PrefixExpression",
                                    '@role': [Arithmetic, Decrement, Expression, Operator, Unary],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 5,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 110,
                                          line: 5,
                                          col: 16,
                                       },
                                    },
                                    operand: { '@type': "SimpleName",
                                       '@token': "i",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 5,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 5,
                                             col: 16,
                                          },
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "--",
                                       '@role': [Arithmetic, Decrement, Expression, Operator, Unary],
                                    },
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 124,
                                       line: 6,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 129,
                                       line: 6,
                                       col: 18,
                                    },
                                 },
                                 expression: { '@type': "Assignment",
                                    '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 6,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 128,
                                          line: 6,
                                          col: 17,
                                       },
                                    },
                                    leftHandSide: { '@type': "SimpleName",
                                       '@token': "i",
                                       '@role': [Assignment, Binary, Expression, Identifier, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 124,
                                             line: 6,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 125,
                                             line: 6,
                                             col: 14,
                                          },
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "+=",
                                       '@role': [Add, Arithmetic, Assignment, Binary, Expression, Operator],
                                    },
                                    rightHandSide: { '@type': "NumberLiteral",
                                       '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 127,
                                             line: 6,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 128,
                                             line: 6,
                                             col: 17,
                                          },
                                       },
                                       token: "1",
                                    },
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 7,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 147,
                                       line: 7,
                                       col: 18,
                                    },
                                 },
                                 expression: { '@type': "Assignment",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 142,
                                          line: 7,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 7,
                                          col: 17,
                                       },
                                    },
                                    leftHandSide: { '@type': "SimpleName",
                                       '@token': "i",
                                       '@role': [Assignment, Binary, Expression, Identifier, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 7,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 143,
                                             line: 7,
                                             col: 14,
                                          },
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression, Operator],
                                    },
                                    rightHandSide: { '@type': "NumberLiteral",
                                       '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 144,
                                             line: 7,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 146,
                                             line: 7,
                                             col: 17,
                                          },
                                       },
                                       token: "10",
                                    },
                                 },
                              },
                           ],
                        },
                        expression: { '@type': "InfixExpression",
                           '@role': [Binary, Condition, Expression, For, LessThan, Operator, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 3,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 3,
                                 col: 27,
                              },
                           },
                           extendedOperands: ~,
                           leftOperand: { '@type': "SimpleName",
                              '@token': "i",
                              '@role': [Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 3,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 3,
                                    col: 22,
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "<",
                              '@role': [Binary, Expression, LessThan, Operator, Relational],
                           },
                           rightOperand: { '@type': "NumberLiteral",
                              '@role': [Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 67,
                                    line: 3,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 3,
                                    col: 27,
                                 },
                              },
                              token: "10",
                           },
                        },
                        initializers: [
                           { '@type': "Assignment",
                              '@role': [Assignment, Binary, Expression, For, Initialization, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 3,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 61,
                                    line: 3,
                                    col: 19,
                                 },
                              },
                              leftHandSide: { '@type': "SimpleName",
                                 '@token': "i",
                                 '@role': [Assignment, Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 3,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 57,
                                       line: 3,
                                       col: 15,
                                    },
                                 },
                              },
                              operator: { '@type': "uast:Operator",
                                 '@token': "=",
                                 '@role': [Assignment, Binary, Expression, Operator],
                              },
                              rightHandSide: { '@type': "NumberLiteral",
                                 '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 3,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 3,
                                       col: 19,
                                    },
                                 },
                                 token: "0",
                              },
                           },
                        ],
                        updaters: [
                           { '@type': "PostfixExpression",
                              '@role': [Arithmetic, Expression, For, Increment, Operator, Postfix, Unary, Update],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 3,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 3,
                                    col: 32,
                                 },
                              },
                              operand: { '@type': "SimpleName",
                                 '@token': "i",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 3,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 3,
                                       col: 30,
                                    },
                                 },
                              },
                              operator: { '@type': "uast:Operator",
                                 '@token': "++",
                                 '@role': [Arithmetic, Expression, Increment, Operator, Postfix, Unary],
                              },
                           },
                        ],
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "test",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 2,
                        col: 14,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 9,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "ForLoopVarModify",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 1,
                  col: 23,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}