{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 130,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 129,
               line: 7,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 127,
                     line: 6,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 14,
                           },
                        },
                        Name: "test",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 127,
                                 line: 6,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 3,
                                       col: 33,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 3,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 3,
                                             col: 32,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "uast:String",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 68,
                                                line: 3,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 73,
                                                line: 3,
                                                col: 32,
                                             },
                                          },
                                          Format: "",
                                          Value: "foo",
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 3,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 3,
                                                col: 24,
                                             },
                                          },
                                          Name: "password",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 3,
                                          col: 15,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 50,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 3,
                                             col: 15,
                                          },
                                       },
                                       Name: "String",
                                    },
                                 },
                              },
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 4,
                                       col: 23,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 4,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 96,
                                             line: 4,
                                             col: 22,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: ~,
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 90,
                                                line: 4,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 4,
                                                col: 22,
                                             },
                                          },
                                          Name: "passwd",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 89,
                                          line: 4,
                                          col: 15,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 89,
                                             line: 4,
                                             col: 15,
                                          },
                                       },
                                       Name: "String",
                                    },
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 5,
                                       col: 24,
                                    },
                                 },
                                 expression: { '@type': "Assignment",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 5,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 120,
                                          line: 5,
                                          col: 23,
                                       },
                                    },
                                    leftHandSide: { '@type': "uast:Identifier",
                                       '@role': [Assignment, Binary, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 106,
                                             line: 5,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 5,
                                             col: 15,
                                          },
                                       },
                                       Name: "passwd",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression, Operator],
                                    },
                                    rightHandSide: { '@type': "uast:String",
                                       '@role': [Assignment, Binary, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 115,
                                             line: 5,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 120,
                                             line: 5,
                                             col: 23,
                                          },
                                       },
                                       Format: "",
                                       Value: "bar",
                                    },
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 1,
                  col: 22,
               },
            },
            Name: "HardcodedPasswd",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}