{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 460,
            col: 0,
         },
      },
      comments: [
         { '@type': "LineComment",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 398,
                  line: 10,
                  col: 35,
               },
               end: { '@type': "uast:Position",
                  offset: 413,
                  line: 10,
                  col: 50,
               },
            },
            text: "// Noncompliant",
         },
      ],
      imports: [
         { '@type': "ImportDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 40,
                  line: 1,
                  col: 41,
               },
            },
            name: { '@type': "QualifiedName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 1,
                     col: 40,
                  },
               },
               name: { '@type': "SimpleName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 1,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 1,
                        col: 40,
                     },
                  },
                  identifier: "ClientBuilder",
               },
               qualifier: { '@type': "QualifiedName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 1,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 1,
                           col: 26,
                        },
                     },
                     identifier: "client",
                  },
                  qualifier: { '@type': "QualifiedName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                     },
                     name: { '@type': "SimpleName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 16,
                              line: 1,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 18,
                              line: 1,
                              col: 19,
                           },
                        },
                        identifier: "rs",
                     },
                     qualifier: { '@type': "QualifiedName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 7,
                              line: 1,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 15,
                              line: 1,
                              col: 16,
                           },
                        },
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 1,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 1,
                                 col: 16,
                              },
                           },
                           identifier: "ws",
                        },
                        qualifier: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 7,
                                 line: 1,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 12,
                                 line: 1,
                                 col: 13,
                              },
                           },
                           identifier: "javax",
                        },
                     },
                  },
               },
            },
            onDemand: "false",
            static: "false",
         },
         { '@type': "ImportDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 62,
                  line: 2,
                  col: 22,
               },
            },
            name: { '@type': "QualifiedName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 2,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 61,
                     line: 2,
                     col: 21,
                  },
               },
               name: { '@type': "SimpleName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 2,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 2,
                        col: 21,
                     },
                  },
                  identifier: "ssl",
               },
               qualifier: { '@type': "QualifiedName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 2,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 2,
                        col: 17,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 54,
                           line: 2,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 2,
                           col: 17,
                        },
                     },
                     identifier: "net",
                  },
                  qualifier: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 2,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 53,
                           line: 2,
                           col: 13,
                        },
                     },
                     identifier: "javax",
                  },
               },
            },
            onDemand: "false",
            static: "false",
         },
         { '@type': "ImportDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 63,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 89,
                  line: 3,
                  col: 27,
               },
            },
            name: { '@type': "QualifiedName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 70,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 88,
                     line: 3,
                     col: 26,
                  },
               },
               name: { '@type': "SimpleName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 82,
                        line: 3,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 88,
                        line: 3,
                        col: 26,
                     },
                  },
                  identifier: "client",
               },
               qualifier: { '@type': "QualifiedName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 70,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 3,
                        col: 19,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 79,
                           line: 3,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 3,
                           col: 19,
                        },
                     },
                     identifier: "rs",
                  },
                  qualifier: { '@type': "QualifiedName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 3,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 78,
                           line: 3,
                           col: 16,
                        },
                     },
                     name: { '@type': "SimpleName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 3,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 78,
                              line: 3,
                              col: 16,
                           },
                        },
                        identifier: "ws",
                     },
                     qualifier: { '@type': "SimpleName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 70,
                              line: 3,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 75,
                              line: 3,
                              col: 13,
                           },
                        },
                        identifier: "javax",
                     },
                  },
               },
            },
            onDemand: "false",
            static: "false",
         },
      ],
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 91,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 459,
                  line: 14,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 118,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 457,
                        line: 13,
                        col: 6,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 130,
                           line: 6,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 457,
                           line: 13,
                           col: 6,
                        },
                     },
                     statements: [
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 451,
                                 line: 12,
                                 col: 20,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 147,
                                       line: 7,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 450,
                                       line: 12,
                                       col: 19,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "MethodInvocation",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 156,
                                          line: 7,
                                          col: 25,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 450,
                                          line: 12,
                                          col: 19,
                                       },
                                    },
                                    arguments: ~,
                                    expression: { '@type': "MethodInvocation",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 156,
                                             line: 7,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 442,
                                             line: 12,
                                             col: 11,
                                          },
                                       },
                                       arguments: [
                                          { '@type': "ClassInstanceCreation",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 223,
                                                   line: 7,
                                                   col: 92,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 441,
                                                   line: 12,
                                                   col: 10,
                                                },
                                             },
                                             anonymousClassDeclaration: { '@type': "AnonymousClassDeclaration",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 246,
                                                      line: 7,
                                                      col: 115,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 441,
                                                      line: 12,
                                                      col: 10,
                                                   },
                                                },
                                                bodyDeclarations: [
                                                   { '@type': "MethodDeclaration",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 260,
                                                            line: 8,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 431,
                                                            line: 11,
                                                            col: 18,
                                                         },
                                                      },
                                                      body: { '@type': "Block",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 362,
                                                               line: 9,
                                                               col: 93,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 431,
                                                               line: 11,
                                                               col: 18,
                                                            },
                                                         },
                                                         statements: [
                                                            { '@type': "ReturnStatement",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 384,
                                                                     line: 10,
                                                                     col: 21,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 396,
                                                                     line: 10,
                                                                     col: 33,
                                                                  },
                                                               },
                                                               expression: { '@type': "BooleanLiteral",
                                                                  '@role': [Unannotated],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 391,
                                                                        line: 10,
                                                                        col: 28,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 395,
                                                                        line: 10,
                                                                        col: 32,
                                                                     },
                                                                  },
                                                                  booleanValue: "true",
                                                               },
                                                            },
                                                         ],
                                                      },
                                                      constructor: "false",
                                                      'extraDimensions2': ~,
                                                      javadoc: ~,
                                                      modifiers: [
                                                         { '@type': "MarkerAnnotation",
                                                            '@role': [Unannotated],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 260,
                                                                  line: 8,
                                                                  col: 13,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 269,
                                                                  line: 8,
                                                                  col: 22,
                                                               },
                                                            },
                                                            typeName: { '@type': "SimpleName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 261,
                                                                     line: 8,
                                                                     col: 14,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 269,
                                                                     line: 8,
                                                                     col: 22,
                                                                  },
                                                               },
                                                               identifier: "Override",
                                                            },
                                                         },
                                                         { '@type': "Modifier",
                                                            '@role': [Unannotated],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 286,
                                                                  line: 9,
                                                                  col: 17,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 292,
                                                                  line: 9,
                                                                  col: 23,
                                                               },
                                                            },
                                                            keyword: "public",
                                                         },
                                                      ],
                                                      name: { '@type': "SimpleName",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 301,
                                                               line: 9,
                                                               col: 32,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 307,
                                                               line: 9,
                                                               col: 38,
                                                            },
                                                         },
                                                         identifier: "verify",
                                                      },
                                                      parameters: [
                                                         { '@type': "SingleVariableDeclaration",
                                                            '@role': [Unannotated],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 308,
                                                                  line: 9,
                                                                  col: 39,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 328,
                                                                  line: 9,
                                                                  col: 59,
                                                               },
                                                            },
                                                            'extraDimensions2': ~,
                                                            initializer: ~,
                                                            modifiers: ~,
                                                            name: { '@type': "SimpleName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 315,
                                                                     line: 9,
                                                                     col: 46,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 328,
                                                                     line: 9,
                                                                     col: 59,
                                                                  },
                                                               },
                                                               identifier: "requestedHost",
                                                            },
                                                            type: { '@type': "SimpleType",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 308,
                                                                     line: 9,
                                                                     col: 39,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 314,
                                                                     line: 9,
                                                                     col: 45,
                                                                  },
                                                               },
                                                               annotations: ~,
                                                               name: { '@type': "SimpleName",
                                                                  '@role': [Unannotated],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 308,
                                                                        line: 9,
                                                                        col: 39,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 314,
                                                                        line: 9,
                                                                        col: 45,
                                                                     },
                                                                  },
                                                                  identifier: "String",
                                                               },
                                                            },
                                                            varargs: "false",
                                                            varargsAnnotations: ~,
                                                         },
                                                         { '@type': "SingleVariableDeclaration",
                                                            '@role': [Unannotated],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 330,
                                                                  line: 9,
                                                                  col: 61,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 360,
                                                                  line: 9,
                                                                  col: 91,
                                                               },
                                                            },
                                                            'extraDimensions2': ~,
                                                            initializer: ~,
                                                            modifiers: ~,
                                                            name: { '@type': "SimpleName",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 341,
                                                                     line: 9,
                                                                     col: 72,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 360,
                                                                     line: 9,
                                                                     col: 91,
                                                                  },
                                                               },
                                                               identifier: "remoteServerSession",
                                                            },
                                                            type: { '@type': "SimpleType",
                                                               '@role': [Unannotated],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 330,
                                                                     line: 9,
                                                                     col: 61,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 340,
                                                                     line: 9,
                                                                     col: 71,
                                                                  },
                                                               },
                                                               annotations: ~,
                                                               name: { '@type': "SimpleName",
                                                                  '@role': [Unannotated],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 330,
                                                                        line: 9,
                                                                        col: 61,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 340,
                                                                        line: 9,
                                                                        col: 71,
                                                                     },
                                                                  },
                                                                  identifier: "SSLSession",
                                                               },
                                                            },
                                                            varargs: "false",
                                                            varargsAnnotations: ~,
                                                         },
                                                      ],
                                                      receiverQualifier: ~,
                                                      receiverType: ~,
                                                      'returnType2': { '@type': "PrimitiveType",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 293,
                                                               line: 9,
                                                               col: 24,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 300,
                                                               line: 9,
                                                               col: 31,
                                                            },
                                                         },
                                                         annotations: ~,
                                                         primitiveTypeCode: "boolean",
                                                      },
                                                      thrownExceptionTypes: ~,
                                                      typeParameters: ~,
                                                   },
                                                ],
                                             },
                                             arguments: ~,
                                             expression: ~,
                                             type: { '@type': "SimpleType",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 227,
                                                      line: 7,
                                                      col: 96,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 243,
                                                      line: 7,
                                                      col: 112,
                                                   },
                                                },
                                                annotations: ~,
                                                name: { '@type': "SimpleName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 227,
                                                         line: 7,
                                                         col: 96,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 243,
                                                         line: 7,
                                                         col: 112,
                                                      },
                                                   },
                                                   identifier: "HostnameVerifier",
                                                },
                                             },
                                             typeArguments: ~,
                                          },
                                       ],
                                       expression: { '@type': "MethodInvocation",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 156,
                                                line: 7,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 205,
                                                line: 7,
                                                col: 74,
                                             },
                                          },
                                          arguments: [
                                             { '@type': "SimpleName",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 194,
                                                      line: 7,
                                                      col: 63,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 204,
                                                      line: 7,
                                                      col: 73,
                                                   },
                                                },
                                                identifier: "sslcontext",
                                             },
                                          ],
                                          expression: { '@type': "MethodInvocation",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 156,
                                                   line: 7,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 182,
                                                   line: 7,
                                                   col: 51,
                                                },
                                             },
                                             arguments: ~,
                                             expression: { '@type': "SimpleName",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 156,
                                                      line: 7,
                                                      col: 25,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 169,
                                                      line: 7,
                                                      col: 38,
                                                   },
                                                },
                                                identifier: "ClientBuilder",
                                             },
                                             name: { '@type': "SimpleName",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 170,
                                                      line: 7,
                                                      col: 39,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 180,
                                                      line: 7,
                                                      col: 49,
                                                   },
                                                },
                                                identifier: "newBuilder",
                                             },
                                             typeArguments: ~,
                                          },
                                          name: { '@type': "SimpleName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 183,
                                                   line: 7,
                                                   col: 52,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 193,
                                                   line: 7,
                                                   col: 62,
                                                },
                                             },
                                             identifier: "sslContext",
                                          },
                                          typeArguments: ~,
                                       },
                                       name: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 206,
                                                line: 7,
                                                col: 75,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 222,
                                                line: 7,
                                                col: 91,
                                             },
                                          },
                                          identifier: "hostnameVerifier",
                                       },
                                       typeArguments: ~,
                                    },
                                    name: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 443,
                                             line: 12,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 448,
                                             line: 12,
                                             col: 17,
                                          },
                                       },
                                       identifier: "build",
                                    },
                                    typeArguments: ~,
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 7,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 153,
                                          line: 7,
                                          col: 22,
                                       },
                                    },
                                    identifier: "client",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "SimpleType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 140,
                                    line: 7,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 7,
                                    col: 15,
                                 },
                              },
                              annotations: ~,
                              name: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 7,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 146,
                                       line: 7,
                                       col: 15,
                                    },
                                 },
                                 identifier: "Client",
                              },
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 123,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 127,
                           line: 6,
                           col: 14,
                        },
                     },
                     identifier: "test",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 118,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 122,
                           line: 6,
                           col: 9,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 97,
                     line: 5,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 111,
                     line: 5,
                     col: 21,
                  },
               },
               identifier: "HostnameVerify",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}