{ '@type': "CompilationUnit",
   '@role': [File],
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         bodyDeclarations: [
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     'extraDimensions2': ~,
                     initializer: { '@type': "NumberLiteral",
                        '@role': [Expression, Literal, Number],
                        token: "1",
                     },
                     name: { '@type': "uast:Identifier",
                        Name: "OPEN",
                     },
                  },
               ],
               javadoc: ~,
               modifiers: ~,
               type: { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Primitive, Type],
                  annotations: ~,
               },
            },
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     'extraDimensions2': ~,
                     initializer: { '@type': "NumberLiteral",
                        '@role': [Expression, Literal, Number],
                        token: "2",
                     },
                     name: { '@type': "uast:Identifier",
                        Name: "CLOSED",
                     },
                  },
               ],
               javadoc: ~,
               modifiers: ~,
               type: { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Primitive, Type],
                  annotations: ~,
               },
            },
         ],
         interface: "true",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            Name: "Status",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}
