{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 310,
            col: 0,
         },
      },
      comments: [
         { '@type': "LineComment",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 265,
                  line: 8,
                  col: 44,
               },
               end: { '@type': "uast:Position",
                  offset: 280,
                  line: 8,
                  col: 59,
               },
            },
            text: "// Noncompliant",
         },
      ],
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 309,
                  line: 11,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 220,
                        line: 6,
                        col: 4,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 151,
                           line: 2,
                           col: 107,
                        },
                        end: { '@type': "uast:Position",
                           offset: 220,
                           line: 6,
                           col: 4,
                        },
                     },
                     statements: [
                        { '@type': "IfStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 216,
                                 line: 5,
                                 col: 6,
                              },
                           },
                           elseStatement: ~,
                           expression: { '@type': "MethodInvocation",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 161,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 182,
                                    line: 3,
                                    col: 30,
                                 },
                              },
                              arguments: [
                                 { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 178,
                                          line: 3,
                                          col: 26,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 181,
                                          line: 3,
                                          col: 29,
                                       },
                                    },
                                    identifier: "req",
                                 },
                              ],
                              expression: ~,
                              name: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 161,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 177,
                                       line: 3,
                                       col: 25,
                                    },
                                 },
                                 identifier: "userIsAuthorized",
                              },
                              typeArguments: ~,
                           },
                           thenStatement: { '@type': "Block",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 184,
                                    line: 3,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 216,
                                    line: 5,
                                    col: 6,
                                 },
                              },
                              statements: [
                                 { '@type': "ExpressionStatement",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 192,
                                          line: 4,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 210,
                                          line: 4,
                                          col: 25,
                                       },
                                    },
                                    expression: { '@type': "MethodInvocation",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 192,
                                             line: 4,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 209,
                                             line: 4,
                                             col: 24,
                                          },
                                       },
                                       arguments: [
                                          { '@type': "SimpleName",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 205,
                                                   line: 4,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 208,
                                                   line: 4,
                                                   col: 23,
                                                },
                                             },
                                             identifier: "req",
                                          },
                                       ],
                                       expression: ~,
                                       name: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 192,
                                                line: 4,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 204,
                                                line: 4,
                                                col: 19,
                                             },
                                          },
                                          identifier: "updatePrices",
                                       },
                                       typeArguments: ~,
                                    },
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 53,
                              line: 2,
                              col: 9,
                           },
                        },
                        keyword: "public",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 59,
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 2,
                           col: 20,
                        },
                     },
                     identifier: "doGet",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 2,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 87,
                              line: 2,
                              col: 43,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 2,
                                 col: 40,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 2,
                                 col: 43,
                              },
                           },
                           identifier: "req",
                        },
                        type: { '@type': "SimpleType",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 2,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 2,
                                 col: 39,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 2,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 83,
                                    line: 2,
                                    col: 39,
                                 },
                              },
                              identifier: "HttpServletRequest",
                           },
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                     { '@type': "SingleVariableDeclaration",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 89,
                              line: 2,
                              col: 45,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 2,
                              col: 68,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 2,
                                 col: 65,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 2,
                                 col: 68,
                              },
                           },
                           identifier: "res",
                        },
                        type: { '@type': "SimpleType",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 2,
                                 col: 45,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 2,
                                 col: 64,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 2,
                                    col: 45,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 108,
                                    line: 2,
                                    col: 64,
                                 },
                              },
                              identifier: "HttpServletResponse",
                           },
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 54,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 2,
                           col: 14,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: [
                     { '@type': "SimpleType",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 121,
                              line: 2,
                              col: 77,
                           },
                           end: { '@type': "uast:Position",
                              offset: 137,
                              line: 2,
                              col: 93,
                           },
                        },
                        annotations: ~,
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 2,
                                 col: 77,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 2,
                                 col: 93,
                              },
                           },
                           identifier: "ServletException",
                        },
                     },
                     { '@type': "SimpleType",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 139,
                              line: 2,
                              col: 95,
                           },
                           end: { '@type': "uast:Position",
                              offset: 150,
                              line: 2,
                              col: 106,
                           },
                        },
                        annotations: ~,
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 2,
                                 col: 95,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 150,
                                 line: 2,
                                 col: 106,
                              },
                           },
                           identifier: "IOException",
                        },
                     },
                  ],
                  typeParameters: ~,
               },
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 224,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 307,
                        line: 10,
                        col: 4,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 263,
                           line: 8,
                           col: 42,
                        },
                        end: { '@type': "uast:Position",
                           offset: 307,
                           line: 10,
                           col: 4,
                        },
                     },
                     statements: [
                        { '@type': "ExpressionStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 285,
                                 line: 9,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 303,
                                 line: 9,
                                 col: 23,
                              },
                           },
                           expression: { '@type': "MethodInvocation",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 285,
                                    line: 9,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 302,
                                    line: 9,
                                    col: 22,
                                 },
                              },
                              arguments: [
                                 { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 298,
                                          line: 9,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 301,
                                          line: 9,
                                          col: 21,
                                       },
                                    },
                                    identifier: "req",
                                 },
                              ],
                              expression: ~,
                              name: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 285,
                                       line: 9,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 297,
                                       line: 9,
                                       col: 17,
                                    },
                                 },
                                 identifier: "updatePrices",
                              },
                              typeArguments: ~,
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 224,
                              line: 8,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 230,
                              line: 8,
                              col: 9,
                           },
                        },
                        keyword: "public",
                     },
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 231,
                              line: 8,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 237,
                              line: 8,
                              col: 16,
                           },
                        },
                        keyword: "static",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 243,
                           line: 8,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 247,
                           line: 8,
                           col: 26,
                        },
                     },
                     identifier: "main",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 248,
                              line: 8,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 261,
                              line: 8,
                              col: 40,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 257,
                                 line: 8,
                                 col: 36,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 261,
                                 line: 8,
                                 col: 40,
                              },
                           },
                           identifier: "args",
                        },
                        type: { '@type': "ArrayType",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 248,
                                 line: 8,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 256,
                                 line: 8,
                                 col: 35,
                              },
                           },
                           dimensions: [
                              { '@type': "Dimension",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 254,
                                       line: 8,
                                       col: 33,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 256,
                                       line: 8,
                                       col: 35,
                                    },
                                 },
                                 annotations: ~,
                              },
                           ],
                           elementType: { '@type': "SimpleType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 248,
                                    line: 8,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 254,
                                    line: 8,
                                    col: 33,
                                 },
                              },
                              annotations: ~,
                              name: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 248,
                                       line: 8,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 254,
                                       line: 8,
                                       col: 33,
                                    },
                                 },
                                 identifier: "String",
                              },
                           },
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 238,
                           line: 8,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 242,
                           line: 8,
                           col: 21,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: [
               { '@type': "Modifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
                  keyword: "public",
               },
            ],
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 1,
                     col: 23,
                  },
               },
               identifier: "MyServlet",
            },
            superInterfaceTypes: ~,
            superclassType: { '@type': "SimpleType",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 1,
                     col: 32,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 1,
                     col: 43,
                  },
               },
               annotations: ~,
               name: { '@type': "SimpleName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 1,
                        col: 32,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 1,
                        col: 43,
                     },
                  },
                  identifier: "HttpServlet",
               },
            },
            typeParameters: ~,
         },
      ],
   },
}