{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 314,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 313,
               line: 15,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 311,
                     line: 14,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 38,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 42,
                              line: 2,
                              col: 14,
                           },
                        },
                        Name: "test",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 311,
                                 line: 14,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "SwitchStatement",
                                 '@role': [Statement, Switch],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 305,
                                       line: 13,
                                       col: 10,
                                    },
                                 },
                                 expression: { '@type': "uast:Identifier",
                                    '@role': [Expression, Switch],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 63,
                                          line: 3,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 73,
                                          line: 3,
                                          col: 27,
                                       },
                                    },
                                    Name: "myVariable",
                                 },
                                 statements: [
                                    { '@type': "SwitchCase",
                                       '@role': [Default, Statement, Switch],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 89,
                                             line: 4,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 97,
                                             line: 4,
                                             col: 21,
                                          },
                                       },
                                       body: [
                                          { '@type': "ExpressionStatement",
                                             '@role': [Body, Case, Statement, Switch],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 114,
                                                   line: 5,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 132,
                                                   line: 5,
                                                   col: 35,
                                                },
                                             },
                                             expression: { '@type': "MethodInvocation",
                                                '@role': [Call, Expression],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 114,
                                                      line: 5,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 131,
                                                      line: 5,
                                                      col: 34,
                                                   },
                                                },
                                                arguments: ~,
                                                expression: ~,
                                                name: { '@type': "uast:Identifier",
                                                   '@role': [Call, Callee],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 114,
                                                         line: 5,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 129,
                                                         line: 5,
                                                         col: 32,
                                                      },
                                                   },
                                                   Name: "doSomethingElse",
                                                },
                                                typeArguments: ~,
                                             },
                                          },
                                          { '@type': "BreakStatement",
                                             '@role': [Body, Break, Case, Statement, Switch],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 149,
                                                   line: 6,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 155,
                                                   line: 6,
                                                   col: 23,
                                                },
                                             },
                                             label: ~,
                                          },
                                       ],
                                       expression: ~,
                                    },
                                    { '@type': "SwitchCase",
                                       '@role': [Case, Statement, Switch],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 168,
                                             line: 7,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 175,
                                             line: 7,
                                             col: 20,
                                          },
                                       },
                                       body: [
                                          { '@type': "ExpressionStatement",
                                             '@role': [Body, Case, Statement, Switch],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 192,
                                                   line: 8,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 198,
                                                   line: 8,
                                                   col: 23,
                                                },
                                             },
                                             expression: { '@type': "MethodInvocation",
                                                '@role': [Call, Expression],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 192,
                                                      line: 8,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 197,
                                                      line: 8,
                                                      col: 22,
                                                   },
                                                },
                                                arguments: ~,
                                                expression: ~,
                                                name: { '@type': "uast:Identifier",
                                                   '@role': [Call, Callee],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 192,
                                                         line: 8,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 195,
                                                         line: 8,
                                                         col: 20,
                                                      },
                                                   },
                                                   Name: "foo",
                                                },
                                                typeArguments: ~,
                                             },
                                          },
                                          { '@type': "BreakStatement",
                                             '@role': [Body, Break, Case, Statement, Switch],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 215,
                                                   line: 9,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 221,
                                                   line: 9,
                                                   col: 23,
                                                },
                                             },
                                             label: ~,
                                          },
                                       ],
                                       expression: { '@type': "NumberLiteral",
                                          '@role': [Case, Condition, Expression, Literal, Number, Switch],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 173,
                                                line: 7,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 174,
                                                line: 7,
                                                col: 19,
                                             },
                                          },
                                          token: "1",
                                       },
                                    },
                                    { '@type': "SwitchCase",
                                       '@role': [Case, Statement, Switch],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 234,
                                             line: 10,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 241,
                                             line: 10,
                                             col: 20,
                                          },
                                       },
                                       body: [
                                          { '@type': "ExpressionStatement",
                                             '@role': [Body, Case, Statement, Switch],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 258,
                                                   line: 11,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 272,
                                                   line: 11,
                                                   col: 31,
                                                },
                                             },
                                             expression: { '@type': "MethodInvocation",
                                                '@role': [Call, Expression],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 258,
                                                      line: 11,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 271,
                                                      line: 11,
                                                      col: 30,
                                                   },
                                                },
                                                arguments: ~,
                                                expression: ~,
                                                name: { '@type': "uast:Identifier",
                                                   '@role': [Call, Callee],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 258,
                                                         line: 11,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 269,
                                                         line: 11,
                                                         col: 28,
                                                      },
                                                   },
                                                   Name: "doSomething",
                                                },
                                                typeArguments: ~,
                                             },
                                          },
                                          { '@type': "BreakStatement",
                                             '@role': [Body, Break, Case, Statement, Switch],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 289,
                                                   line: 12,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 295,
                                                   line: 12,
                                                   col: 23,
                                                },
                                             },
                                             label: ~,
                                          },
                                       ],
                                       expression: { '@type': "NumberLiteral",
                                          '@role': [Case, Condition, Expression, Literal, Number, Switch],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 239,
                                                line: 10,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 240,
                                                line: 10,
                                                col: 19,
                                             },
                                          },
                                          token: "2",
                                       },
                                    },
                                 ],
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 1,
                  col: 27,
               },
            },
            Name: "SwitchDefaultNoFinal",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}