{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 62,
            col: 0,
         },
      },
      imports: ~,
      package: { '@type': "PackageDeclaration",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 21,
               line: 1,
               col: 22,
            },
         },
         annotations: ~,
         javadoc: ~,
         name: { '@type': "QualifiedName",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 1,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 1,
                  col: 21,
               },
            },
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 1,
                     col: 21,
                  },
               },
               identifier: "mypackage",
            },
            qualifier: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               identifier: "my",
            },
         },
      },
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 61,
                  line: 3,
                  col: 39,
               },
            },
            bodyDeclarations: ~,
            interface: "false",
            javadoc: ~,
            modifiers: [
               { '@type': "Modifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 3,
                        col: 7,
                     },
                  },
                  keyword: "public",
               },
            ],
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 3,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 3,
                     col: 17,
                  },
               },
               identifier: "Foo",
            },
            superInterfaceTypes: [
               { '@type': "SimpleType",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 3,
                        col: 29,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 3,
                        col: 36,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "QualifiedName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 3,
                           col: 29,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 3,
                           col: 36,
                        },
                     },
                     name: { '@type': "SimpleName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 55,
                              line: 3,
                              col: 33,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 3,
                              col: 36,
                           },
                        },
                        identifier: "Foo",
                     },
                     qualifier: { '@type': "QualifiedName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 51,
                              line: 3,
                              col: 29,
                           },
                           end: { '@type': "uast:Position",
                              offset: 54,
                              line: 3,
                              col: 32,
                           },
                        },
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 3,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 3,
                                 col: 32,
                              },
                           },
                           identifier: "b",
                        },
                        qualifier: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 3,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 3,
                                 col: 30,
                              },
                           },
                           identifier: "a",
                        },
                     },
                  },
               },
            ],
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}