{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 140,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 139,
               line: 9,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 4,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 2,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 4,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 63,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 75,
                              line: 3,
                              col: 21,
                           },
                        },
                        expression: { '@type': "NullLiteral",
                           '@token': "null",
                           '@role': [Expression, Literal, 'Null'],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 3,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 3,
                                 col: 20,
                              },
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "public",
                     '@role': [Visibility, World],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 11,
                        },
                     },
                  },
               ],
               name: { '@type': "SimpleName",
                  '@token': "toString",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 2,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 50,
                        line: 2,
                        col: 27,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "SimpleType",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 2,
                        col: 18,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "SimpleName",
                     '@token': "String",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 2,
                           col: 18,
                        },
                     },
                  },
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 87,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 137,
                     line: 8,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 109,
                        line: 6,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 137,
                        line: 8,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 119,
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 131,
                              line: 7,
                              col: 21,
                           },
                        },
                        expression: { '@type': "NullLiteral",
                           '@token': "null",
                           '@role': [Expression, Literal, 'Null'],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 7,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 130,
                                 line: 7,
                                 col: 20,
                              },
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "public",
                     '@role': [Visibility, World],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 87,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 6,
                           col: 11,
                        },
                     },
                  },
               ],
               name: { '@type': "SimpleName",
                  '@token': "clone",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 101,
                        line: 6,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 106,
                        line: 6,
                        col: 24,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "SimpleType",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 94,
                        line: 6,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 100,
                        line: 6,
                        col: 18,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "SimpleName",
                     '@token': "Object",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 94,
                           line: 6,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 100,
                           line: 6,
                           col: 18,
                        },
                     },
                  },
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "ToStringNotNull",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 1,
                  col: 22,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}