{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 171,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 170,
                  line: 10,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 168,
                        line: 9,
                        col: 6,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 2,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 168,
                           line: 9,
                           col: 6,
                        },
                     },
                     statements: [
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 3,
                                 col: 19,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 3,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 3,
                                       col: 18,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "NumberLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 64,
                                          line: 3,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 3,
                                          col: 18,
                                       },
                                    },
                                    token: "1",
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 3,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 61,
                                          line: 3,
                                          col: 14,
                                       },
                                    },
                                    identifier: "a",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "PrimitiveType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 3,
                                    col: 12,
                                 },
                              },
                              annotations: ~,
                              primitiveTypeCode: "int",
                           },
                        },
                        { '@type': "IfStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 162,
                                 line: 8,
                                 col: 16,
                              },
                           },
                           elseStatement: { '@type': "IfStatement",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 104,
                                    line: 6,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 162,
                                    line: 8,
                                    col: 16,
                                 },
                              },
                              elseStatement: { '@type': "IfStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 7,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 162,
                                       line: 8,
                                       col: 16,
                                    },
                                 },
                                 elseStatement: { '@type': "Block",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 8,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 162,
                                          line: 8,
                                          col: 16,
                                       },
                                    },
                                    statements: ~,
                                 },
                                 expression: { '@type': "InfixExpression",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 136,
                                          line: 7,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 142,
                                          line: 7,
                                          col: 24,
                                       },
                                    },
                                    extendedOperands: ~,
                                    leftOperand: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 136,
                                             line: 7,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 137,
                                             line: 7,
                                             col: 19,
                                          },
                                       },
                                       identifier: "a",
                                    },
                                    operator: "==",
                                    rightOperand: { '@type': "NumberLiteral",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 141,
                                             line: 7,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 7,
                                             col: 24,
                                          },
                                       },
                                       token: "1",
                                    },
                                 },
                                 thenStatement: { '@type': "Block",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 144,
                                          line: 7,
                                          col: 26,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 7,
                                          col: 28,
                                       },
                                    },
                                    statements: ~,
                                 },
                              },
                              expression: { '@type': "InfixExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 6,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 114,
                                       line: 6,
                                       col: 24,
                                    },
                                 },
                                 extendedOperands: ~,
                                 leftOperand: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 6,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 6,
                                          col: 19,
                                       },
                                    },
                                    identifier: "a",
                                 },
                                 operator: "==",
                                 rightOperand: { '@type': "NumberLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 6,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 114,
                                          line: 6,
                                          col: 24,
                                       },
                                    },
                                    token: "2",
                                 },
                              },
                              thenStatement: { '@type': "Block",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 6,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 6,
                                       col: 28,
                                    },
                                 },
                                 statements: ~,
                              },
                           },
                           expression: { '@type': "InfixExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 5,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 5,
                                    col: 19,
                                 },
                              },
                              extendedOperands: ~,
                              leftOperand: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 5,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 5,
                                       col: 14,
                                    },
                                 },
                                 identifier: "a",
                              },
                              operator: "==",
                              rightOperand: { '@type': "NumberLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 85,
                                       line: 5,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 5,
                                       col: 19,
                                    },
                                 },
                                 token: "1",
                              },
                           },
                           thenStatement: { '@type': "Block",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 88,
                                    line: 5,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 5,
                                    col: 23,
                                 },
                              },
                              statements: ~,
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 2,
                           col: 14,
                        },
                     },
                     identifier: "test",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 2,
                           col: 9,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 1,
                     col: 28,
                  },
               },
               identifier: "ElifRepeatedCondition",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}