{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 409,
         col: 0,
      },
   },
   comments: [
      { '@type': "LineComment",
         '@token': " threadB can't enter this block to request this.mon2 lock & release threadA",
         '@role': [Comment],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 160,
               line: 8,
               col: 37,
            },
            end: { '@type': "uast:Position",
               offset: 237,
               line: 8,
               col: 114,
            },
         },
      },
      { '@type': "LineComment",
         '@token': " Noncompliant; threadA is stuck here holding lock on this.mon1",
         '@role': [Comment],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 312,
               line: 10,
               col: 36,
            },
            end: { '@type': "uast:Position",
               offset: 376,
               line: 10,
               col: 100,
            },
         },
      },
   ],
   imports: [
      { '@type': "ImportDeclaration",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 34,
               line: 1,
               col: 35,
            },
         },
         name: { '@type': "QualifiedName",
            '@role': [Expression, Identifier, Import, Pathname, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 1,
                  col: 34,
               },
            },
            name: { '@type': "SimpleName",
               '@token': "locks",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 1,
                     col: 29,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 1,
                     col: 34,
                  },
               },
            },
            qualifier: { '@type': "QualifiedName",
               '@role': [Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 1,
                     col: 28,
                  },
               },
               name: { '@type': "SimpleName",
                  '@token': "concurrent",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                  },
               },
               qualifier: { '@type': "QualifiedName",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@token': "util",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                  },
                  qualifier: { '@type': "SimpleName",
                     '@token': "java",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                     },
                  },
               },
            },
         },
         onDemand: "false",
         static: "false",
      },
   ],
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 36,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 408,
               line: 14,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 63,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 4,
                     col: 23,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 4,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 80,
                           line: 4,
                           col: 22,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     name: { '@type': "SimpleName",
                        '@token': "mon1",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 4,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 80,
                              line: 4,
                              col: 22,
                           },
                        },
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "private",
                     '@role': [Instance, Visibility],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 63,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 70,
                           line: 4,
                           col: 12,
                        },
                     },
                  },
               ],
               type: { '@type': "SimpleType",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 4,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 75,
                        line: 4,
                        col: 17,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "SimpleName",
                     '@token': "Lock",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 4,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 75,
                           line: 4,
                           col: 17,
                        },
                     },
                  },
               },
            },
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 86,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 104,
                     line: 5,
                     col: 23,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 99,
                           line: 5,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 5,
                           col: 22,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     name: { '@type': "SimpleName",
                        '@token': "mon2",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 99,
                              line: 5,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 103,
                              line: 5,
                              col: 22,
                           },
                        },
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "private",
                     '@role': [Instance, Visibility],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 86,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 5,
                           col: 12,
                        },
                     },
                  },
               ],
               type: { '@type': "SimpleType",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 94,
                        line: 5,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 98,
                        line: 5,
                        col: 17,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "SimpleName",
                     '@token': "Lock",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 94,
                           line: 5,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 98,
                           line: 5,
                           col: 17,
                        },
                     },
                  },
               },
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 110,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 406,
                     line: 13,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 122,
                        line: 7,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 406,
                        line: 13,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "SynchronizedStatement",
                        '@role': [Incomplete, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 132,
                              line: 8,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 400,
                              line: 12,
                              col: 10,
                           },
                        },
                        body: { '@type': "Block",
                           '@role': [Block, Scope, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 8,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 400,
                                 line: 12,
                                 col: 10,
                              },
                           },
                           statements: [
                              { '@type': "SynchronizedStatement",
                                 '@role': [Incomplete, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 250,
                                       line: 9,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 390,
                                       line: 11,
                                       col: 14,
                                    },
                                 },
                                 body: { '@type': "Block",
                                    '@role': [Block, Scope, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 275,
                                          line: 9,
                                          col: 38,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 390,
                                          line: 11,
                                          col: 14,
                                       },
                                    },
                                    statements: [
                                       { '@type': "ExpressionStatement",
                                          '@role': [Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 293,
                                                line: 10,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 310,
                                                line: 10,
                                                col: 34,
                                             },
                                          },
                                          expression: { '@type': "MethodInvocation",
                                             '@role': [Call, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 293,
                                                   line: 10,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 309,
                                                   line: 10,
                                                   col: 33,
                                                },
                                             },
                                             arguments: ~,
                                             expression: { '@type': "FieldAccess",
                                                '@role': [Call, Receiver],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 293,
                                                      line: 10,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 302,
                                                      line: 10,
                                                      col: 26,
                                                   },
                                                },
                                                expression: { '@type': "ThisExpression",
                                                   '@role': [Expression, This],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 293,
                                                         line: 10,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 297,
                                                         line: 10,
                                                         col: 21,
                                                      },
                                                   },
                                                   qualifier: ~,
                                                },
                                                name: { '@type': "SimpleName",
                                                   '@token': "mon2",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 298,
                                                         line: 10,
                                                         col: 22,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 302,
                                                         line: 10,
                                                         col: 26,
                                                      },
                                                   },
                                                },
                                             },
                                             name: { '@type': "SimpleName",
                                                '@token': "wait",
                                                '@role': [Call, Callee, Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 303,
                                                      line: 10,
                                                      col: 27,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 307,
                                                      line: 10,
                                                      col: 31,
                                                   },
                                                },
                                             },
                                             typeArguments: ~,
                                          },
                                       },
                                    ],
                                 },
                                 expression: { '@type': "FieldAccess",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 264,
                                          line: 9,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 273,
                                          line: 9,
                                          col: 36,
                                       },
                                    },
                                    expression: { '@type': "ThisExpression",
                                       '@role': [Expression, This],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 264,
                                             line: 9,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 268,
                                             line: 9,
                                             col: 31,
                                          },
                                       },
                                       qualifier: ~,
                                    },
                                    name: { '@type': "SimpleName",
                                       '@token': "mon2",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 269,
                                             line: 9,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 273,
                                             line: 9,
                                             col: 36,
                                          },
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                        expression: { '@type': "FieldAccess",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 146,
                                 line: 8,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 8,
                                 col: 32,
                              },
                           },
                           expression: { '@type': "ThisExpression",
                              '@role': [Expression, This],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 8,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 150,
                                    line: 8,
                                    col: 27,
                                 },
                              },
                              qualifier: ~,
                           },
                           name: { '@type': "SimpleName",
                              '@token': "mon1",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 151,
                                    line: 8,
                                    col: 28,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 155,
                                    line: 8,
                                    col: 32,
                                 },
                              },
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "test",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 115,
                        line: 7,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 119,
                        line: 7,
                        col: 14,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 110,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 114,
                        line: 7,
                        col: 9,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "MultiLocksWait",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 56,
                  line: 3,
                  col: 21,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}