{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 336,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 335,
                  line: 22,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "FieldDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 15,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 31,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 35,
                              line: 2,
                              col: 14,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 2,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 2,
                                 col: 14,
                              },
                           },
                           identifier: "name",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: ~,
                  type: { '@type': "SimpleType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 2,
                           col: 9,
                        },
                     },
                     annotations: ~,
                     name: { '@type': "SimpleName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 24,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 30,
                              line: 2,
                              col: 9,
                           },
                        },
                        identifier: "String",
                     },
                  },
               },
               { '@type': "FieldDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 3,
                        col: 11,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 3,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 3,
                              col: 10,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 3,
                                 col: 10,
                              },
                           },
                           identifier: "age",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: ~,
                  type: { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 6,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "int",
                  },
               },
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 124,
                        line: 7,
                        col: 4,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 97,
                           line: 5,
                           col: 49,
                        },
                        end: { '@type': "uast:Position",
                           offset: 124,
                           line: 7,
                           col: 4,
                        },
                     },
                     statements: [
                        { '@type': "ExpressionStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 6,
                                 col: 22,
                              },
                           },
                           expression: { '@type': "Assignment",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 6,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 6,
                                    col: 21,
                                 },
                              },
                              leftHandSide: { '@type': "FieldAccess",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 6,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 6,
                                       col: 14,
                                    },
                                 },
                                 expression: { '@type': "ThisExpression",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 6,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 6,
                                          col: 9,
                                       },
                                    },
                                    qualifier: ~,
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 6,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 6,
                                          col: 14,
                                       },
                                    },
                                    identifier: "name",
                                 },
                              },
                              operator: "=",
                              rightHandSide: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 6,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 6,
                                       col: 21,
                                    },
                                 },
                                 identifier: "name",
                              },
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 51,
                              line: 5,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 5,
                              col: 9,
                           },
                        },
                        keyword: "public",
                     },
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 58,
                              line: 5,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 70,
                              line: 5,
                              col: 22,
                           },
                        },
                        keyword: "synchronized",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 5,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 83,
                           line: 5,
                           col: 35,
                        },
                     },
                     identifier: "setName",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 84,
                              line: 5,
                              col: 36,
                           },
                           end: { '@type': "uast:Position",
                              offset: 95,
                              line: 5,
                              col: 47,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 5,
                                 col: 43,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 5,
                                 col: 47,
                              },
                           },
                           identifier: "name",
                        },
                        type: { '@type': "SimpleType",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 5,
                                 col: 36,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 5,
                                 col: 42,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 84,
                                    line: 5,
                                    col: 36,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 5,
                                    col: 42,
                                 },
                              },
                              identifier: "String",
                           },
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 5,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 75,
                           line: 5,
                           col: 27,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 128,
                        line: 9,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 179,
                        line: 11,
                        col: 4,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 152,
                           line: 9,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 179,
                           line: 11,
                           col: 4,
                        },
                     },
                     statements: [
                        { '@type': "ReturnStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 158,
                                 line: 10,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 10,
                                 col: 22,
                              },
                           },
                           expression: { '@type': "FieldAccess",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 165,
                                    line: 10,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 174,
                                    line: 10,
                                    col: 21,
                                 },
                              },
                              expression: { '@type': "ThisExpression",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 10,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 169,
                                       line: 10,
                                       col: 16,
                                    },
                                 },
                                 qualifier: ~,
                              },
                              name: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 10,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 174,
                                       line: 10,
                                       col: 21,
                                    },
                                 },
                                 identifier: "name",
                              },
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 128,
                              line: 9,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 134,
                              line: 9,
                              col: 9,
                           },
                        },
                        keyword: "public",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 142,
                           line: 9,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 149,
                           line: 9,
                           col: 24,
                        },
                     },
                     identifier: "getName",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "SimpleType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 135,
                           line: 9,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 141,
                           line: 9,
                           col: 16,
                        },
                     },
                     annotations: ~,
                     name: { '@type': "SimpleName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 135,
                              line: 9,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 141,
                              line: 9,
                              col: 16,
                           },
                        },
                        identifier: "String",
                     },
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 183,
                        line: 13,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 236,
                        line: 15,
                        col: 4,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 211,
                           line: 13,
                           col: 31,
                        },
                        end: { '@type': "uast:Position",
                           offset: 236,
                           line: 15,
                           col: 4,
                        },
                     },
                     statements: [
                        { '@type': "ExpressionStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 217,
                                 line: 14,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 232,
                                 line: 14,
                                 col: 20,
                              },
                           },
                           expression: { '@type': "Assignment",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 217,
                                    line: 14,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 231,
                                    line: 14,
                                    col: 19,
                                 },
                              },
                              leftHandSide: { '@type': "FieldAccess",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 217,
                                       line: 14,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 225,
                                       line: 14,
                                       col: 13,
                                    },
                                 },
                                 expression: { '@type': "ThisExpression",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 217,
                                          line: 14,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 221,
                                          line: 14,
                                          col: 9,
                                       },
                                    },
                                    qualifier: ~,
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 222,
                                          line: 14,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 225,
                                          line: 14,
                                          col: 13,
                                       },
                                    },
                                    identifier: "age",
                                 },
                              },
                              operator: "=",
                              rightHandSide: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 228,
                                       line: 14,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 231,
                                       line: 14,
                                       col: 19,
                                    },
                                 },
                                 identifier: "age",
                              },
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 183,
                              line: 13,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 189,
                              line: 13,
                              col: 9,
                           },
                        },
                        keyword: "public",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 195,
                           line: 13,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 201,
                           line: 13,
                           col: 21,
                        },
                     },
                     identifier: "setAge",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 202,
                              line: 13,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 209,
                              line: 13,
                              col: 29,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 206,
                                 line: 13,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 209,
                                 line: 13,
                                 col: 29,
                              },
                           },
                           identifier: "age",
                        },
                        type: { '@type': "PrimitiveType",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 202,
                                 line: 13,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 205,
                                 line: 13,
                                 col: 25,
                              },
                           },
                           annotations: ~,
                           primitiveTypeCode: "int",
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 190,
                           line: 13,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 194,
                           line: 13,
                           col: 14,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 240,
                        line: 17,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 333,
                        line: 21,
                        col: 4,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 273,
                           line: 17,
                           col: 36,
                        },
                        end: { '@type': "uast:Position",
                           offset: 333,
                           line: 21,
                           col: 4,
                        },
                     },
                     statements: [
                        { '@type': "SynchronizedStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 279,
                                 line: 18,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 329,
                                 line: 20,
                                 col: 6,
                              },
                           },
                           body: { '@type': "Block",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 299,
                                    line: 18,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 329,
                                    line: 20,
                                    col: 6,
                                 },
                              },
                              statements: [
                                 { '@type': "ReturnStatement",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 307,
                                          line: 19,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 323,
                                          line: 19,
                                          col: 23,
                                       },
                                    },
                                    expression: { '@type': "FieldAccess",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 314,
                                             line: 19,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 322,
                                             line: 19,
                                             col: 22,
                                          },
                                       },
                                       expression: { '@type': "ThisExpression",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 314,
                                                line: 19,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 318,
                                                line: 19,
                                                col: 18,
                                             },
                                          },
                                          qualifier: ~,
                                       },
                                       name: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 319,
                                                line: 19,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 322,
                                                line: 19,
                                                col: 22,
                                             },
                                          },
                                          identifier: "age",
                                       },
                                    },
                                 },
                              ],
                           },
                           expression: { '@type': "ThisExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 293,
                                    line: 18,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 297,
                                    line: 18,
                                    col: 23,
                                 },
                              },
                              qualifier: ~,
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 240,
                              line: 17,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 246,
                              line: 17,
                              col: 9,
                           },
                        },
                        keyword: "public",
                     },
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 247,
                              line: 17,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 259,
                              line: 17,
                              col: 22,
                           },
                        },
                        keyword: "synchronized",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 264,
                           line: 17,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 270,
                           line: 17,
                           col: 33,
                        },
                     },
                     identifier: "getAge",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 260,
                           line: 17,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 263,
                           line: 17,
                           col: 26,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "int",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: [
               { '@type': "Modifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
                  keyword: "public",
               },
            ],
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 1,
                     col: 20,
                  },
               },
               identifier: "Person",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}