{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 160,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Type, Visibility, World],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 159,
               line: 4,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 2,
                     col: 50,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 73,
                           line: 2,
                           col: 29,
                        },
                        end: { '@type': "uast:Position",
                           offset: 93,
                           line: 2,
                           col: 49,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: { '@type': "NumberLiteral",
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 92,
                              line: 2,
                              col: 48,
                           },
                           end: { '@type': "uast:Position",
                              offset: 93,
                              line: 2,
                              col: 49,
                           },
                        },
                        token: "1",
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 2,
                              col: 29,
                           },
                           end: { '@type': "uast:Position",
                              offset: 89,
                              line: 2,
                              col: 45,
                           },
                        },
                        Name: "serialVersionUID",
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "private",
                     '@role': [Instance, Visibility],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 2,
                           col: 10,
                        },
                     },
                  },
                  { '@type': "Modifier",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 2,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 2,
                           col: 17,
                        },
                     },
                  },
                  { '@type': "Modifier",
                     '@token': "final",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 2,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 2,
                           col: 23,
                        },
                     },
                  },
               ],
               type: { '@type': "PrimitiveType",
                  '@token': "long",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 68,
                        line: 2,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 2,
                        col: 28,
                     },
                  },
                  annotations: ~,
               },
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 97,
                     line: 3,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 157,
                     line: 3,
                     col: 63,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "private",
                        '@role': [Instance, Visibility],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 97,
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 104,
                              line: 3,
                              col: 10,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 112,
                              line: 3,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 123,
                              line: 3,
                              col: 29,
                           },
                        },
                        Name: "readResolve",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 3,
                                 col: 61,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 3,
                                 col: 63,
                              },
                           },
                           Statements: ~,
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 3,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 3,
                                          col: 17,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 3,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 111,
                                             line: 3,
                                             col: 17,
                                          },
                                       },
                                       Name: "Object",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: [
                        { '@type': "SimpleType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 3,
                                 col: 39,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 154,
                                 line: 3,
                                 col: 60,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 133,
                                    line: 3,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 154,
                                    line: 3,
                                    col: 60,
                                 },
                              },
                              Name: "ObjectStreamException",
                           },
                        },
                     ],
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: [
            { '@type': "Modifier",
               '@token': "public",
               '@role': [Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 1,
                  col: 19,
               },
            },
            Name: "Fruit",
         },
         superInterfaceTypes: [
            { '@type': "SimpleType",
               '@role': [Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 1,
                     col: 31,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 1,
                     col: 43,
                  },
               },
               annotations: ~,
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 1,
                        col: 31,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 1,
                        col: 43,
                     },
                  },
                  Name: "Serializable",
               },
            },
         ],
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}