{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 188,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 187,
               line: 8,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 185,
                     line: 7,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 185,
                        line: 7,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 44,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 3,
                              col: 26,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 3,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 3,
                                    col: 25,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "StringLiteral",
                                 '@token': "\"foo\"",
                                 '@role': [Expression, Literal, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 3,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 3,
                                       col: 25,
                                    },
                                 },
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "s",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 3,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 3,
                                       col: 17,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "SimpleType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 3,
                                 col: 15,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@token': "String",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 3,
                                    col: 15,
                                 },
                              },
                           },
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 70,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 98,
                              line: 4,
                              col: 37,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 4,
                                 col: 36,
                              },
                           },
                           arguments: [
                              { '@type': "CharacterLiteral",
                                 '@token': "'f'",
                                 '@role': [Argument, Call, Character, Expression, Literal, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 4,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 4,
                                       col: 35,
                                    },
                                 },
                              },
                           ],
                           expression: { '@type': "MethodInvocation",
                              '@role': [Call, Expression, Receiver],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 84,
                                    line: 4,
                                    col: 23,
                                 },
                              },
                              arguments: [
                                 { '@type': "NumberLiteral",
                                    '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 4,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 4,
                                          col: 22,
                                       },
                                    },
                                    token: "1",
                                 },
                              ],
                              expression: { '@type': "SimpleName",
                                 '@token': "s",
                                 '@role': [Call, Expression, Identifier, Receiver],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 4,
                                       col: 10,
                                    },
                                 },
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "substring",
                                 '@role': [Call, Callee, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 4,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 4,
                                       col: 20,
                                    },
                                 },
                              },
                              typeArguments: ~,
                           },
                           name: { '@type': "SimpleName",
                              '@token': "indexOf",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 4,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 92,
                                    line: 4,
                                    col: 31,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 107,
                              line: 5,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 139,
                              line: 5,
                              col: 41,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 138,
                                 line: 5,
                                 col: 40,
                              },
                           },
                           arguments: [
                              { '@type': "CharacterLiteral",
                                 '@token': "'o'",
                                 '@role': [Argument, Call, Character, Expression, Literal, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 134,
                                       line: 5,
                                       col: 36,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 137,
                                       line: 5,
                                       col: 39,
                                    },
                                 },
                              },
                           ],
                           expression: { '@type': "MethodInvocation",
                              '@role': [Call, Expression, Receiver],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 5,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 121,
                                    line: 5,
                                    col: 23,
                                 },
                              },
                              arguments: [
                                 { '@type': "NumberLiteral",
                                    '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 5,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 120,
                                          line: 5,
                                          col: 22,
                                       },
                                    },
                                    token: "1",
                                 },
                              ],
                              expression: { '@type': "SimpleName",
                                 '@token': "s",
                                 '@role': [Call, Expression, Identifier, Receiver],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 5,
                                       col: 10,
                                    },
                                 },
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "substring",
                                 '@role': [Call, Callee, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 5,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 5,
                                       col: 20,
                                    },
                                 },
                              },
                              typeArguments: ~,
                           },
                           name: { '@type': "SimpleName",
                              '@token': "lastIndexOf",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 122,
                                    line: 5,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 133,
                                    line: 5,
                                    col: 35,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 148,
                              line: 6,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 179,
                              line: 6,
                              col: 40,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 148,
                                 line: 6,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 178,
                                 line: 6,
                                 col: 39,
                              },
                           },
                           arguments: [
                              { '@type': "CharacterLiteral",
                                 '@token': "'f'",
                                 '@role': [Argument, Call, Character, Expression, Literal, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 174,
                                       line: 6,
                                       col: 35,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 177,
                                       line: 6,
                                       col: 38,
                                    },
                                 },
                              },
                           ],
                           expression: { '@type': "MethodInvocation",
                              '@role': [Call, Expression, Receiver],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 148,
                                    line: 6,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 162,
                                    line: 6,
                                    col: 23,
                                 },
                              },
                              arguments: [
                                 { '@type': "NumberLiteral",
                                    '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 6,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 161,
                                          line: 6,
                                          col: 22,
                                       },
                                    },
                                    token: "1",
                                 },
                              ],
                              expression: { '@type': "SimpleName",
                                 '@token': "s",
                                 '@role': [Call, Expression, Identifier, Receiver],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 148,
                                       line: 6,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 6,
                                       col: 10,
                                    },
                                 },
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "substring",
                                 '@role': [Call, Callee, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 150,
                                       line: 6,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 159,
                                       line: 6,
                                       col: 20,
                                    },
                                 },
                              },
                              typeArguments: ~,
                           },
                           name: { '@type': "SimpleName",
                              '@token': "startsWith",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 163,
                                    line: 6,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 173,
                                    line: 6,
                                    col: 34,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "test",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 14,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 9,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Substring",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}