{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 172,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 171,
               line: 6,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 169,
                     line: 5,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 169,
                        line: 5,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 103,
                              line: 3,
                              col: 71,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 3,
                                 col: 70,
                              },
                           },
                           arguments: [
                              { '@type': "StringLiteral",
                                 '@token': "\"The value of my integer is %d\"",
                                 '@role': [Argument, Call, Expression, Literal, Positional, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 3,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 3,
                                       col: 54,
                                    },
                                 },
                              },
                              { '@type': "StringLiteral",
                                 '@token': "\"Hello World\"",
                                 '@role': [Argument, Call, Expression, Literal, Positional, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 3,
                                       col: 56,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 3,
                                       col: 69,
                                    },
                                 },
                              },
                           ],
                           expression: { '@type': "SimpleName",
                              '@token': "String",
                              '@role': [Call, Expression, Identifier, Receiver],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 3,
                                    col: 15,
                                 },
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "format",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 3,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 3,
                                    col: 22,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 112,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 163,
                              line: 4,
                              col: 60,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 162,
                                 line: 4,
                                 col: 59,
                              },
                           },
                           arguments: [
                              { '@type': "StringLiteral",
                                 '@token': "\"Not enough arguments %d and %d\"",
                                 '@role': [Argument, Call, Expression, Literal, Positional, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 126,
                                       line: 4,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 158,
                                       line: 4,
                                       col: 55,
                                    },
                                 },
                              },
                              { '@type': "NumberLiteral",
                                 '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 4,
                                       col: 57,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 161,
                                       line: 4,
                                       col: 58,
                                    },
                                 },
                                 token: "1",
                              },
                           ],
                           expression: { '@type': "SimpleName",
                              '@token': "String",
                              '@role': [Call, Expression, Identifier, Receiver],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 4,
                                    col: 15,
                                 },
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "format",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 4,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 4,
                                    col: 22,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "test",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 14,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 9,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Printf",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 1,
                  col: 13,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}