{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 121,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 120,
               line: 6,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 118,
                     line: 5,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 118,
                        line: 5,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 88,
                              line: 3,
                              col: 48,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 3,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 3,
                                    col: 47,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "ClassInstanceCreation",
                                 '@role': [Call, Expression, Instance],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 3,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 3,
                                       col: 47,
                                    },
                                 },
                                 anonymousClassDeclaration: ~,
                                 arguments: [
                                    { '@type': "SimpleName",
                                       '@token': "runnable",
                                       '@role': [Argument, Call, Expression, Identifier, Positional],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 3,
                                             col: 38,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 3,
                                             col: 46,
                                          },
                                       },
                                    },
                                 ],
                                 expression: ~,
                                 type: { '@type': "SimpleType",
                                    '@role': [Call, Callee, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 3,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 3,
                                          col: 37,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "SimpleName",
                                       '@token': "Thread",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 3,
                                             col: 31,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 3,
                                             col: 37,
                                          },
                                       },
                                    },
                                 },
                                 typeArguments: ~,
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "myThread",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 3,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 3,
                                       col: 24,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "SimpleType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 3,
                                 col: 15,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@token': "Thread",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 3,
                                    col: 15,
                                 },
                              },
                           },
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 97,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 4,
                              col: 24,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 4,
                                 col: 23,
                              },
                           },
                           arguments: ~,
                           expression: { '@type': "SimpleName",
                              '@token': "myThread",
                              '@role': [Call, Expression, Identifier, Receiver],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 97,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 105,
                                    line: 4,
                                    col: 17,
                                 },
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "run",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 106,
                                    line: 4,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 109,
                                    line: 4,
                                    col: 21,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "test",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 14,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 9,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "AvoidThreadrun",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 1,
                  col: 21,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}