{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 231,
         col: 0,
      },
   },
   imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 34,
               line: 1,
               col: 35,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 1,
                     col: 29,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 1,
                     col: 34,
                  },
               },
               Name: "locks",
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 1,
                  col: 34,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
                  Name: "java",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  Name: "util",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                  },
                  Name: "concurrent",
               },
            ],
         },
         Target: {
            static: "false",
         },
      },
   ],
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 36,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 230,
               line: 13,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 64,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 228,
                     line: 12,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 69,
                              line: 4,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 73,
                              line: 4,
                              col: 14,
                           },
                        },
                        Name: "test",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 4,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 228,
                                 line: 12,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 5,
                                       col: 22,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 91,
                                             line: 5,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 5,
                                             col: 21,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: ~,
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 91,
                                                line: 5,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 5,
                                                col: 21,
                                             },
                                          },
                                          Name: "monitor",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 5,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 5,
                                          col: 13,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 86,
                                             line: 5,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 5,
                                             col: 13,
                                          },
                                       },
                                       Name: "Lock",
                                    },
                                 },
                              },
                              { '@type': "SynchronizedStatement",
                                 '@role': [Incomplete, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 7,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 222,
                                       line: 11,
                                       col: 10,
                                    },
                                 },
                                 body: { '@type': "uast:Block",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 7,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 222,
                                          line: 11,
                                          col: 10,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "WhileStatement",
                                          '@role': [Statement, While],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 145,
                                                line: 8,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 212,
                                                line: 10,
                                                col: 14,
                                             },
                                          },
                                          body: { '@type': "uast:Block",
                                             '@role': [Body, While],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 162,
                                                   line: 8,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 212,
                                                   line: 10,
                                                   col: 14,
                                                },
                                             },
                                             Statements: [
                                                { '@type': "ExpressionStatement",
                                                   '@role': [Statement],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 180,
                                                         line: 9,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 198,
                                                         line: 9,
                                                         col: 35,
                                                      },
                                                   },
                                                   expression: { '@type': "MethodInvocation",
                                                      '@role': [Call, Expression],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 180,
                                                            line: 9,
                                                            col: 17,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 197,
                                                            line: 9,
                                                            col: 34,
                                                         },
                                                      },
                                                      arguments: [
                                                         { '@type': "NumberLiteral",
                                                            '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 193,
                                                                  line: 9,
                                                                  col: 30,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 196,
                                                                  line: 9,
                                                                  col: 33,
                                                               },
                                                            },
                                                            token: "200",
                                                         },
                                                      ],
                                                      expression: { '@type': "uast:Identifier",
                                                         '@role': [Call, Receiver],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 180,
                                                               line: 9,
                                                               col: 17,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 186,
                                                               line: 9,
                                                               col: 23,
                                                            },
                                                         },
                                                         Name: "Thread",
                                                      },
                                                      name: { '@type': "uast:Identifier",
                                                         '@role': [Call, Callee],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 187,
                                                               line: 9,
                                                               col: 24,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 192,
                                                               line: 9,
                                                               col: 29,
                                                            },
                                                         },
                                                         Name: "sleep",
                                                      },
                                                      typeArguments: ~,
                                                   },
                                                },
                                             ],
                                          },
                                          expression: { '@type': "MethodInvocation",
                                             '@role': [Call, Condition, Expression, While],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 151,
                                                   line: 8,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 161,
                                                   line: 8,
                                                   col: 29,
                                                },
                                             },
                                             arguments: ~,
                                             expression: ~,
                                             name: { '@type': "uast:Identifier",
                                                '@role': [Call, Callee],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 151,
                                                      line: 8,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 159,
                                                      line: 8,
                                                      col: 27,
                                                   },
                                                },
                                                Name: "notReady",
                                             },
                                             typeArguments: ~,
                                          },
                                       },
                                    ],
                                 },
                                 expression: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 122,
                                          line: 7,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 129,
                                          line: 7,
                                          col: 29,
                                       },
                                    },
                                    Name: "monitor",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 57,
                  line: 3,
                  col: 22,
               },
            },
            Name: "SleepInsideLock",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}