{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 103,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 102,
               line: 7,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 100,
                     line: 6,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 39,
                              line: 2,
                              col: 14,
                           },
                        },
                        Name: "test",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 6,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 3,
                                       col: 19,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 3,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 3,
                                             col: 18,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "NumberLiteral",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 3,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 61,
                                                line: 3,
                                                col: 18,
                                             },
                                          },
                                          token: "1",
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 56,
                                                line: 3,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 3,
                                                col: 14,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "PrimitiveType",
                                    '@token': "int",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 3,
                                          col: 12,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 4,
                                       col: 16,
                                    },
                                 },
                                 expression: { '@type': "Assignment",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 4,
                                          col: 15,
                                       },
                                    },
                                    leftHandSide: { '@type': "uast:Identifier",
                                       '@role': [Assignment, Binary, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 4,
                                             col: 10,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression, Operator],
                                    },
                                    rightHandSide: { '@type': "PrefixExpression",
                                       '@role': [Arithmetic, Assignment, Binary, Expression, Operator, Positive, Right, Unary],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 4,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 4,
                                             col: 15,
                                          },
                                       },
                                       operand: { '@type': "NumberLiteral",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 76,
                                                line: 4,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 77,
                                                line: 4,
                                                col: 15,
                                             },
                                          },
                                          token: "2",
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "+",
                                          '@role': [Arithmetic, Expression, Operator, Positive, Unary],
                                       },
                                    },
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 5,
                                       col: 16,
                                    },
                                 },
                                 expression: { '@type': "Assignment",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 87,
                                          line: 5,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 5,
                                          col: 15,
                                       },
                                    },
                                    leftHandSide: { '@type': "uast:Identifier",
                                       '@role': [Assignment, Binary, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 5,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 5,
                                             col: 10,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression, Operator],
                                    },
                                    rightHandSide: { '@type': "PrefixExpression",
                                       '@role': [Arithmetic, Assignment, Binary, Expression, Negative, Operator, Right, Unary],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 5,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 93,
                                             line: 5,
                                             col: 15,
                                          },
                                       },
                                       operand: { '@type': "NumberLiteral",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 92,
                                                line: 5,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 93,
                                                line: 5,
                                                col: 15,
                                             },
                                          },
                                          token: "3",
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "-",
                                          '@role': [Arithmetic, Expression, Negative, Operator, Unary],
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
            },
            Name: "InvertedAugAssign",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}