{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 178,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 85,
               line: 4,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 2,
                     col: 38,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 2,
                           col: 37,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: { '@type': "MethodInvocation",
                        '@role': [Call, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 2,
                              col: 37,
                           },
                        },
                        arguments: ~,
                        expression: { '@type': "SimpleName",
                           '@token': "Child",
                           '@role': [Call, Expression, Identifier, Receiver],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 2,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 2,
                                 col: 28,
                              },
                           },
                        },
                        name: { '@type': "SimpleName",
                           '@token': "method",
                           '@role': [Call, Callee, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 2,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 2,
                                 col: 35,
                              },
                           },
                        },
                        typeArguments: ~,
                     },
                     name: { '@type': "SimpleName",
                        '@token': "field1",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 20,
                           },
                        },
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 9,
                        },
                     },
                  },
               ],
               type: { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 13,
                     },
                  },
                  annotations: ~,
               },
            },
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 3,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 83,
                     line: 3,
                     col: 31,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 66,
                           line: 3,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 3,
                           col: 30,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: { '@type': "QualifiedName",
                        '@role': [Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 3,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 82,
                              line: 3,
                              col: 30,
                           },
                        },
                        name: { '@type': "SimpleName",
                           '@token': "foo",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 3,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 3,
                                 col: 30,
                              },
                           },
                        },
                        qualifier: { '@type': "SimpleName",
                           '@token': "Child",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 3,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 3,
                                 col: 26,
                              },
                           },
                        },
                     },
                     name: { '@type': "SimpleName",
                        '@token': "foo2",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 66,
                              line: 3,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 70,
                              line: 3,
                              col: 18,
                           },
                        },
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 3,
                           col: 9,
                        },
                     },
                  },
               ],
               type: { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 62,
                        line: 3,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 65,
                        line: 3,
                        col: 13,
                     },
                  },
                  annotations: ~,
               },
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Parent",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 1,
                  col: 13,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 87,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 177,
               line: 9,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 118,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 138,
                     line: 7,
                     col: 23,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 129,
                           line: 7,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 137,
                           line: 7,
                           col: 22,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: { '@type': "NumberLiteral",
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 135,
                              line: 7,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 137,
                              line: 7,
                              col: 22,
                           },
                        },
                        token: "33",
                     },
                     name: { '@type': "SimpleName",
                        '@token': "foo",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 129,
                              line: 7,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 132,
                              line: 7,
                              col: 17,
                           },
                        },
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 118,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 124,
                           line: 7,
                           col: 9,
                        },
                     },
                  },
               ],
               type: { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 125,
                        line: 7,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 128,
                        line: 7,
                        col: 13,
                     },
                  },
                  annotations: ~,
               },
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 141,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 175,
                     line: 8,
                     col: 37,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 161,
                        line: 8,
                        col: 23,
                     },
                     end: { '@type': "uast:Position",
                        offset: 175,
                        line: 8,
                        col: 37,
                     },
                  },
                  statements: [
                     { '@type': "ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 163,
                              line: 8,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 173,
                              line: 8,
                              col: 35,
                           },
                        },
                        expression: { '@type': "NumberLiteral",
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 170,
                                 line: 8,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 8,
                                 col: 34,
                              },
                           },
                           token: "42",
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 141,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 147,
                           line: 8,
                           col: 9,
                        },
                     },
                  },
               ],
               name: { '@type': "SimpleName",
                  '@token': "method",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 152,
                        line: 8,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 158,
                        line: 8,
                        col: 20,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 148,
                        line: 8,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 151,
                        line: 8,
                        col: 13,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Child",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 93,
                  line: 6,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 98,
                  line: 6,
                  col: 12,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: { '@type': "SimpleType",
            '@role': [Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 107,
                  line: 6,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 113,
                  line: 6,
                  col: 27,
               },
            },
            annotations: ~,
            name: { '@type': "SimpleName",
               '@token': "Parent",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 107,
                     line: 6,
                     col: 21,
                  },
                  end: { '@type': "uast:Position",
                     offset: 113,
                     line: 6,
                     col: 27,
                  },
               },
            },
         },
         typeParameters: ~,
      },
   ],
}