{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 94,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 93,
               line: 5,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 91,
                     line: 4,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 2,
                        col: 33,
                     },
                     end: { '@type': "uast:Position",
                        offset: 91,
                        line: 4,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "AssertStatement",
                        '@role': [Assert, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 68,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 85,
                              line: 3,
                              col: 26,
                           },
                        },
                        expression: { '@type': "InfixExpression",
                           '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 3,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 3,
                                 col: 25,
                              },
                           },
                           extendedOperands: ~,
                           leftOperand: { '@type': "SimpleName",
                              '@token': "param",
                              '@role': [Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 3,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 3,
                                    col: 21,
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': ">",
                              '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                           },
                           rightOperand: { '@type': "NumberLiteral",
                              '@role': [Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 83,
                                    line: 3,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 84,
                                    line: 3,
                                    col: 25,
                                 },
                              },
                              token: "0",
                           },
                        },
                        message: ~,
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "public",
                     '@role': [Visibility, World],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 11,
                        },
                     },
                  },
               ],
               name: { '@type': "SimpleName",
                  '@token': "test",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 2,
                        col: 21,
                     },
                  },
               },
               parameters: [
                  { '@type': "SingleVariableDeclaration",
                     '@role': [Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 2,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 2,
                           col: 31,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "param",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 51,
                              line: 2,
                              col: 26,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 2,
                              col: 31,
                           },
                        },
                     },
                     type: { '@type': "PrimitiveType",
                        '@token': "int",
                        '@role': [Primitive, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 2,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 25,
                           },
                        },
                        annotations: ~,
                     },
                     varargs: "false",
                     varargsAnnotations: ~,
                  },
               ],
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 2,
                        col: 16,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "PublicAssertParam",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}