{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 246,
         col: 0,
      },
   },
   comments: [
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 222,
               line: 13,
               col: 17,
            },
            end: { '@type': "uast:Position",
               offset: 237,
               line: 13,
               col: 32,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "Noncompliant",
      },
   ],
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 245,
               line: 15,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 127,
                     line: 6,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 39,
                              line: 2,
                              col: 14,
                           },
                        },
                        Name: "test",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 127,
                                 line: 6,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "SynchronizedStatement",
                                 '@role': [Incomplete, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 5,
                                       col: 10,
                                    },
                                 },
                                 body: { '@type': "uast:Block",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 3,
                                          col: 47,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 121,
                                          line: 5,
                                          col: 10,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "ExpressionStatement",
                                          '@role': [Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 104,
                                                line: 4,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 111,
                                                line: 4,
                                                col: 20,
                                             },
                                          },
                                          expression: { '@type': "MethodInvocation",
                                             '@role': [Call, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 104,
                                                   line: 4,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 110,
                                                   line: 4,
                                                   col: 19,
                                                },
                                             },
                                             arguments: ~,
                                             expression: ~,
                                             name: { '@type': "uast:Identifier",
                                                '@role': [Call, Callee],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 104,
                                                      line: 4,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 108,
                                                      line: 4,
                                                      col: 17,
                                                   },
                                                },
                                                Name: "wait",
                                             },
                                             typeArguments: ~,
                                          },
                                       },
                                    ],
                                 },
                                 expression: { '@type': "TypeLiteral",
                                    '@role': [Expression, Literal, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 3,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 3,
                                          col: 45,
                                       },
                                    },
                                    type: { '@type': "SimpleType",
                                       '@role': [Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 82,
                                             line: 3,
                                             col: 39,
                                          },
                                       },
                                       annotations: ~,
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 3,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 82,
                                                line: 3,
                                                col: 39,
                                             },
                                          },
                                          Name: "NonlockWaitNotify",
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 133,
                     line: 8,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 185,
                     line: 10,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "synchronized",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 133,
                              line: 8,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 145,
                              line: 8,
                              col: 17,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 151,
                              line: 8,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 159,
                              line: 8,
                              col: 31,
                           },
                        },
                        Name: "testSync",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 162,
                                 line: 8,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 10,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 172,
                                       line: 9,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 179,
                                       line: 9,
                                       col: 16,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 178,
                                          line: 9,
                                          col: 15,
                                       },
                                    },
                                    arguments: ~,
                                    expression: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 172,
                                             line: 9,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 176,
                                             line: 9,
                                             col: 13,
                                          },
                                       },
                                       Name: "wait",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 191,
                     line: 12,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 243,
                     line: 14,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 196,
                              line: 12,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 201,
                              line: 12,
                              col: 15,
                           },
                        },
                        Name: "test2",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 204,
                                 line: 12,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 243,
                                 line: 14,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 214,
                                       line: 13,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 221,
                                       line: 13,
                                       col: 16,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 214,
                                          line: 13,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 220,
                                          line: 13,
                                          col: 15,
                                       },
                                    },
                                    arguments: ~,
                                    expression: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 214,
                                             line: 13,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 218,
                                             line: 13,
                                             col: 13,
                                          },
                                       },
                                       Name: "wait",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
            },
            Name: "NonlockWaitNotify",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}