{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 119,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 3,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 2,
                        col: 30,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 45,
                           line: 2,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 2,
                           col: 30,
                        },
                     },
                     statements: ~,
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 22,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 11,
                           },
                        },
                        keyword: "public",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 25,
                        },
                     },
                     identifier: "myMethod",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 2,
                           col: 16,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 1,
                     col: 16,
                  },
               },
               identifier: "CaseDiff1",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 51,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 118,
                  line: 7,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 91,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 116,
                        line: 6,
                        col: 30,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 114,
                           line: 6,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 116,
                           line: 6,
                           col: 30,
                        },
                     },
                     statements: ~,
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 91,
                              line: 6,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 97,
                              line: 6,
                              col: 11,
                           },
                        },
                        keyword: "public",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 103,
                           line: 6,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 111,
                           line: 6,
                           col: 25,
                        },
                     },
                     identifier: "mymethod",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 98,
                           line: 6,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 102,
                           line: 6,
                           col: 16,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 5,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 66,
                     line: 5,
                     col: 16,
                  },
               },
               identifier: "CaseDiff2",
            },
            superInterfaceTypes: ~,
            superclassType: { '@type': "SimpleType",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 5,
                     col: 25,
                  },
                  end: { '@type': "uast:Position",
                     offset: 84,
                     line: 5,
                     col: 34,
                  },
               },
               annotations: ~,
               name: { '@type': "SimpleName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 75,
                        line: 5,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 5,
                        col: 34,
                     },
                  },
                  identifier: "CaseDiff1",
               },
            },
            typeParameters: ~,
         },
      ],
   },
}