{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 197,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 196,
               line: 11,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 108,
                     line: 5,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "public",
                        '@role': [Visibility, World],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 11,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 42,
                              line: 2,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 47,
                              line: 2,
                              col: 24,
                           },
                        },
                        Name: "test1",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 2,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 5,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 3,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 3,
                                       col: 33,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 3,
                                             col: 32,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "MethodInvocation",
                                          '@role': [Call, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 71,
                                                line: 3,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 83,
                                                line: 3,
                                                col: 32,
                                             },
                                          },
                                          arguments: ~,
                                          expression: ~,
                                          name: { '@type': "uast:Identifier",
                                             '@role': [Call, Callee],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 71,
                                                   line: 3,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 81,
                                                   line: 3,
                                                   col: 30,
                                                },
                                             },
                                             Name: "doTheThing",
                                          },
                                          typeArguments: ~,
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 3,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 68,
                                                line: 3,
                                                col: 17,
                                             },
                                          },
                                          Name: "res",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 3,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 64,
                                          line: 3,
                                          col: 13,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 3,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 64,
                                             line: 3,
                                             col: 13,
                                          },
                                       },
                                       Name: "string",
                                    },
                                 },
                              },
                              { '@type': "ReturnStatement",
                                 '@role': [Return, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 4,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 4,
                                       col: 18,
                                    },
                                 },
                                 expression: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 4,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 4,
                                          col: 17,
                                       },
                                    },
                                    Name: "res",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 2,
                                          col: 18,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 35,
                                             line: 2,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 41,
                                             line: 2,
                                             col: 18,
                                          },
                                       },
                                       Name: "string",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 114,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 194,
                     line: 10,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "public",
                        '@role': [Visibility, World],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 114,
                              line: 7,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 120,
                              line: 7,
                              col: 11,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 128,
                              line: 7,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 133,
                              line: 7,
                              col: 24,
                           },
                        },
                        Name: "test2",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 136,
                                 line: 7,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 194,
                                 line: 10,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 8,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 8,
                                       col: 33,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 151,
                                             line: 8,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 169,
                                             line: 8,
                                             col: 32,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "MethodInvocation",
                                          '@role': [Call, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 157,
                                                line: 8,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 169,
                                                line: 8,
                                                col: 32,
                                             },
                                          },
                                          arguments: ~,
                                          expression: ~,
                                          name: { '@type': "uast:Identifier",
                                             '@role': [Call, Callee],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 157,
                                                   line: 8,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 167,
                                                   line: 8,
                                                   col: 30,
                                                },
                                             },
                                             Name: "doTheThing",
                                          },
                                          typeArguments: ~,
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 151,
                                                line: 8,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 154,
                                                line: 8,
                                                col: 17,
                                             },
                                          },
                                          Name: "res",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 144,
                                          line: 8,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 150,
                                          line: 8,
                                          col: 13,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 144,
                                             line: 8,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 150,
                                             line: 8,
                                             col: 13,
                                          },
                                       },
                                       Name: "string",
                                    },
                                 },
                              },
                              { '@type': "ReturnStatement",
                                 '@role': [Return, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 177,
                                       line: 9,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 188,
                                       line: 9,
                                       col: 18,
                                    },
                                 },
                                 expression: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 184,
                                          line: 9,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 187,
                                          line: 9,
                                          col: 17,
                                       },
                                    },
                                    Name: "res",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 121,
                                          line: 7,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 127,
                                          line: 7,
                                          col: 18,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 121,
                                             line: 7,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 127,
                                             line: 7,
                                             col: 18,
                                          },
                                       },
                                       Name: "string",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 1,
                  col: 22,
               },
            },
            Name: "RepeatedMethods",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}