{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 178,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 85,
               line: 4,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 2,
                     col: 38,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 2,
                           col: 37,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: { '@type': "MethodInvocation",
                        '@role': [Call, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 2,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 2,
                              col: 37,
                           },
                        },
                        arguments: ~,
                        expression: { '@type': "uast:Identifier",
                           '@role': [Call, Receiver],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 2,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 2,
                                 col: 28,
                              },
                           },
                           Name: "Child",
                        },
                        name: { '@type': "uast:Identifier",
                           '@role': [Call, Callee],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 2,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 2,
                                 col: 35,
                              },
                           },
                           Name: "method",
                        },
                        typeArguments: ~,
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 20,
                           },
                        },
                        Name: "field1",
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 9,
                        },
                     },
                  },
               ],
               type: { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 13,
                     },
                  },
                  annotations: ~,
               },
            },
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 3,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 83,
                     line: 3,
                     col: 31,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 66,
                           line: 3,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 3,
                           col: 30,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: { '@type': "uast:QualifiedIdentifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 3,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 82,
                              line: 3,
                              col: 30,
                           },
                        },
                        Names: [
                           { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 3,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 3,
                                    col: 26,
                                 },
                              },
                              Name: "Child",
                           },
                           { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 3,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 3,
                                    col: 30,
                                 },
                              },
                              Name: "foo",
                           },
                        ],
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 66,
                              line: 3,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 70,
                              line: 3,
                              col: 18,
                           },
                        },
                        Name: "foo2",
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 3,
                           col: 9,
                        },
                     },
                  },
               ],
               type: { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 62,
                        line: 3,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 65,
                        line: 3,
                        col: 13,
                     },
                  },
                  annotations: ~,
               },
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 1,
                  col: 13,
               },
            },
            Name: "Parent",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 87,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 177,
               line: 9,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 118,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 138,
                     line: 7,
                     col: 23,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 129,
                           line: 7,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 137,
                           line: 7,
                           col: 22,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: { '@type': "NumberLiteral",
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 135,
                              line: 7,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 137,
                              line: 7,
                              col: 22,
                           },
                        },
                        token: "33",
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 129,
                              line: 7,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 132,
                              line: 7,
                              col: 17,
                           },
                        },
                        Name: "foo",
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 118,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 124,
                           line: 7,
                           col: 9,
                        },
                     },
                  },
               ],
               type: { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 125,
                        line: 7,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 128,
                        line: 7,
                        col: 13,
                     },
                  },
                  annotations: ~,
               },
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 141,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 175,
                     line: 8,
                     col: 37,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "static",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 141,
                              line: 8,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 147,
                              line: 8,
                              col: 9,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 152,
                              line: 8,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 158,
                              line: 8,
                              col: 20,
                           },
                        },
                        Name: "method",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 161,
                                 line: 8,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 8,
                                 col: 37,
                              },
                           },
                           Statements: [
                              { '@type': "ReturnStatement",
                                 '@role': [Return, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 163,
                                       line: 8,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 8,
                                       col: 35,
                                    },
                                 },
                                 expression: { '@type': "NumberLiteral",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 170,
                                          line: 8,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 8,
                                          col: 34,
                                       },
                                    },
                                    token: "42",
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "PrimitiveType",
                                    '@token': "int",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 148,
                                          line: 8,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 151,
                                          line: 8,
                                          col: 13,
                                       },
                                    },
                                    annotations: ~,
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 93,
                  line: 6,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 98,
                  line: 6,
                  col: 12,
               },
            },
            Name: "Child",
         },
         superInterfaceTypes: ~,
         superclassType: { '@type': "SimpleType",
            '@role': [Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 107,
                  line: 6,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 113,
                  line: 6,
                  col: 27,
               },
            },
            annotations: ~,
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 107,
                     line: 6,
                     col: 21,
                  },
                  end: { '@type': "uast:Position",
                     offset: 113,
                     line: 6,
                     col: 27,
                  },
               },
               Name: "Parent",
            },
         },
         typeParameters: ~,
      },
   ],
}