{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 310,
         col: 0,
      },
   },
   comments: [
      { '@type': "LineComment",
         '@token': " Noncompliant",
         '@role': [Comment],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 265,
               line: 8,
               col: 44,
            },
            end: { '@type': "uast:Position",
               offset: 280,
               line: 8,
               col: 59,
            },
         },
      },
   ],
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Type, Visibility, World],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 309,
               line: 11,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 220,
                     line: 6,
                     col: 4,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 151,
                        line: 2,
                        col: 107,
                     },
                     end: { '@type': "uast:Position",
                        offset: 220,
                        line: 6,
                        col: 4,
                     },
                  },
                  statements: [
                     { '@type': "IfStatement",
                        '@token': "if",
                        '@role': [If, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 157,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 216,
                              line: 5,
                              col: 6,
                           },
                        },
                        elseStatement: ~,
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Condition, Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 161,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 182,
                                 line: 3,
                                 col: 30,
                              },
                           },
                           arguments: [
                              { '@type': "SimpleName",
                                 '@token': "req",
                                 '@role': [Argument, Call, Expression, Identifier, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 3,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 181,
                                       line: 3,
                                       col: 29,
                                    },
                                 },
                              },
                           ],
                           expression: ~,
                           name: { '@type': "SimpleName",
                              '@token': "userIsAuthorized",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 161,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 3,
                                    col: 25,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                        thenStatement: { '@type': "Block",
                           '@role': [Block, Body, If, Scope, Statement, Then],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 184,
                                 line: 3,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 216,
                                 line: 5,
                                 col: 6,
                              },
                           },
                           statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 192,
                                       line: 4,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 210,
                                       line: 4,
                                       col: 25,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 192,
                                          line: 4,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 209,
                                          line: 4,
                                          col: 24,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "SimpleName",
                                          '@token': "req",
                                          '@role': [Argument, Call, Expression, Identifier, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 205,
                                                line: 4,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 208,
                                                line: 4,
                                                col: 23,
                                             },
                                          },
                                       },
                                    ],
                                    expression: ~,
                                    name: { '@type': "SimpleName",
                                       '@token': "updatePrices",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 192,
                                             line: 4,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 204,
                                             line: 4,
                                             col: 19,
                                          },
                                       },
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "public",
                     '@role': [Visibility, World],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 53,
                           line: 2,
                           col: 9,
                        },
                     },
                  },
               ],
               name: { '@type': "SimpleName",
                  '@token': "doGet",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 59,
                        line: 2,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 2,
                        col: 20,
                     },
                  },
               },
               parameters: [
                  { '@type': "SingleVariableDeclaration",
                     '@role': [Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 65,
                           line: 2,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 87,
                           line: 2,
                           col: 43,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "req",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 84,
                              line: 2,
                              col: 40,
                           },
                           end: { '@type': "uast:Position",
                              offset: 87,
                              line: 2,
                              col: 43,
                           },
                        },
                     },
                     type: { '@type': "SimpleType",
                        '@role': [Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 2,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 83,
                              line: 2,
                              col: 39,
                           },
                        },
                        annotations: ~,
                        name: { '@type': "SimpleName",
                           '@token': "HttpServletRequest",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 2,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 2,
                                 col: 39,
                              },
                           },
                        },
                     },
                     varargs: "false",
                     varargsAnnotations: ~,
                  },
                  { '@type': "SingleVariableDeclaration",
                     '@role': [Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 89,
                           line: 2,
                           col: 45,
                        },
                        end: { '@type': "uast:Position",
                           offset: 112,
                           line: 2,
                           col: 68,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "res",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 109,
                              line: 2,
                              col: 65,
                           },
                           end: { '@type': "uast:Position",
                              offset: 112,
                              line: 2,
                              col: 68,
                           },
                        },
                     },
                     type: { '@type': "SimpleType",
                        '@role': [Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 89,
                              line: 2,
                              col: 45,
                           },
                           end: { '@type': "uast:Position",
                              offset: 108,
                              line: 2,
                              col: 64,
                           },
                        },
                        annotations: ~,
                        name: { '@type': "SimpleName",
                           '@token': "HttpServletResponse",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 2,
                                 col: 45,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 2,
                                 col: 64,
                              },
                           },
                        },
                     },
                     varargs: "false",
                     varargsAnnotations: ~,
                  },
               ],
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 2,
                        col: 14,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: [
                  { '@type': "SimpleType",
                     '@role': [Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 121,
                           line: 2,
                           col: 77,
                        },
                        end: { '@type': "uast:Position",
                           offset: 137,
                           line: 2,
                           col: 93,
                        },
                     },
                     annotations: ~,
                     name: { '@type': "SimpleName",
                        '@token': "ServletException",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 121,
                              line: 2,
                              col: 77,
                           },
                           end: { '@type': "uast:Position",
                              offset: 137,
                              line: 2,
                              col: 93,
                           },
                        },
                     },
                  },
                  { '@type': "SimpleType",
                     '@role': [Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 139,
                           line: 2,
                           col: 95,
                        },
                        end: { '@type': "uast:Position",
                           offset: 150,
                           line: 2,
                           col: 106,
                        },
                     },
                     annotations: ~,
                     name: { '@type': "SimpleName",
                        '@token': "IOException",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 139,
                              line: 2,
                              col: 95,
                           },
                           end: { '@type': "uast:Position",
                              offset: 150,
                              line: 2,
                              col: 106,
                           },
                        },
                     },
                  },
               ],
               typeParameters: ~,
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 224,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 307,
                     line: 10,
                     col: 4,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 263,
                        line: 8,
                        col: 42,
                     },
                     end: { '@type': "uast:Position",
                        offset: 307,
                        line: 10,
                        col: 4,
                     },
                  },
                  statements: [
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 285,
                              line: 9,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 303,
                              line: 9,
                              col: 23,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 285,
                                 line: 9,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 302,
                                 line: 9,
                                 col: 22,
                              },
                           },
                           arguments: [
                              { '@type': "SimpleName",
                                 '@token': "req",
                                 '@role': [Argument, Call, Expression, Identifier, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 298,
                                       line: 9,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 301,
                                       line: 9,
                                       col: 21,
                                    },
                                 },
                              },
                           ],
                           expression: ~,
                           name: { '@type': "SimpleName",
                              '@token': "updatePrices",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 285,
                                    line: 9,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 297,
                                    line: 9,
                                    col: 17,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "public",
                     '@role': [Visibility, World],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 224,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 230,
                           line: 8,
                           col: 9,
                        },
                     },
                  },
                  { '@type': "Modifier",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 231,
                           line: 8,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 237,
                           line: 8,
                           col: 16,
                        },
                     },
                  },
               ],
               name: { '@type': "SimpleName",
                  '@token': "main",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 243,
                        line: 8,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 247,
                        line: 8,
                        col: 26,
                     },
                  },
               },
               parameters: [
                  { '@type': "SingleVariableDeclaration",
                     '@role': [Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 248,
                           line: 8,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 261,
                           line: 8,
                           col: 40,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "args",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 257,
                              line: 8,
                              col: 36,
                           },
                           end: { '@type': "uast:Position",
                              offset: 261,
                              line: 8,
                              col: 40,
                           },
                        },
                     },
                     type: { '@type': "ArrayType",
                        '@role': [List, Primitive, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 248,
                              line: 8,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 256,
                              line: 8,
                              col: 35,
                           },
                        },
                        dimensions: [
                           { '@type': "Dimension",
                              '@role': [Incomplete, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 254,
                                    line: 8,
                                    col: 33,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 256,
                                    line: 8,
                                    col: 35,
                                 },
                              },
                              annotations: ~,
                           },
                        ],
                        elementType: { '@type': "SimpleType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 248,
                                 line: 8,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 254,
                                 line: 8,
                                 col: 33,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@token': "String",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 248,
                                    line: 8,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 254,
                                    line: 8,
                                    col: 33,
                                 },
                              },
                           },
                        },
                     },
                     varargs: "false",
                     varargsAnnotations: ~,
                  },
               ],
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 238,
                        line: 8,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 242,
                        line: 8,
                        col: 21,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: [
            { '@type': "Modifier",
               '@token': "public",
               '@role': [Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
            },
         ],
         name: { '@type': "SimpleName",
            '@token': "MyServlet",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 1,
                  col: 23,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: { '@type': "SimpleType",
            '@role': [Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 1,
                  col: 32,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 1,
                  col: 43,
               },
            },
            annotations: ~,
            name: { '@type': "SimpleName",
               '@token': "HttpServlet",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 1,
                     col: 32,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 1,
                     col: 43,
                  },
               },
            },
         },
         typeParameters: ~,
      },
   ],
}