{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 172,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 171,
                  line: 6,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 169,
                        line: 5,
                        col: 6,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 2,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 169,
                           line: 5,
                           col: 6,
                        },
                     },
                     statements: [
                        { '@type': "ExpressionStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 3,
                                 col: 71,
                              },
                           },
                           expression: { '@type': "MethodInvocation",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 102,
                                    line: 3,
                                    col: 70,
                                 },
                              },
                              arguments: [
                                 { '@type': "StringLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 3,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 3,
                                          col: 54,
                                       },
                                    },
                                    escapedValue: "\"The value of my integer is %d\"",
                                 },
                                 { '@type': "StringLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 3,
                                          col: 56,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 3,
                                          col: 69,
                                       },
                                    },
                                    escapedValue: "\"Hello World\"",
                                 },
                              ],
                              expression: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 3,
                                       col: 15,
                                    },
                                 },
                                 identifier: "String",
                              },
                              name: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 3,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 3,
                                       col: 22,
                                    },
                                 },
                                 identifier: "format",
                              },
                              typeArguments: ~,
                           },
                        },
                        { '@type': "ExpressionStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 163,
                                 line: 4,
                                 col: 60,
                              },
                           },
                           expression: { '@type': "MethodInvocation",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 162,
                                    line: 4,
                                    col: 59,
                                 },
                              },
                              arguments: [
                                 { '@type': "StringLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 126,
                                          line: 4,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 158,
                                          line: 4,
                                          col: 55,
                                       },
                                    },
                                    escapedValue: "\"Not enough arguments %d and %d\"",
                                 },
                                 { '@type': "NumberLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 4,
                                          col: 57,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 161,
                                          line: 4,
                                          col: 58,
                                       },
                                    },
                                    token: "1",
                                 },
                              ],
                              expression: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 4,
                                       col: 15,
                                    },
                                 },
                                 identifier: "String",
                              },
                              name: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 4,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 4,
                                       col: 22,
                                    },
                                 },
                                 identifier: "format",
                              },
                              typeArguments: ~,
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 14,
                        },
                     },
                     identifier: "test",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 9,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 1,
                     col: 13,
                  },
               },
               identifier: "Printf",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}