{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 231,
            col: 0,
         },
      },
      imports: [
         { '@type': "ImportDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 1,
                  col: 35,
               },
            },
            name: { '@type': "QualifiedName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 1,
                     col: 34,
                  },
               },
               name: { '@type': "SimpleName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 1,
                        col: 29,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 1,
                        col: 34,
                     },
                  },
                  identifier: "locks",
               },
               qualifier: { '@type': "QualifiedName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 1,
                           col: 28,
                        },
                     },
                     identifier: "concurrent",
                  },
                  qualifier: { '@type': "QualifiedName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                     name: { '@type': "SimpleName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 12,
                              line: 1,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 16,
                              line: 1,
                              col: 17,
                           },
                        },
                        identifier: "util",
                     },
                     qualifier: { '@type': "SimpleName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 7,
                              line: 1,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 11,
                              line: 1,
                              col: 12,
                           },
                        },
                        identifier: "java",
                     },
                  },
               },
            },
            onDemand: "false",
            static: "false",
         },
      ],
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 230,
                  line: 13,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 64,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 228,
                        line: 12,
                        col: 6,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 76,
                           line: 4,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 228,
                           line: 12,
                           col: 6,
                        },
                     },
                     statements: [
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 5,
                                 col: 22,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 5,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 5,
                                       col: 21,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: ~,
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 91,
                                          line: 5,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 5,
                                          col: 21,
                                       },
                                    },
                                    identifier: "monitor",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "SimpleType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 5,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 5,
                                    col: 13,
                                 },
                              },
                              annotations: ~,
                              name: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 5,
                                       col: 13,
                                    },
                                 },
                                 identifier: "Lock",
                              },
                           },
                        },
                        { '@type': "SynchronizedStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 222,
                                 line: 11,
                                 col: 10,
                              },
                           },
                           body: { '@type': "Block",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 131,
                                    line: 7,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 222,
                                    line: 11,
                                    col: 10,
                                 },
                              },
                              statements: [
                                 { '@type': "WhileStatement",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 145,
                                          line: 8,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 212,
                                          line: 10,
                                          col: 14,
                                       },
                                    },
                                    body: { '@type': "Block",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 162,
                                             line: 8,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 212,
                                             line: 10,
                                             col: 14,
                                          },
                                       },
                                       statements: [
                                          { '@type': "ExpressionStatement",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 180,
                                                   line: 9,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 198,
                                                   line: 9,
                                                   col: 35,
                                                },
                                             },
                                             expression: { '@type': "MethodInvocation",
                                                '@role': [Unannotated],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 180,
                                                      line: 9,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 197,
                                                      line: 9,
                                                      col: 34,
                                                   },
                                                },
                                                arguments: [
                                                   { '@type': "NumberLiteral",
                                                      '@role': [Unannotated],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 193,
                                                            line: 9,
                                                            col: 30,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 196,
                                                            line: 9,
                                                            col: 33,
                                                         },
                                                      },
                                                      token: "200",
                                                   },
                                                ],
                                                expression: { '@type': "SimpleName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 180,
                                                         line: 9,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 186,
                                                         line: 9,
                                                         col: 23,
                                                      },
                                                   },
                                                   identifier: "Thread",
                                                },
                                                name: { '@type': "SimpleName",
                                                   '@role': [Unannotated],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 187,
                                                         line: 9,
                                                         col: 24,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 192,
                                                         line: 9,
                                                         col: 29,
                                                      },
                                                   },
                                                   identifier: "sleep",
                                                },
                                                typeArguments: ~,
                                             },
                                          },
                                       ],
                                    },
                                    expression: { '@type': "MethodInvocation",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 151,
                                             line: 8,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 161,
                                             line: 8,
                                             col: 29,
                                          },
                                       },
                                       arguments: ~,
                                       expression: ~,
                                       name: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 151,
                                                line: 8,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 159,
                                                line: 8,
                                                col: 27,
                                             },
                                          },
                                          identifier: "notReady",
                                       },
                                       typeArguments: ~,
                                    },
                                 },
                              ],
                           },
                           expression: { '@type': "SimpleName",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 122,
                                    line: 7,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 7,
                                    col: 29,
                                 },
                              },
                              identifier: "monitor",
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 69,
                           line: 4,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 4,
                           col: 14,
                        },
                     },
                     identifier: "test",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 64,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 68,
                           line: 4,
                           col: 9,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 3,
                     col: 22,
                  },
               },
               identifier: "SleepInsideLock",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}