{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 121,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 120,
               line: 6,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 118,
                     line: 5,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 14,
                           },
                        },
                        Name: "test",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 5,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 3,
                                       col: 48,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 3,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 3,
                                             col: 47,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "ClassInstanceCreation",
                                          '@role': [Call, Expression, Instance],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 3,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 87,
                                                line: 3,
                                                col: 47,
                                             },
                                          },
                                          anonymousClassDeclaration: ~,
                                          arguments: [
                                             { '@type': "uast:Identifier",
                                                '@role': [Argument, Call, Positional],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 78,
                                                      line: 3,
                                                      col: 38,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 86,
                                                      line: 3,
                                                      col: 46,
                                                   },
                                                },
                                                Name: "runnable",
                                             },
                                          ],
                                          expression: ~,
                                          type: { '@type': "SimpleType",
                                             '@role': [Call, Callee, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 71,
                                                   line: 3,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 77,
                                                   line: 3,
                                                   col: 37,
                                                },
                                             },
                                             annotations: ~,
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 71,
                                                      line: 3,
                                                      col: 31,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 77,
                                                      line: 3,
                                                      col: 37,
                                                   },
                                                },
                                                Name: "Thread",
                                             },
                                          },
                                          typeArguments: ~,
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 56,
                                                line: 3,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 64,
                                                line: 3,
                                                col: 24,
                                             },
                                          },
                                          Name: "myThread",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 49,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 3,
                                          col: 15,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 49,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 3,
                                             col: 15,
                                          },
                                       },
                                       Name: "Thread",
                                    },
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 4,
                                       col: 24,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 97,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 4,
                                          col: 23,
                                       },
                                    },
                                    arguments: ~,
                                    expression: { '@type': "uast:Identifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 97,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 4,
                                             col: 17,
                                          },
                                       },
                                       Name: "myThread",
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 106,
                                             line: 4,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 4,
                                             col: 21,
                                          },
                                       },
                                       Name: "run",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 1,
                  col: 21,
               },
            },
            Name: "AvoidThreadrun",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}