{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 244,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 243,
               line: 11,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 79,
                     line: 2,
                     col: 55,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 2,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 78,
                           line: 2,
                           col: 54,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: { '@type': "ClassInstanceCreation",
                        '@role': [Call, Expression, Instance],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 2,
                              col: 30,
                           },
                           end: { '@type': "uast:Position",
                              offset: 78,
                              line: 2,
                              col: 54,
                           },
                        },
                        anonymousClassDeclaration: ~,
                        arguments: [
                           { '@type': "StringLiteral",
                              '@token': "\"/foo/bar.txt\"",
                              '@role': [Argument, Call, Expression, Literal, Positional, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 2,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 2,
                                    col: 53,
                                 },
                              },
                           },
                        ],
                        expression: ~,
                        type: { '@type': "SimpleType",
                           '@role': [Call, Callee, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 2,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 2,
                                 col: 38,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@token': "File",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 2,
                                    col: 34,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 2,
                                    col: 38,
                                 },
                              },
                           },
                        },
                        typeArguments: ~,
                     },
                     name: { '@type': "SimpleName",
                        '@token': "f1",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 2,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 2,
                              col: 27,
                           },
                        },
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 11,
                        },
                     },
                  },
                  { '@type': "Modifier",
                     '@token': "private",
                     '@role': [Instance, Visibility],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 2,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 2,
                           col: 19,
                        },
                     },
                  },
               ],
               type: { '@type': "SimpleType",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 2,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 48,
                        line: 2,
                        col: 24,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "SimpleName",
                     '@token': "File",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 2,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 2,
                           col: 24,
                        },
                     },
                  },
               },
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 85,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 241,
                     line: 10,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 97,
                        line: 4,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 241,
                        line: 10,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 107,
                              line: 5,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 142,
                              line: 5,
                              col: 44,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 5,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 141,
                                    line: 5,
                                    col: 43,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "ClassInstanceCreation",
                                 '@role': [Call, Expression, Instance],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 5,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 5,
                                       col: 43,
                                    },
                                 },
                                 anonymousClassDeclaration: ~,
                                 arguments: [
                                    { '@type': "StringLiteral",
                                       '@token': "\"/bar/baz.txt\"",
                                       '@role': [Argument, Call, Expression, Literal, Positional, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 126,
                                             line: 5,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 140,
                                             line: 5,
                                             col: 42,
                                          },
                                       },
                                    },
                                 ],
                                 expression: ~,
                                 type: { '@type': "SimpleType",
                                    '@role': [Call, Callee, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 121,
                                          line: 5,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 5,
                                          col: 27,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "SimpleName",
                                       '@token': "File",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 121,
                                             line: 5,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 125,
                                             line: 5,
                                             col: 27,
                                          },
                                       },
                                    },
                                 },
                                 typeArguments: ~,
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "f2",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 5,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 114,
                                       line: 5,
                                       col: 16,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "SimpleType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 5,
                                 col: 13,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@token': "File",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 5,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 111,
                                    line: 5,
                                    col: 13,
                                 },
                              },
                           },
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 151,
                              line: 6,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 163,
                              line: 6,
                              col: 21,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 151,
                                 line: 6,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 162,
                                 line: 6,
                                 col: 20,
                              },
                           },
                           arguments: ~,
                           expression: { '@type': "SimpleName",
                              '@token': "f1",
                              '@role': [Call, Expression, Identifier, Receiver],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 151,
                                    line: 6,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 6,
                                    col: 11,
                                 },
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "delete",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 154,
                                    line: 6,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 160,
                                    line: 6,
                                    col: 18,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 172,
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 184,
                              line: 7,
                              col: 21,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 183,
                                 line: 7,
                                 col: 20,
                              },
                           },
                           arguments: ~,
                           expression: { '@type': "SimpleName",
                              '@token': "f2",
                              '@role': [Call, Expression, Identifier, Receiver],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 172,
                                    line: 7,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 174,
                                    line: 7,
                                    col: 11,
                                 },
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "delete",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 175,
                                    line: 7,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 181,
                                    line: 7,
                                    col: 18,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 193,
                              line: 8,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 210,
                              line: 8,
                              col: 26,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 193,
                                 line: 8,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 209,
                                 line: 8,
                                 col: 25,
                              },
                           },
                           arguments: [
                              { '@type': "SimpleName",
                                 '@token': "f1",
                                 '@role': [Argument, Call, Expression, Identifier, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 206,
                                       line: 8,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 208,
                                       line: 8,
                                       col: 24,
                                    },
                                 },
                              },
                           ],
                           expression: { '@type': "SimpleName",
                              '@token': "Files",
                              '@role': [Call, Expression, Identifier, Receiver],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 193,
                                    line: 8,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 198,
                                    line: 8,
                                    col: 14,
                                 },
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "delete",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 199,
                                    line: 8,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 205,
                                    line: 8,
                                    col: 21,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 219,
                              line: 9,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 235,
                              line: 9,
                              col: 25,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 219,
                                 line: 9,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 234,
                                 line: 9,
                                 col: 24,
                              },
                           },
                           arguments: [
                              { '@type': "NumberLiteral",
                                 '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 232,
                                       line: 9,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 233,
                                       line: 9,
                                       col: 23,
                                    },
                                 },
                                 token: "2",
                              },
                           ],
                           expression: { '@type': "SimpleName",
                              '@token': "Files",
                              '@role': [Call, Expression, Identifier, Receiver],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 219,
                                    line: 9,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 224,
                                    line: 9,
                                    col: 14,
                                 },
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "delete",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 225,
                                    line: 9,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 231,
                                    line: 9,
                                    col: 21,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "test",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 90,
                        line: 4,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 94,
                        line: 4,
                        col: 14,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 85,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 89,
                        line: 4,
                        col: 9,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "JavaIOFileDelete",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 1,
                  col: 23,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}