{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 360,
         col: 0,
      },
   },
   comments: [
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 92,
               line: 3,
               col: 54,
            },
            end: { '@type': "uast:Position",
               offset: 116,
               line: 3,
               col: 78,
            },
         },
         Block: false,
         Prefix: " ",
         Suffix: "",
         Tab: "",
         Text: "this is fine (Object)",
      },
   ],
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 359,
               line: 12,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 357,
                     line: 11,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 30,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 14,
                           },
                        },
                        Name: "test",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 357,
                                 line: 11,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 3,
                                       col: 53,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 3,
                                          col: 52,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "uast:String",
                                          '@role': [Argument, Call, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 61,
                                                line: 3,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 3,
                                                col: 27,
                                             },
                                          },
                                          Format: "",
                                          Value: "a1",
                                       },
                                       { '@type': "uast:String",
                                          '@role': [Argument, Call, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 3,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 71,
                                                line: 3,
                                                col: 33,
                                             },
                                          },
                                          Format: "",
                                          Value: "a2",
                                       },
                                       { '@type': "uast:String",
                                          '@role': [Argument, Call, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 73,
                                                line: 3,
                                                col: 35,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 77,
                                                line: 3,
                                                col: 39,
                                             },
                                          },
                                          Format: "",
                                          Value: "b1",
                                       },
                                       { '@type': "uast:String",
                                          '@role': [Argument, Call, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 79,
                                                line: 3,
                                                col: 41,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 83,
                                                line: 3,
                                                col: 45,
                                             },
                                          },
                                          Format: "",
                                          Value: "c2",
                                       },
                                       { '@type': "uast:String",
                                          '@role': [Argument, Call, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 85,
                                                line: 3,
                                                col: 47,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 89,
                                                line: 3,
                                                col: 51,
                                             },
                                          },
                                          Format: "",
                                          Value: "c1",
                                       },
                                    ],
                                    expression: { '@type': "uast:Identifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 47,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 3,
                                             col: 15,
                                          },
                                       },
                                       Name: "Arrays",
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 3,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 3,
                                             col: 22,
                                          },
                                       },
                                       Name: "asList",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 151,
                                       line: 4,
                                       col: 35,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 150,
                                          line: 4,
                                          col: 34,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "NumberLiteral",
                                          '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 139,
                                                line: 4,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 140,
                                                line: 4,
                                                col: 24,
                                             },
                                          },
                                          token: "1",
                                       },
                                       { '@type': "NumberLiteral",
                                          '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 4,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 143,
                                                line: 4,
                                                col: 27,
                                             },
                                          },
                                          token: "2",
                                       },
                                       { '@type': "NumberLiteral",
                                          '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 145,
                                                line: 4,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 146,
                                                line: 4,
                                                col: 30,
                                             },
                                          },
                                          token: "3",
                                       },
                                       { '@type': "NumberLiteral",
                                          '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 148,
                                                line: 4,
                                                col: 32,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 149,
                                                line: 4,
                                                col: 33,
                                             },
                                          },
                                          token: "4",
                                       },
                                    ],
                                    expression: { '@type': "uast:Identifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 125,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 131,
                                             line: 4,
                                             col: 15,
                                          },
                                       },
                                       Name: "Arrays",
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 4,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 138,
                                             line: 4,
                                             col: 22,
                                          },
                                       },
                                       Name: "asList",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 182,
                                       line: 5,
                                       col: 31,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 5,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 181,
                                          line: 5,
                                          col: 30,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "NumberLiteral",
                                          '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 174,
                                                line: 5,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 176,
                                                line: 5,
                                                col: 25,
                                             },
                                          },
                                          token: "01",
                                       },
                                       { '@type': "NumberLiteral",
                                          '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 178,
                                                line: 5,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 180,
                                                line: 5,
                                                col: 29,
                                             },
                                          },
                                          token: "02",
                                       },
                                    ],
                                    expression: { '@type': "uast:Identifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 5,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 5,
                                             col: 15,
                                          },
                                       },
                                       Name: "Arrays",
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 167,
                                             line: 5,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 173,
                                             line: 5,
                                             col: 22,
                                          },
                                       },
                                       Name: "asList",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 191,
                                       line: 6,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 215,
                                       line: 6,
                                       col: 33,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 191,
                                          line: 6,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 214,
                                          line: 6,
                                          col: 32,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "NumberLiteral",
                                          '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 205,
                                                line: 6,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 208,
                                                line: 6,
                                                col: 26,
                                             },
                                          },
                                          token: "0x1",
                                       },
                                       { '@type': "NumberLiteral",
                                          '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 210,
                                                line: 6,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 213,
                                                line: 6,
                                                col: 31,
                                             },
                                          },
                                          token: "0x2",
                                       },
                                    ],
                                    expression: { '@type': "uast:Identifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 191,
                                             line: 6,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 197,
                                             line: 6,
                                             col: 15,
                                          },
                                       },
                                       Name: "Arrays",
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 198,
                                             line: 6,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 204,
                                             line: 6,
                                             col: 22,
                                          },
                                       },
                                       Name: "asList",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 224,
                                       line: 7,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 250,
                                       line: 7,
                                       col: 35,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 224,
                                          line: 7,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 249,
                                          line: 7,
                                          col: 34,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "NumberLiteral",
                                          '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 238,
                                                line: 7,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 242,
                                                line: 7,
                                                col: 27,
                                             },
                                          },
                                          token: "0b11",
                                       },
                                       { '@type': "NumberLiteral",
                                          '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 244,
                                                line: 7,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 248,
                                                line: 7,
                                                col: 33,
                                             },
                                          },
                                          token: "0b10",
                                       },
                                    ],
                                    expression: { '@type': "uast:Identifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 224,
                                             line: 7,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 230,
                                             line: 7,
                                             col: 15,
                                          },
                                       },
                                       Name: "Arrays",
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 231,
                                             line: 7,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 237,
                                             line: 7,
                                             col: 22,
                                          },
                                       },
                                       Name: "asList",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 259,
                                       line: 8,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 282,
                                       line: 8,
                                       col: 32,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 259,
                                          line: 8,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 281,
                                          line: 8,
                                          col: 31,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "NumberLiteral",
                                          '@role': [Argument, Call, Expression, Literal, Number, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 273,
                                                line: 8,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 280,
                                                line: 8,
                                                col: 30,
                                             },
                                          },
                                          token: "123.456",
                                       },
                                    ],
                                    expression: { '@type': "uast:Identifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 259,
                                             line: 8,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 265,
                                             line: 8,
                                             col: 15,
                                          },
                                       },
                                       Name: "Arrays",
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 266,
                                             line: 8,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 272,
                                             line: 8,
                                             col: 22,
                                          },
                                       },
                                       Name: "asList",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 291,
                                       line: 9,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 315,
                                       line: 9,
                                       col: 33,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 291,
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 314,
                                          line: 9,
                                          col: 32,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "CharacterLiteral",
                                          '@token': "'a'",
                                          '@role': [Argument, Call, Character, Expression, Literal, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 305,
                                                line: 9,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 308,
                                                line: 9,
                                                col: 26,
                                             },
                                          },
                                       },
                                       { '@type': "CharacterLiteral",
                                          '@token': "'b'",
                                          '@role': [Argument, Call, Character, Expression, Literal, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 310,
                                                line: 9,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 313,
                                                line: 9,
                                                col: 31,
                                             },
                                          },
                                       },
                                    ],
                                    expression: { '@type': "uast:Identifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 291,
                                             line: 9,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 297,
                                             line: 9,
                                             col: 15,
                                          },
                                       },
                                       Name: "Arrays",
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 298,
                                             line: 9,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 304,
                                             line: 9,
                                             col: 22,
                                          },
                                       },
                                       Name: "asList",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 324,
                                       line: 10,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 351,
                                       line: 10,
                                       col: 36,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 324,
                                          line: 10,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 350,
                                          line: 10,
                                          col: 35,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "BooleanLiteral",
                                          '@role': [Argument, Boolean, Call, Expression, Literal, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 338,
                                                line: 10,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 342,
                                                line: 10,
                                                col: 27,
                                             },
                                          },
                                          booleanValue: "true",
                                       },
                                       { '@type': "BooleanLiteral",
                                          '@role': [Argument, Boolean, Call, Expression, Literal, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 344,
                                                line: 10,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 349,
                                                line: 10,
                                                col: 34,
                                             },
                                          },
                                          booleanValue: "false",
                                       },
                                    ],
                                    expression: { '@type': "uast:Identifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 324,
                                             line: 10,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 330,
                                             line: 10,
                                             col: 15,
                                          },
                                       },
                                       Name: "Arrays",
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 331,
                                             line: 10,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 337,
                                             line: 10,
                                             col: 22,
                                          },
                                       },
                                       Name: "asList",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 1,
                  col: 19,
               },
            },
            Name: "ArraysAsList",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}