{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 126,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 125,
                  line: 5,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "FieldDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 66,
                        line: 2,
                        col: 22,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 2,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 65,
                              line: 2,
                              col: 21,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 2,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 2,
                                 col: 21,
                              },
                           },
                           identifier: "bad",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 54,
                              line: 2,
                              col: 10,
                           },
                        },
                        keyword: "private",
                     },
                  ],
                  type: { '@type': "SimpleType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 2,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 2,
                           col: 17,
                        },
                     },
                     annotations: ~,
                     name: { '@type': "SimpleName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 55,
                              line: 2,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 2,
                              col: 17,
                           },
                        },
                        identifier: "String",
                     },
                  },
               },
               { '@type': "FieldDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 69,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 94,
                        line: 3,
                        col: 28,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 90,
                              line: 3,
                              col: 24,
                           },
                           end: { '@type': "uast:Position",
                              offset: 93,
                              line: 3,
                              col: 27,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 3,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 3,
                                 col: 27,
                              },
                           },
                           identifier: "foo",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 69,
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 3,
                              col: 8,
                           },
                        },
                        keyword: "final",
                     },
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 75,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 82,
                              line: 3,
                              col: 16,
                           },
                        },
                        keyword: "private",
                     },
                  ],
                  type: { '@type': "SimpleType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 83,
                           line: 3,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 3,
                           col: 23,
                        },
                     },
                     annotations: ~,
                     name: { '@type': "SimpleName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 83,
                              line: 3,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 89,
                              line: 3,
                              col: 23,
                           },
                        },
                        identifier: "String",
                     },
                  },
               },
               { '@type': "FieldDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 97,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 123,
                        line: 4,
                        col: 29,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 119,
                              line: 4,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 122,
                              line: 4,
                              col: 28,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 4,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 4,
                                 col: 28,
                              },
                           },
                           identifier: "bar",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 97,
                              line: 4,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 103,
                              line: 4,
                              col: 9,
                           },
                        },
                        keyword: "static",
                     },
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 104,
                              line: 4,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 111,
                              line: 4,
                              col: 17,
                           },
                        },
                        keyword: "private",
                     },
                  ],
                  type: { '@type': "SimpleType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 112,
                           line: 4,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 118,
                           line: 4,
                           col: 24,
                        },
                     },
                     annotations: ~,
                     name: { '@type': "SimpleName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 112,
                              line: 4,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 118,
                              line: 4,
                              col: 24,
                           },
                        },
                        identifier: "String",
                     },
                  },
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: [
               { '@type': "Modifier",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
                  keyword: "public",
               },
            ],
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 1,
                     col: 23,
                  },
               },
               identifier: "MyServlet",
            },
            superInterfaceTypes: ~,
            superclassType: { '@type': "SimpleType",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 1,
                     col: 32,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 1,
                     col: 43,
                  },
               },
               annotations: ~,
               name: { '@type': "SimpleName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 1,
                        col: 32,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 1,
                        col: 43,
                     },
                  },
                  identifier: "HttpServlet",
               },
            },
            typeParameters: ~,
         },
      ],
   },
}