{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 62,
         col: 0,
      },
   },
   imports: ~,
   package: { '@type': "PackageDeclaration",
      '@token': "package",
      '@role': [Declaration, Package],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 21,
            line: 1,
            col: 22,
         },
      },
      annotations: ~,
      javadoc: ~,
      name: { '@type': "QualifiedName",
         '@role': [Expression, Identifier, Qualified],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 8,
               line: 1,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 1,
               col: 21,
            },
         },
         name: { '@type': "SimpleName",
            '@token': "mypackage",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 1,
                  col: 21,
               },
            },
         },
         qualifier: { '@type': "SimpleName",
            '@token': "my",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 1,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
         },
      },
   },
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Type, Visibility, World],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 23,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 3,
               col: 39,
            },
         },
         bodyDeclarations: ~,
         interface: "false",
         javadoc: ~,
         modifiers: [
            { '@type': "Modifier",
               '@token': "public",
               '@role': [Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 7,
                  },
               },
            },
         ],
         name: { '@type': "SimpleName",
            '@token': "Foo",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 3,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 3,
                  col: 17,
               },
            },
         },
         superInterfaceTypes: [
            { '@type': "SimpleType",
               '@role': [Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 3,
                     col: 29,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 3,
                     col: 36,
                  },
               },
               annotations: ~,
               name: { '@type': "QualifiedName",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 3,
                        col: 29,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 3,
                        col: 36,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@token': "Foo",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 3,
                           col: 36,
                        },
                     },
                  },
                  qualifier: { '@type': "QualifiedName",
                     '@role': [Expression, Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 3,
                           col: 29,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 3,
                           col: 32,
                        },
                     },
                     name: { '@type': "SimpleName",
                        '@token': "b",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 3,
                              col: 31,
                           },
                           end: { '@type': "uast:Position",
                              offset: 54,
                              line: 3,
                              col: 32,
                           },
                        },
                     },
                     qualifier: { '@type': "SimpleName",
                        '@token': "a",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 51,
                              line: 3,
                              col: 29,
                           },
                           end: { '@type': "uast:Position",
                              offset: 52,
                              line: 3,
                              col: 30,
                           },
                        },
                     },
                  },
               },
            },
         ],
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}