{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 57,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 56,
                  line: 4,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "FieldDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 17,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 26,
                              line: 2,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 16,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: { '@type': "NumberLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 2,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 2,
                                 col: 16,
                              },
                           },
                           token: "1",
                        },
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 2,
                                 col: 12,
                              },
                           },
                           identifier: "OPEN",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: ~,
                  type: { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 2,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 2,
                           col: 7,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "int",
                  },
               },
               { '@type': "FieldDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 3,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 54,
                        line: 3,
                        col: 19,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 3,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 53,
                              line: 3,
                              col: 18,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: { '@type': "NumberLiteral",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 3,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 3,
                                 col: 18,
                              },
                           },
                           token: "2",
                        },
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 3,
                                 col: 14,
                              },
                           },
                           identifier: "CLOSED",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: ~,
                  type: { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 3,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 7,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "int",
                  },
               },
            ],
            interface: "true",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 1,
                     col: 17,
                  },
               },
               identifier: "Status",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}